<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>خطأ في الخادم (500)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main style="max-width:600px;margin:auto;padding:2rem;text-align:center">
    <h1>500</h1>
    <p>حدث خطأ غير متوقع بالخادم. يرجى المحاولة لاحقًا.</p>
    <a href="index.html">العودة للصفحة الرئيسية</a>
  </main>
  <footer style="text-align:center;margin-top:3rem;padding:2rem 0;background:var(--accent-secondary);color:#fff">
    &copy; 2025 جميع الحقوق محفوظة. | 
    <a href="about.html" style="color:#53ecfc">من نحن</a> | 
    <a href="privacy.html" style="color:#53ecfc">سياسة الخصوصية</a>
  </footer>
</body>
</html>
