<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من نحن - محرر بطاقة الأعمال الرقمية</title>
  <meta name="description" content="تعرف على فريقنا ورسالتنا في تطوير محرر بطاقة الأعمال الرقمية.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main style="max-width:700px;margin:auto;padding:2rem">
    <h1>من نحن</h1>
    <p>
      نحن فريق متخصص في تطوير حلول الهوية الرقمية، هدفنا تسهيل مشاركة الهوية المهنية عبر التكنولوجيا. نعمل دائماً على تطوير تقنيات حديثة لتقديم تجربة سهلة وآمنة لمستخدمينا في إنشاء ومشاركة بطاقات الأعمال الرقمية.
    </p>
    <h2>رسالتنا</h2>
    <p>نريد جعل مشاركة البيانات الاحترافية أمراً بسيطاً لكل صاحب عمل، موظف، أو مستقل.</p>
    <h2>للتواصل</h2>
    <p>راسلنا عبر: <a href="mailto:support@elfoxdm.com">support@elfoxdm.com</a></p>
    <a href="index.html">&larr; الصفحة الرئيسية</a>
  </main>
</body>
</html>
