<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مدونة MC PRIME</title>
  <meta name="description" content="اكتشف أحدث المقالات عن استخدام بطاقات NFC وتقنيات التسويق الرقمية من MC PRIME." />
  <link rel="icon" href="https://www.mcprim.com/nfc/mcprime-logo-transparent.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "مدونة MC PRIME",
    "description": "أحدث المقالات عن استخدام بطاقات NFC وتقنيات التسويق الرقمية.",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "url": "https://www.mcprim.com/nfc/blog-nfc-at-events.html",
        "name": "5 طرق مبتكرة لاستخدام كارت NFC في المعارض والمؤتمرات"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "url": "https://www.mcprim.com/nfc/blog-digital-menus-for-restaurants.html",
        "name": "المنيو الرقمي للمطاعم: لماذا هو ضرورة في 2025؟"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "url": "https://www.mcprim.com/nfc/blog-business-card-mistakes.html",
        "name": "5 أخطاء شائعة يجب تجنبها عند تصميم بطاقة عملك"
      }
    ]
  }
  </script>
  
  <style>
    /* نفس أنماط التنسيق السابقة للمدونة */
    body {
      margin: 0;
      background: #1e2a38;
      font-family: 'Tajawal', 'Cairo', sans-serif;
      color: #eef3f7;
      direction: rtl;
      padding: 24px;
      box-sizing: border-box;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      color: #6ec1ff;
      text-align: center;
      font-weight: 700;
      margin-bottom: 32px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      flex-grow: 1;
    }
    .section-box {
      flex: 1 1 33%;
      min-width: 280px;
      background: #253a5b;
      border: 2px solid #2a5ca4;
      border-radius: 14px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: border-color 0.3s ease;
    }
    .section-box:hover {
      border-color: #4099ff;
    }
    .section-box h2 {
      font-size: 1.8rem;
      margin-top: 0;
      margin-bottom: 16px;
      color: #6ec1ff;
      text-align: center;
      font-weight: 700;
    }
    .section-box p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #cbd6e7;
      margin-bottom: 12px;
    }
    .section-box a {
      margin-top: auto;
      text-decoration: none;
      color: #25a7df;
      font-weight: 600;
      font-size: 1.05rem;
      text-align: center;
    }
    .section-box a:hover {
      text-decoration: underline;
    }
    footer {
      background: #27496e;
      padding: 14px 0;
      text-align: center;
      color: #c6eaf7;
      border-top: 1.5px solid #205081;
      font-size: 1.05rem;
      margin-top: 36px;
    }
    footer a {
      color: #20a8dd;
      margin: 0 10px;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 950px) {
      .section-box {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <h1>مدونة MC PRIME</h1>
  <div class="container">
    <section class="section-box">
      <h2>5 طرق مبتكرة لاستخدام كارت NFC في المعارض والمؤتمرات</h2>
      <p>حوّل بطاقتك الذكية إلى أداة تسويق قوية في الفعاليات لجمع بيانات العملاء، مشاركة العروض، وترك انطباع لا يُنسى.</p>
      <a href="https://www.mcprim.com/nfc/blog-nfc-at-events.html" target="_blank" rel="noopener noreferrer">اقرأ المزيد ←</a>
    </section>
    <section class="section-box">
      <h2>المنيو الرقمي للمطاعم: لماذا هو ضرورة في 2025؟</h2>
      <p>اكتشف فوائد قائمة الطعام الرقمية عبر QR Code لمطعمك لتحسين تجربة العميل، تسهيل التحديثات، وزيادة المبيعات.</p>
      <a href="https://www.mcprim.com/nfc/blog-digital-menus-for-restaurants.html" target="_blank" rel="noopener noreferrer">اقرأ المزيد ←</a>
    </section>
    <section class="section-box">
      <h2>5 أخطاء شائعة يجب تجنبها عند تصميم بطاقة عملك</h2>
      <p>هل بطاقتك الشخصية تحقق أفضل انطباع؟ تعرف على أشهر الأخطاء في تصميم بطاقات العمل وكيفية تجنبها بسهولة.</p>
      <a href="https://www.mcprim.com/nfc/blog-business-card-mistakes.html" target="_blank" rel="noopener noreferrer">اقرأ المزيد ←</a>
    </section>
  </div>
  <footer>
    جميع الحقوق محفوظة &copy; 2025 |
    <a href="index.html">الرئيسية</a> |
    <a href="blog.html">المدونة</a> |
    <a href="about.html">من نحن</a> |
    <a href="contact.html">اتصل بنا</a> |
    <a href="privacy.html">سياسة الخصوصية</a>
  </footer>
</body>
</html>