<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7G4KFZKYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7G4KFZKYG');
</script>
  <meta charset="UTF-8">
  <title>اتصل بنا - محرر البطاقة الرقمية</title>
  <meta name="description" content="تواصل معنا لأي استفسارات حول محرر بطاقات الأعمال الرقمية.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main style="max-width:700px;margin:auto;padding:2rem">
    <h1>اتصل بنا</h1>
    <p>لأي استفسار أو دعم فني الرجاء التواصل عبر البريد:</p>
    <ul>
      <li>البريد الإلكتروني: <a href="mailto:support@elfoxdm.com">support@elfoxdm.com</a></li>
    </ul>
    <a href="index.html">&larr; الصفحة الرئيسية</a>
  </main>
  <footer style="text-align:center;margin-top:3rem;padding:2rem 0;background:var(--accent-secondary);color:#fff">
    &copy; 2025 جميع الحقوق محفوظة. | 
    <a href="about.html" style="color:#53ecfc">من نحن</a> | 
    <a href="privacy.html" style="color:#53ecfc">سياسة الخصوصية</a>
  </footer>
</body>
</html>
