<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>تصميم كروت NFC ذكية مجاني | بطاقات عمل تفاعلية - MC PRIME</title>
    <meta name="description" content="صمم بطاقة عمل NFC ذكية مجاناً مع MC PRIME. أفضل أداة لإنشاء كروت رقمية احترافية في مصر والسعودية والإمارات. جرب التصميم وشاركه فوراً.">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7G4KFZKYG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E7G4KFZKYG');
    </script>

    <link rel="canonical" href="https://www.mcprim.com/nfc/" />
    <meta property="og:title" content="تصميم كروت NFC ذكية مجاني | بطاقات عمل تفاعلية - MC PRIME" />
    <meta property="og:description" content="صمم بطاقة عمل NFC ذكية مجاناً مع MC PRIME. أفضل أداة لإنشاء كروت رقمية احترافية في مصر والسعودية والإمارات. جرب التصميم وشاركه فوراً." />
    <meta property="og:image" content="https://www.mcprim.com/nfc/og-image.png" />
    <meta property="og:url" content="https://www.mcprim.com/nfc/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" id="favicon" href="mcprime-logo-transparent.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Lalezar&family=Poppins:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css"/>
    <link rel="stylesheet" href="style.css">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "Organization",
          "name": "MC PRIME Digital Business Cards",
          "url": "https://www.mcprim.com/nfc/",
          "logo": "https://www.mcprim.com/nfc/mcprime-logo-transparent.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "customer support",
            "telephone": "+20-1062071741",
            "email": "hthefox14@gmail.com"
          },
          "sameAs": [
            "https://www.facebook.com/thefox14/",
            "https://www.linkedin.com/in/elfox/"
          ]
        },
        {
          "@type": "WebSite",
          "name": "MC PRIME Digital Business Cards",
          "url": "https://www.mcprim.com/nfc/",
          "publisher": {
            "@id": "https://www.mcprim.com/nfc/#organization"
          }
        },
        {
          "@type": "SoftwareApplication",
          "name": "محرر بطاقات العمل الذكية من MC PRIME",
          "applicationCategory": "BusinessApplication",
          "operatingSystem": "Web",
          "description": "صمم بطاقتك الرقمية الذكية بنفسك مجاناً. محرر عربي سهل يوفر قوالب احترافية، QR Code، ومشاركة فورية.",
          "brand": {
            "@type": "Organization",
            "name": "MC PRIME Digital Business Cards"
          },
          "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "EGP"
          }
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            {
              "@type": "Question",
              "name": "ما هي القيمة الحقيقية لهذه البطاقة؟",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "هي أكثر من مجرد بطاقة، إنها أداة تسويق حديثة. توفر عليك تكاليف الطباعة، صديقة للبيئة، وتسمح لك بتحديث بياناتك فوراً، مما يضمن أن معلوماتك دقيقة دائمًا لدى عملائك."
              }
            },
            {
              "@type": "Question",
              "name": "كيف يتم تأمين بياناتي وخصوصيتي؟",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "نحن نأخذ الخصوصية على محمل الجد. بياناتك تستخدم فقط لعرض بطاقتك ولا نشاركها أو نبيعها لأي طرف ثالث. يمكنك الاطلاع على سياسة الخصوصية الكاملة لمزيد من التفاصيل."
              }
            },
            {
              "@type": "Question",
              "name": "هل تقدمون دعمًا فنيًا؟",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "بالتأكيد. نقدم دعمًا كاملاً لمساعدتك في أي خطوة. إذا واجهت أي مشكلة أثناء تصميم بطاقتك أو كان لديك أي استفسار، يمكنك التواصل معنا مباشرة عبر صفحة اتصل بنا."
              }
            },
            {
              "@type": "Question",
              "name": "هل الخدمة متاحة في بلدي؟",
              "acceptedAnswer": {
                "@type": "Answer",
                "text": "نعم، خدمتنا رقمية بالكامل ومتاحة في جميع أنحاء العالم. طالما لديك اتصال بالإنترنت، يمكنك إنشاء وإدارة ومشاركة بطاقتك الذكية من أي مكان، مع تركيزنا على خدمة عملائنا في مصر والسعودية والإمارات."
              }
            }
          ]
        },
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "الرئيسية"
          }]
        }
      ]
    }
    </script>
    </head>
<body>

    <div class="generator-layout">
        
        <div class="actions-column">
             <div class="desktop-controls-wrapper">
                <h3 style="text-align:center; margin-top:0; color: var(--accent-primary);">تعديل البطاقة</h3>
                <div class="desktop-tabs-nav">
                    <button class="desktop-tab-btn active" data-tab-target="tab-front">الواجهة الأمامية</button>
                    <button class="desktop-tab-btn" data-tab-target="tab-back">الواجهة الخلفية</button>
                </div>
                <div class="tabs-content" id="desktop-tabs-content">
                    </div>
            </div>
        </div>

        <div class="preview-column">
             <header class="page-header">
                <h1 class="page-main-title">صمم بطاقتك الذكية في دقائق</h1>
                <h2 class="page-subtitle">
                    أنشئ وشارك بطاقة عمل احترافية تدعم NFC و QR Code بسهولة ومجاناً.
                </h2>
                
                <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 1rem; max-width: 800px; margin: 1.5rem auto;">
                    <div style="flex: 1; min-width: 200px; text-align: right;">
                        <h3 style="color: var(--accent-primary); margin-bottom: 0.5rem;"><i class="fas fa-hand-pointer" style="margin-left: 8px;"></i>انطباع عصري</h3>
                        <p style="color: var(--text-secondary); margin-top:0;">اترك انطباعاً عصرياً لا يُنسى بلمسة واحدة لمشاركة بياناتك.</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; text-align: right;">
                        <h3 style="color: var(--accent-primary); margin-bottom: 0.5rem;"><i class="fas fa-leaf" style="margin-left: 8px;"></i>صديقة للبيئة</h3>
                        <p style="color: var(--text-secondary); margin-top:0;">وفر تكاليف الطباعة المتكررة وساهم في الحفاظ على البيئة.</p>
                    </div>
                    <div style="flex: 1; min-width: 200px; text-align: right;">
                        <h3 style="color: var(--accent-primary); margin-bottom: 0.5rem;"><i class="fas fa-sync-alt" style="margin-left: 8px;"></i>تحديث فوري</h3>
                        <p style="color: var(--text-secondary); margin-top:0;">حدّث بياناتك في أي وقت دون الحاجة لإعادة طباعة البطاقة.</p>
                    </div>
                </div>

                <a href="#cards-wrapper" class="btn btn-primary" style="padding: 12px 28px; font-size: 1.1rem; margin-top: 1rem;">ابدأ التصميم الآن مجاناً</a>
            </header>
            <main class="cards-wrapper" id="cards-wrapper" tabindex="0">
                <div class="business-card" id="card-front-preview">
                    <div class="card-background-layer" id="front-bg-image-layer"></div>
                    <div class="card-background-layer" id="front-bg-gradient-layer"></div>
                    <div class="card-content-layer card-front">
                        <div id="drag-container" class="drag-container">
                            <img src="mcprime-logo-transparent.png" alt="شعار الشركة" class="logo-front" id="card-logo" style="max-width: 25%; opacity: 1;">
                            <div class="identity-front" id="identity-front">
                                <h1 id="card-name" style="font-size: 22px; color: rgb(230, 240, 247); font-family: Tajawal, sans-serif;"></h1>
                                <h2 class="tagline" id="card-tagline" style="font-size: 14px; color: rgb(77, 166, 255); font-family: Tajawal, sans-serif;"></h2>
                            </div>
                        </div>
                        <div class="phone-buttons-wrapper" id="phone-buttons-wrapper">
                        </div>
                    </div>
                </div>
                <div class="business-card" id="card-back-preview">
                    <div class="card-background-layer" id="back-bg-image-layer"></div>
                    <div class="card-background-layer" id="back-bg-gradient-layer"></div>
                    <div class="card-content-layer card-back" id="card-back-content">
                        <div class="card-back-qr-image-wrapper" style="width: 30%;">
                            <img src="mcprime_qr.png" alt="QR Code" style="width: 100%; height: 100%; border-radius: 4px; object-fit: contain;">
                        </div>
                        <div class="contact-icons-wrapper">
                        </div>
                    </div>
                </div>
            </main>

            <div class="undo-redo-container">
                <button id="redo-btn" class="btn-icon" title="إعادة" aria-label="إعادة" disabled><i class="fas fa-redo"></i></button>
                <button id="undo-btn" class="btn-icon" title="تراجع" aria-label="تراجع" disabled><i class="fas fa-undo"></i></button>
            </div>

            <button id="mobile-flip-btn" class="mobile-flip-btn" aria-label="تقليب البطاقة">
                <i class="fas fa-sync-alt"></i>
            </button>
        </div>
        
        <div class="controls-column">
            </div>

    </div>
    
    <div id="ui-elements-source" style="display: none;">
        <div data-tab-destination="tab-front">
            <details class="fieldset-accordion" open>
                <summary>الشعار</summary>
                <div class="fieldset-content">
                    <fieldset class="fieldset" id="logo-drop-zone">
                         <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>أفلت الصورة هنا</span></div>
                         <legend>الشعار (Logo)</legend>
                         <div class="form-group"><label for="input-logo">رابط الشعار</label><input type="url" id="input-logo" value="mcprime-logo-transparent.png" data-update-target="card-logo" data-update-property="src"></div>
                         <div class="form-group">
                             <label for="input-logo-upload">أو ارفع صورة (أقل من 2MB)</label>
                             <div class="logo-upload-group">
                                 <img id="logo-preview" src="" alt="معاينة الشعار المرفوع">
                                 <div class="file-input-wrapper">
                                    <input type="file" id="input-logo-upload" accept="image/*">
                                    <div class="input-error-msg" id="logo-upload-error"></div>
                                 </div>
                                 <div class="spinner" id="logo-spinner" style="display: none;"></div>
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="logo-size">حجم الشعار</label>
                             <input type="range" id="logo-size" min="10" max="80" value="25" data-update-target="card-logo" data-update-property="style.maxWidth" data-update-unit="%">
                         </div>
                         <div class="form-group">
                             <label for="logo-opacity">شفافية الشعار</label>
                             <input type="range" id="logo-opacity" min="0" max="1" step="0.05" value="1" data-update-target="card-logo" data-update-property="style.opacity">
                         </div>
                    </fieldset>
                </div>
            </details>
            <details class="fieldset-accordion" id="name-tagline-accordion">
                <summary>الاسم والمسمى الوظيفي</summary>
                 <div class="fieldset-content">
                    <div class="form-group">
                        <label for="input-name">الاسم الكامل</label>
                        <textarea id="input-name" rows="2" data-update-target="card-name" data-update-property="innerText"></textarea>
                    </div>
                    <div class="control-grid">
                        <div class="form-group"><label for="name-font-size">حجم الخط</label><input type="range" id="name-font-size" min="16" max="48" value="22" data-update-target="card-name" data-update-property="style.fontSize" data-update-unit="px"></div>
                        <div class="form-group"><label for="name-color">اللون</label><input type="color" id="name-color" value="#e6f0f7" data-update-target="card-name" data-update-property="style.color"></div>
                    </div>
                    <div class="form-group"><label for="name-font">الخط</label><select id="name-font" data-update-target="card-name" data-update-property="style.fontFamily">
                        <option value="'Tajawal', sans-serif">Tajawal</option>
                        <option value="'Cairo', sans-serif">Cairo</option>
                        <option value="'Lalezar', cursive">Lalezar</option>
                    </select></div>
                    <hr style="border-color: var(--accent-secondary); margin: 20px 0;">
                    <div class="form-group">
                        <label for="input-tagline">النشاط/المسمى الوظيفي</label>
                        <textarea id="input-tagline" rows="2" data-update-target="card-tagline" data-update-property="innerText"></textarea>
                    </div>
                    <div class="control-grid">
                        <div class="form-group"><label for="tagline-font-size">حجم الخط</label><input type="range" id="tagline-font-size" min="12" max="32" value="14" data-update-target="card-tagline" data-update-property="style.fontSize" data-update-unit="px"></div>
                        <div class="form-group"><label for="tagline-color">اللون</label><input type="color" id="tagline-color" value="#4da6ff" data-update-target="card-tagline" data-update-property="style.color"></div>
                    </div>
                    <div class="form-group"><label for="tagline-font">الخط</label><select id="tagline-font" data-update-target="card-tagline" data-update-property="style.fontFamily">
                        <option value="'Tajawal', sans-serif">Tajawal</option>
                        <option value="'Cairo', sans-serif">Cairo</option>
                        <option value="'Lalezar', cursive">Lalezar</option>
                    </select></div>
                </div>
            </details>
            <details class="fieldset-accordion" id="phones-accordion">
                <summary>أرقام الهواتف</summary>
                <div class="fieldset-content">
                    <div class="form-group">
                        <label for="toggle-phone-buttons" style="display: flex; align-items: center; cursor: pointer;">
                            <input type="checkbox" id="toggle-phone-buttons" checked style="width: auto; margin-inline-end: 10px;">
                            <span>إظهار أزرار أرقام الهواتف</span>
                        </label>
                    </div>
                    <div id="phone-text-controls">
                         <h4>تنسيق الأرقام كنص</h4>
                         <div class="form-group">
                            <label>شكل العرض</label>
                            <div class="radio-group">
                                <label><input type="radio" name="phone-text-layout" value="row" checked> أفقي</label>
                                <label><input type="radio" name="phone-text-layout" value="column"> رأسي</label>
                            </div>
                        </div>
                        <div class="control-grid">
                            <div class="form-group">
                                <label for="phone-text-size">حجم الخط</label>
                                <input type="range" id="phone-text-size" min="10" max="24" value="14">
                            </div>
                            <div class="form-group">
                                <label for="phone-text-color">لون الخط</label>
                                <input type="color" id="phone-text-color" value="#e6f0f7">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone-text-font">الخط</label>
                            <select id="phone-text-font">
                                <option value="'Tajawal', sans-serif">Tajawal</option>
                                <option value="'Cairo', sans-serif">Cairo</option>
                                <option value="'Lalezar', cursive">Lalezar</option>
                            </select>
                        </div>
                    </div>
                    <hr style="border-color: var(--accent-secondary); margin: 15px 0;">
                    <div id="phone-numbers-container"></div>
                    <button id="add-phone-btn" class="btn btn-secondary"><i class="fas fa-plus" aria-hidden="true"></i> إضافة رقم هاتف</button>
                    <h4>تصميم الأزرار</h4>
                    <div class="control-grid">
                        <div class="form-group"><label for="phone-btn-bg-color">لون الزر</label><input type="color" id="phone-btn-bg-color" value="#4da6ff"></div>
                        <div class="form-group"><label for="phone-btn-text-color">لون النص</label><input type="color" id="phone-btn-text-color" value="#ffffff"></div>
                    </div>
                    <div class="form-group"><label for="phone-btn-font-size">حجم خط الزر</label><input type="range" id="phone-btn-font-size" min="10" max="24" value="12"></div>
                    <div class="form-group"><label for="phone-btn-padding">حجم حشو الزر (Padding)</label><input type="range" id="phone-btn-padding" min="4" max="16" value="6"></div>
                    <div class="form-group"><label for="phone-btn-font">خط الزر</label><select id="phone-btn-font">
                        <option value="'Poppins', sans-serif">Poppins</option>
                        <option value="'Tajawal', sans-serif">Tajawal</option>
                        <option value="'Cairo', sans-serif">Cairo</option>
                    </select></div>
                </div>
            </details>
            <details class="fieldset-accordion" id="front-bg-accordion">
                <summary>خلفية الواجهة الأمامية</summary>
                <div class="fieldset-content">
                    <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>أفلت الصورة هنا</span></div>
                    <div class="form-group"><label>لون الخلفية</label><div class="control-grid"><input type="color" id="front-bg-start" value="#2a3d54"><input type="color" id="front-bg-end" value="#223246"></div></div>
                    <div class="form-group">
                        <label for="front-bg-upload">رفع صورة للخلفية</label>
                        <div class="file-input-group">
                            <input type="file" id="front-bg-upload" accept="image/*">
                            <button type="button" class="remove-image-btn" id="remove-front-bg-btn" style="display: none;" title="إزالة الصورة" aria-label="إزالة صورة الخلفية الأمامية"><i class="fas fa-times" aria-hidden="true"></i></button>
                            <div class="spinner" id="front-bg-spinner" style="display: none;"></div>
                        </div>
                    </div>
                    <div class="form-group"><label for="front-bg-opacity">شفافية اللون فوق الصورة</label><input type="range" id="front-bg-opacity" min="0" max="1" step="0.05" value="1"></div>
                </div>
            </details>
        </div>

        <div data-tab-destination="tab-back">
            <details class="fieldset-accordion" id="qr-code-accordion" open>
                <summary>رمز الاستجابة السريعة (QR)</summary>
                <div class="fieldset-content">
                    <div class="form-group">
                        <label>مصدر QR Code</label>
                        <div class="radio-group">
                            <label><input type="radio" name="qr-source" value="auto-card" checked> رابط البطاقة (مُوصى به)</label>
                            <label><input type="radio" name="qr-source" value="auto-vcard"> بيانات الاتصال (vCard)</label>
                            <label><input type="radio" name="qr-source" value="custom"> استخدام رابط</label>
                            <label><input type="radio" name="qr-source" value="upload"> رفع صورة</label>
                        </div>
                    </div>

                    <div id="qr-auto-card-group" style="display: block;">
                        <button id="generate-auto-qr-btn" class="btn btn-primary"><i class="fas fa-qrcode"></i> إنشاء/تحديث QR Code</button>
                        <p style="font-size: 12px; color: var(--text-secondary); margin-top: 8px;">يقوم هذا الخيار بحفظ تصميمك وإنشاء QR Code لرابط المشاركة الخاص ببطاقتك.</p>
                    </div>

                    <div class="form-group" id="qr-url-group" style="display: none;">
                        <label for="input-qr-url">رابط صورة QR Code</label>
                        <input type="url" id="input-qr-url" value="mcprime_qr.png">
                    </div>

                    <div class="form-group" id="qr-upload-group" style="display: none;">
                        <label for="input-qr-upload">ارفع صورة QR Code (أقل من 2MB)</label>
                        <div class="file-input-wrapper">
                            <input type="file" id="input-qr-upload" accept="image/*">
                            <div class="input-error-msg" id="qr-upload-error"></div>
                        </div>
                        <div class="spinner" id="qr-spinner" style="display: none;"></div>
                    </div>

                    <hr style="border-color: var(--accent-secondary); margin: 20px 0;">

                    <div class="form-group">
                        <label for="qr-size">حجم QR Code</label>
                        <input type="range" id="qr-size" min="15" max="50" value="30">
                    </div>
                </div>
            </details>
            <details class="fieldset-accordion" id="contact-info-accordion">
                <summary>بيانات التواصل (الخلفية)</summary>
                <div class="fieldset-content">
                    <div class="form-group">
                        <label for="input-email">البريد الإلكتروني</label>
                        <input type="email" id="input-email" value="">
                    </div>
                    <div class="form-group">
                        <label for="input-website">الموقع الإلكتروني</label>
                        <input type="url" id="input-website" value="">
                    </div>
                    <div class="form-group">
                        <label for="input-whatsapp">واتساب</label>
                        <input type="text" id="input-whatsapp" value="">
                    </div>
                    <div class="form-group">
                        <label for="input-facebook">فيسبوك</label>
                        <input type="url" id="input-facebook" value="">
                    </div>
                    <div class="form-group">
                        <label for="input-linkedin">لينكدإن</label>
                        <input type="url" id="input-linkedin" value="">
                    </div>
                    <hr>
                    <h4>إضافة روابط أخرى</h4>
                    <div class="add-social-group">
                        <div class="form-group">
                            <label for="social-media-type">اختر المنصة</label>
                            <select id="social-media-type"></select>
                        </div>
                        <button id="add-social-btn" class="btn btn-secondary" title="إضافة رابط" aria-label="إضافة رابط تواصل اجتماعي"><i class="fas fa-plus" aria-hidden="true"></i></button>
                    </div>
                    <div class="form-group">
                        <label for="social-media-input">ادخل الرابط أو المعرف</label>
                        <input type="text" id="social-media-input" placeholder="الرابط هنا...">
                    </div>
                    <div id="dynamic-social-links-container"></div>
                </div>
            </details>
            <details class="fieldset-accordion" id="back-bg-accordion">
                <summary>تصميم الواجهة الخلفية</summary>
                <div class="fieldset-content">
                    <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>أفلت الصورة هنا</span></div>
                    <div class="form-group"><label>لون الخلفية</label><div class="control-grid"><input type="color" id="back-bg-start" value="#2a3d54"><input type="color" id="back-bg-end" value="#223246"></div></div>
                    <div class="form-group">
                        <label for="back-bg-upload">رفع صورة للخلفية</label>
                        <div class="file-input-group">
                            <input type="file" id="back-bg-upload" accept="image/*">
                            <button type="button" class="remove-image-btn" id="remove-back-bg-btn" style="display: none;" title="إزالة الصورة" aria-label="إزالة صورة الخلفية الخلفية"><i class="fas fa-times" aria-hidden="true"></i></button>
                            <div class="spinner" id="back-bg-spinner" style="display: none;"></div>
                        </div>
                    </div>
                    <div class="form-group"><label for="back-bg-opacity">شفافية اللون فوق الصورة</label><input type="range" id="back-bg-opacity" min="0" max="1" step="0.05" value="1"></div> <h4>تصميم أزرار التواصل</h4>
                    <div class="form-group">
                        <label for="back-buttons-size">حجم الأيقونات</label>
                        <input type="range" id="back-buttons-size" min="10" max="20" value="10">
                    </div>
                    <div class="control-grid">
                        <div class="form-group"><label for="back-buttons-bg-color">لون الزر</label><input type="color" id="back-buttons-bg-color" value="#364f6b"></div>
                        <div class="form-group"><label for="back-buttons-text-color">لون النص</label><input type="color" id="back-buttons-text-color" value="#aab8c2"></div>
                    </div>
                    <div class="form-group"><label for="back-buttons-font">خط الأزرار</label><select id="back-buttons-font">
                        <option value="'Poppins', sans-serif">Poppins</option>
                        <option value="'Tajawal', sans-serif">Tajawal</option>
                        <option value="'Cairo', sans-serif">Cairo</option>
                    </select></div>
                </div>
            </details>
        </div>

        <div data-tab-destination="tab-actions">
            <fieldset class="fieldset" id="layout-fieldset-source">
                <legend>التخطيط</legend>
                <div class="form-group">
                    <label for="layout-select">اختر شكل التخطيط</label>
                    <select id="layout-select">
                        <option value="classic">كلاسيكي (افتراضي)</option>
                        <option value="modern">عصري (الشعار بجانب النص)</option>
                        <option value="vertical">طولي</option>
                    </select>
                </div>
            </fieldset>
            <fieldset class="fieldset" id="designs-fieldset-source">
                <legend>التصاميم واللغة</legend>
                <div class="form-group">
                    <label>اختر تصميمًا جاهزًا</label>
                    <div id="theme-gallery" class="theme-gallery-grid"></div>
                    <input type="hidden" id="theme-select-input">
                </div>
                 <button id="direction-toggle-btn" class="btn btn-secondary" title="تغيير اللغة / Change Language">
                    <i class="fas fa-language" aria-hidden="true"></i> <span>EN</span>
                </button>
                <button id="start-wizard-btn" class="btn btn-secondary" title="بدء الجولة الإرشادية"><i class="fas fa-magic"></i> <span>جولة إرشادية</span></button>
                <button id="help-btn" class="btn btn-secondary" title="دليل الاستخدام" aria-controls="help-modal-overlay" aria-expanded="false"><i class="fas fa-question-circle" aria-hidden="true"></i> <span>مساعدة</span></button>
            </fieldset>
            <fieldset class="fieldset" id="export-fieldset-source">
                <legend>خيارات</legend>
                <div class="form-group with-tooltip">
                    <button id="save-to-gallery-btn" class="btn btn-primary"><span>حفظ في المعرض</span><i class="fas fa-save" aria-hidden="true"></i></button>
                    <i class="fas fa-question-circle help-tooltip" data-tooltip-text="يحفظ نسخة من تصميمك الحالي داخل متصفحك. يمكنك العودة إليها لاحقاً من خلال 'عرض المعرض'."></i>
                </div>
                <button id="show-gallery-btn" class="btn btn-primary" aria-controls="gallery-modal-overlay" aria-expanded="false"><span>عرض المعرض</span><i class="fas fa-images" aria-hidden="true"></i></button>
                <hr style="border-color: var(--accent-secondary); margin: 15px 0;">
                <div class="export-buttons">
                    <button id="download-png-front" class="btn btn-primary" aria-controls="export-modal-overlay" aria-expanded="false"><span>حفظ الواجهة</span><i class="fas fa-download" aria-hidden="true"></i></button>
                    <button id="download-png-back" class="btn btn-primary" aria-controls="export-modal-overlay" aria-expanded="false"><span>حفظ الخلفية</span><i class="fas fa-download" aria-hidden="true"></i></button>
                </div>
                <button id="download-pdf" class="btn btn-primary"><span>حفظ PDF</span><i class="fas fa-file-pdf" aria-hidden="true"></i></button>
                <button id="download-vcf" class="btn btn-primary"><span>حفظ جهة الاتصال</span><i class="fas fa-address-card" aria-hidden="true"></i></button>
                <button id="download-qrcode" class="btn btn-primary"><span>حفظ QR Code</span><i class="fas fa-qrcode" aria-hidden="true"></i></button>
                <div class="form-group with-tooltip">
                    <button id="share-card-btn" class="btn btn-success" aria-controls="share-fallback-modal-overlay" aria-expanded="false"><span>مشاركة الكارت الخاص بيك</span><i class="fas fa-share-alt" aria-hidden="true"></i></button>
                    <i class="fas fa-question-circle help-tooltip" data-tooltip-text="يقوم هذا الزر بإنشاء رابط فريد ودائم لبطاقتك يمكنك مشاركته مع أي شخص."></i>
                </div>
                <button id="share-editor-btn" class="btn btn-secondary"><span>مشاركة موقعنا</span><i class="fas fa-edit" aria-hidden="true"></i></button>
                <hr style="border-color: var(--accent-secondary); margin: 20px 0;">
                <button id="reset-design-btn" class="btn btn-danger"><span>إعادة تعيين التصميم</span><i class="fas fa-undo" aria-hidden="true"></i></button>
            </fieldset>
        </div>
    </div>
    
    <div class="visually-hidden" aria-live="polite" id="live-announcer"></div>
    <div id="save-toast" class="toast"></div>
    <div id="export-loading-overlay" class="modal-overlay">
        <div class="modal-content" style="text-align: center;">
            <div class="spinner" style="margin: 0 auto 15px auto;"></div>
            <p>جاري تجهيز الصورة عالية الجودة، قد يستغرق الأمر بضع لحظات...</p>
        </div>
    </div>

    <div id="export-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>خيارات التصدير</h3>
            <button id="export-modal-close" class="modal-close" aria-label="إغلاق">&times;</button>
            <div class="form-group">
                <label for="export-format">نوع الملف</label>
                <select id="export-format">
                    <option value="png">PNG (جودة عالية)</option>
                    <option value="jpeg">JPEG (حجم أصغر)</option>
                </select>
            </div>
            <div class="form-group" id="export-quality-group" style="display: none;">
                <label for="export-quality">الجودة (1-100)</label>
                <div class="quality-slider-wrapper">
                    <input type="range" id="export-quality" min="10" max="100" value="92">
                    <span id="export-quality-value">92</span>
                </div>
            </div>
            <div class="form-group">
                <label>حجم الصورة (الدقة) <i class="fas fa-question-circle" data-tooltip="اختر 2x أو 3x للحصول على جودة مناسبة للطباعة." aria-hidden="true"></i></label>
                <div class="scale-buttons">
                    <button class="scale-btn" data-scale="1">1x (ويب)</button>
                    <button class="scale-btn selected" data-scale="2">2x (طباعة)</button>
                    <button class="scale-btn" data-scale="3">3x (فائقة)</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="confirm-export-btn" class="modal-confirm">تأكيد الحفظ</button>
            </div>
        </div>
    </div>

    <div id="gallery-modal-overlay" class="modal-overlay">
        <div class="modal-content gallery-modal">
            <h3>معرض التصاميم المحفوظة</h3>
            <button id="gallery-modal-close" class="modal-close" aria-label="إغلاق">&times;</button>
            <div id="gallery-grid" class="gallery-grid">
            </div>
            <div class="modal-footer">
                <button id="gallery-select-all">تحديد الكل</button>
                <button id="gallery-deselect-all">إلغاء تحديد الكل</button>
                <button id="gallery-download-zip" class="modal-confirm" disabled><i class="fas fa-file-archive" aria-hidden="true"></i> تحميل المحددات (ZIP)</button>
            </div>
        </div>
    </div>

    <div id="share-fallback-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>مشاركة الرابط</h3>
            <button id="share-fallback-modal-close" class="modal-close" aria-label="إغلاق">&times;</button>
            <p>متصفحك لا يدعم المشاركة المباشرة. استخدم أحد الخيارات التالية:</p>
            <div class="share-fallback-buttons">
                <a id="share-email" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> بريد إلكتروني</a>
                <a id="share-whatsapp" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i> واتساب</a>
                <a id="share-twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> تويتر</a>
                <button id="share-copy-link"><i class="fas fa-copy" aria-hidden="true"></i> نسخ الرابط</button>
            </div>
        </div>
    </div>
    
    <div id="help-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3 style="display: flex; align-items: center; gap: 10px;"><i class="fas fa-book-open"></i> دليل استخدام المحرر</h3>
            <button id="help-modal-close" class="modal-close" aria-label="إغلاق">&times;</button>
            <div class="help-content">
                <h4>أساسيات المحرر</h4>
                <p>تنقسم واجهة المحرر إلى ثلاثة أقسام رئيسية:</p>
                <ul>
                    <li><b>اليمين (أدوات التحكم):</b> هنا يمكنك تعديل كل تفاصيل البطاقة مثل النصوص، الألوان، الخطوط، والشعار.</li>
                    <li><b>الوسط (المعاينة الحية):</b> شاهد تصميمك يتغير مباشرة. هذه المنطقة تفاعلية!</li>
                    <li><b>اليسار (الخيارات والإجراءات):</b> لحفظ، تحميل، ومشاركة تصميمك النهائي.</li>
                </ul>
    
                <h4>تخصيص بطاقتك</h4>
                <p><b>المعاينة التفاعلية:</b> الميزة الأقوى في محررنا! يمكنك الضغط والسحب على العناصر التالية مباشرة على بطاقة المعاينة لتغيير مكانها:</p>
                <ul>
                    <li>الشعار (اللوجو)</li>
                    <li>كتلة الاسم والمسمى الوظيفي</li>
                    <li>قسم أرقام الهواتف</li>
                </ul>
    
                <h4>إدارة التصاميم</h4>
                <ul>
                    <li><b>الحفظ التلقائي:</b> لا تقلق، يتم حفظ آخر تعديلاتك تلقائيًا في متصفحك.</li>
                    <li><b>المعرض:</b> استخدم زر <code>حفظ في المعرض</code> للاحتفاظ بنسخ متعددة من تصاميمك. يمكنك العودة إليها وتعديلها لاحقًا.</li>
                    </ul>
    
                <h4>الحفظ والمشاركة</h4>
                <p>من قسم الخيارات، يمكنك:</p>
                <ul>
                    <li><b>حفظ الواجهة/الخلفية (PNG):</b> لتحميل صورة عالية الجودة للبطاقة.</li>
                    <li><b>حفظ PDF:</b> لإنشاء ملف PDF يجمع وجهي البطاقة، مناسب للطباعة.</li>
                    <li><b>حفظ جهة الاتصال (vCard):</b> لإنشاء ملف <code>.vcf</code> يمكن لأي شخص إضافته لجهات الاتصال في هاتفه مباشرةً.</li>
                    <li><b>مشاركة الكارت:</b> لإنشاء رابط إلكتروني فريد لبطاقتك يمكنك إرساله لأي شخص لعرضه.</li>
                </ul>
            </div>
        </div>
    </div>

    <audio id="audio-success" src="data:audio/mpeg;base64,UklGRigAAABXQVZFZm10IBIAAAABAAEARKwAAIhYAQACABAAAABkYXRhBQAAAAgAAgA="></audio>
    <audio id="audio-error" src="data:audio/mpeg;base64,UklGRkYAAABXQVZFZm10IBIAAAABAAEAQB8AAEAfAAABAAgAZGF0YSIBAAD2/v3//vj79/77/P/8/f7/+Pn49/b19fXz9PLu8erw6+7k6uTm5+Th49/f3tna2tXW1dvT1tHX0dnP0c/NzczGxcTDwsHCwsHCwsHCAgA="></audio>
    
    <div id="qrcode-container" class="visually-hidden"></div>
    <div id="qr-code-temp-generator"></div>

    <button id="back-to-top-btn" title="الرجوع للأعلى" aria-label="الرجوع إلى أعلى الصفحة"><i class="fas fa-arrow-up" aria-hidden="true"></i></button>
    
    <div id="chatbot-window" class="chatbot-window">
        <div class="chatbot-header">
            <h3>المساعد الآلي</h3>
            <button id="chatbot-close-btn" class="chatbot-close-btn" aria-label="إغلاق المساعد الآلي">&times;</button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages"></div>
        <div id="chatbot-options" class="chatbot-options"></div>
    </div>
    <button id="chatbot-toggle-btn" class="chatbot-toggle-btn" aria-label="فتح المساعد الآلي">
        <i class="fas fa-headset"></i>
    </button>
    
    <div class="info-container">
        <section class="expanded-content">
            <div class="section-logo-container">
                <img src="mcprime-logo-transparent.png" alt="شعار MC PRIME" class="section-logo">
            </div>
            <h2>لماذا تختار كارت NFC الذكي من MC PRIME؟</h2>
            <p>في عالم الأعمال الحديث، لم تعد بطاقة العمل الورقية كافية. إنها أداة محدودة، تضيع بسهولة، وتصبح قديمة بمجرد تغيير أي معلومة. البطاقة الذكية هي الحل العصري الذي ينقل شبكتك المهنية إلى مستوى جديد من الكفاءة والاحترافية. بطاقة عمل NFC من MC PRIME تضمن لك ترك انطباع أول لا يُنسى. بلمسة واحدة، يمكن للعملاء المحتملين حفظ بياناتك، تصفح موقعك، أو متابعتك على وسائل التواصل. الكروت الرقمية التي تصممها عبر أداتنا المجانية قابلة للتحديث في أي وقت، مما يعني أن معلوماتك دائمًا صحيحة. هذا النوع من الـ Business Card NFC يوفر عليك تكاليف الطباعة المتكررة ويساهم في الحفاظ على البيئة. نحن نقدم لك بطاقات ذكية تجمع بين التصميم الأنيق والوظائف العملية، مع دعم كامل لرموز QR لتوفير أقصى توافق مع جميع الأجهزة. اختر الحل الذكي، اختر MC PRIME.</p>
        </section>
        
        <section class="solutions-section">
            <h2>حلول مخصصة لكل مجال</h2>
            <div class="solution-grid">
                <a href="/nfc/nfc-for-freelancers.html" class="solution-card">
                    <i class="fas fa-user-tie"></i>
                    <h3>للمستقلين</h3>
                    <p>اعرض أعمالك ومهاراتك بطريقة مبتكرة.</p>
                </a>
                <a href="/nfc/nfc-for-companies.html" class="solution-card">
                    <i class="fas fa-building"></i>
                    <h3>للشركات</h3>
                    <p>وحّد هوية فريقك وسهّل الإدارة.</p>
                </a>
                <a href="/nfc/nfc-for-restaurants.html" class="solution-card">
                    <i class="fas fa-utensils"></i>
                    <h3>للمطاعم</h3>
                    <p>حوّل بطاقتك إلى منيو رقمي فعال.</p>
                </a>
            </div>
        </section>

        <section class="testimonials-section">
            <h2>ماذا يقول عملاؤنا؟</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"أداة تصميم رائعة وسهلة الاستخدام! تمكنت من إنشاء بطاقتي الرقمية في دقائق. الآن أشارك معلوماتي بلمسة واحدة، والعملاء معجبون جداً."</p>
                    <div class="testimonial-author">
                        <span>أحمد خالد، مطور ويب مستقل</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p>"وفرت عليّ الكثير من تكاليف طباعة البطاقات الورقية، والأهم أنني أستطيع تحديث بياناتي فوراً إذا تغير رقم هاتفي. خدمة ممتازة وأنصح بها بشدة."</p>
                    <div class="testimonial-author">
                        <span>فاطمة علي، مديرة تسويق</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq-section">
            <h2>أسئلة شائعة</h2>
            <details class="fieldset-accordion">
                <summary>ما هي القيمة الحقيقية لهذه البطاقة؟</summary>
                <div class="fieldset-content"><p>هي أكثر من مجرد بطاقة، إنها أداة تسويق حديثة. توفر عليك تكاليف الطباعة، صديقة للبيئة، وتسمح لك بتحديث بياناتك فوراً.</p></div>
            </details>
            <details class="fieldset-accordion">
                <summary>كيف يتم تأمين بياناتي وخصوصيتي؟</summary>
                <div class="fieldset-content"><p>نحن نأخذ الخصوصية على محمل الجد. بياناتك تستخدم فقط لعرض بطاقتك ولا نشاركها. يمكنك الاطلاع على <a href="/nfc/privacy.html">سياسة الخصوصية</a>.</p></div>
            </details>
            <details class="fieldset-accordion">
                <summary>هل تقدمون دعمًا فنيًا؟</summary>
                <div class="fieldset-content"><p>بالتأكيد. نقدم دعمًا كاملاً لمساعدتك في أي خطوة عبر <a href="/nfc/contact.html">صفحة اتصل بنا</a>.</p></div>
            </details>
            <details class="fieldset-accordion">
                <summary>هل الخدمة متاحة في بلدي؟</summary>
                <div class="fieldset-content"><p>نعم، خدمتنا رقمية ومتاحة في جميع أنحاء العالم، مع تركيزنا على خدمة عملائنا في مصر والسعودية والإمارات.</p></div>
            </details>
        </section>
    </div>

    <footer>
      &copy; 2025 جميع الحقوق محفوظة. | 
      <a href="/nfc/">الرئيسية</a> | 
      <a href="/nfc/gallery.html">المعرض</a> |
      <a href="/nfc/blog.html">المدونة</a> |
      <a href="/nfc/about.html">من نحن</a> |
      <a href="/nfc/contact.html">اتصل بنا</a> | 
      <a href="/nfc/privacy.html">سياسة الخصوصية</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="script.js" defer></script>
    
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
            .then(registration => {
              console.log('ServiceWorker registration successful: ', registration.scope);
            })
            .catch(error => {
              console.log('ServiceWorker registration failed: ', error);
            });
        });
      }
    </script>
</body>
</html>