<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>بطاقات NFC للشركات السعودية - MC PRIME</title>
  <meta name="description" content="قدم علامتك التجارية بطريقة مبتكرة مع بطاقات NFC لشركات السعودية. تحديث فوري، توفير التكاليف، وهوية موحدة." />
  <meta name="keywords" content="بطاقات NFC, الشركات, السعودية, بطاقات رقمية, MC PRIME" />
  <link rel="icon" id="favicon" href="https://www.mcprim.com/nfc/mcprime-logo-transparent.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    body {
      margin: 0;
      background: #1e2a38;
      font-family: 'Tajawal', 'Cairo', sans-serif;
      color: #eef3f7;
      direction: rtl;
      padding: 24px;
      box-sizing: border-box;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      flex-grow: 1;
    }
    .section-box {
      flex: 1 1 33%;
      min-width: 280px;
      background: #253a5b;
      border: 2px solid #2a5ca4;
      border-radius: 14px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: border-color 0.3s ease;
    }
    .section-box:hover {
      border-color: #4099ff;
    }
    .section-box h2 {
      font-size: 1.8rem;
      margin-top: 0;
      margin-bottom: 16px;
      color: #6ec1ff;
      text-align: center;
      font-weight: 700;
    }
    .section-box p {
      font-size: 1.1rem;
      line-height: 1.5;
      flex-grow: 1;
      color: #cbd6e7;
    }
    footer {
      background: #27496e;
      padding: 14px 0;
      text-align: center;
      color: #c6eaf7;
      border-top: 1.5px solid #205081;
      font-size: 1.05rem;
      margin-top: 36px;
    }
    footer a {
      color: #20a8dd;
      margin: 0 10px;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 950px) {
      .section-box {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <h1 style="text-align:center; color:#6ec1ff; font-weight:700; margin-bottom: 32px;">
    بطاقات NFC المتطورة للشركات في السعودية
  </h1>
  <div class="container">
    <section class="section-box" aria-labelledby="impression-title">
      <h2 id="impression-title">انطباع أول لا يُنسى</h2>
      <p>قدم علامتك التجارية بطريقة مبتكرة ومختلفة عن المنافسين. لمسة واحدة تكفي لمشاركة كافة معلومات شركتك مع العملاء والشركاء.</p>
    </section>
    <section class="section-box" aria-labelledby="update-title">
      <h2 id="update-title">تحديث فوري للمعلومات</h2>
      <p>هل تغير رقم هاتف موظف أو منصبه؟ قم بتحديث بيانات البطاقة الرقمية مركزيًا في أي وقت دون الحاجة لإعادة طباعة مئات البطاقات.</p>
    </section>
    <section class="section-box" aria-labelledby="cost-title">
      <h2 id="cost-title">توفير هائل في التكاليف</h2>
      <p>استثمر مرة واحدة في بطاقات NFC عالية الجودة لموظفيك وتوقف عن الإنفاق المتكرر على طباعة البطاقات الورقية التقليدية.</p>
    </section>
    <section class="section-box" aria-labelledby="sustainability-title">
      <h2 id="sustainability-title">صديقة للبيئة ورؤية 2030</h2>
      <p>ساهم في تحقيق أهداف الاستدامة. التحول إلى البطاقات الرقمية هو خطوة نحو ممارسات عمل تتماشى مع رؤية المملكة 2030.</p>
    </section>
    <section class="section-box" aria-labelledby="identity-title">
      <h2 id="identity-title">هوية موحدة لفريق العمل</h2>
      <p>امنح كل موظف بطاقة ذكية تحمل هوية شركتك، مع رابط لملفه الشخصي وبيانات التواصل الموحدة الخاصة بالشركة.</p>
    </section>
    <section class="section-box" aria-labelledby="control-title">
      <h2 id="control-title">تحكم وإدارة سهلة</h2>
      <p>يمكنك إدارة جميع بطاقات موظفيك من خلال منصة واحدة، مما يضمن اتساق المعلومات وتوحيد العلامة التجارية.</p>
    </section>
  </div>
  <footer>
    جميع الحقوق محفوظة &copy; 2025 | 
    <a href="index.html">الرئيسية</a> |
    <a href="blog.html">المدونة</a> |
    <a href="about.html">من نحن</a> |
    <a href="contact.html">اتصل بنا</a> |
    <a href="privacy.html">سياسة الخصوصية</a>
  </footer>
</body>
</html>


