:root {
    --bg-color: #f4f7f6;
    --card-bg-color: #ffffff;
    --primary-text-color: #333;
    --secondary-text-color: #777;
    --accent-color: #007bff;
    --accent-hover-color: #0056b3;
}

body {
    margin: 0;
    padding: 20px;
    font-family: 'Cairo', sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.card-container {
    background-color: var(--card-bg-color);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.card-header {
    padding: 40px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px auto;
    border: 4px solid var(--accent-color);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-header h1 {
    margin: 0 0 5px 0;
    font-size: 24px;
    font-weight: 700;
}

.card-header p {
    margin: 0;
    font-size: 16px;
    color: var(--secondary-text-color);
}

.card-body {
    padding: 30px 20px;
}

.contact-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
}

.action-button i {
    font-size: 1.2em;
}

.contact-btn {
    background-color: #e9ecef;
    color: var(--primary-text-color);
}

.contact-btn:hover {
    background-color: #d8dde2;
    transform: translateY(-2px);
}

.save-contact-btn {
    background-color: var(--accent-color);
    color: white;
    width: 100%;
    box-sizing: border-box;
}

.save-contact-btn:hover {
    background-color: var(--accent-hover-color);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
    padding: 20px 0;
    border-top: 1px solid #e9ecef;
}

.social-links a {
    color: var(--secondary-text-color);
    font-size: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links a:hover {
    color: var(--accent-color);
    transform: scale(1.2);
}

.qr-code-section {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid #e9ecef;
}

.qr-code-section h3 {
    margin: 0 0 15px 0;
    font-size: 18px;
    color: var(--primary-text-color);
}

.qr-code {
    max-width: 180px;
    margin: 0 auto;
    padding: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.qr-code img {
    width: 100%;
    display: block;
    border-radius: 4px;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 15px;
    font-size: 12px;
    color: var(--secondary-text-color);
}