<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7G4KFZKYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7G4KFZKYG');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title><%= cardName %></title>
    <meta name="description" content="<%= cardTagline %>">
    <meta property="og:title" content="<%= cardName %>" />
    <meta property="og:description" content="<%= cardTagline %>" />
    <meta property="og:image" content="<%= cardImage %>" />
    <meta property="og:url" content="<%= pageUrl %>" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" id="favicon" href="<%= cardImage %>" type="image/png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Aref+Ruqaa:wght@400;700&family=Cairo:wght@400;700&family=El+Messiri:wght@400;700&family=Lalezar&family=Lemonada:wght@400;700&family=Markazi+Text:wght@400;700&family=Noto+Sans+Arabic:wght@400;700&family=Poppins:wght@400;700&family=Reem+Kufi:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <link rel="stylesheet" href="/style.css"> 
    <link rel="stylesheet" href="/viewer.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script>
      window.cardData = <%- JSON.stringify(cardData) %>;
    </script>
</head>
<body>

    <div id="loader" class="viewer-loader">
        <div class="spinner"></div>
        <p>جاري تجهيز البطاقة...</p>
    </div>

    <div class="viewer-container" style="display: none;">
        
        <div class="cta-section">
            <h3>هل تريد بطاقة مثل هذه؟</h3>
            <a href="/" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">اصنع بطاقتك الخاصة الآن</a>
        </div>

        <main class="cards-wrapper" id="cards-wrapper" tabindex="0">
            </main>
        
        <button id="mobile-flip-btn" class="mobile-flip-btn" aria-label="تقليب البطاقة" style="display: none;">
            <i class="fas fa-sync-alt"></i>
        </button>

        <div class="save-options">
            <h2>خيارات الحفظ والمشاركة</h2>
            <button id="save-front-png-btn" class="btn btn-primary"><i class="fas fa-image"></i> حفظ الواجهة (PNG)</button>
            <button id="save-back-png-btn" class="btn btn-primary"><i class="fas fa-image"></i> حفظ الخلفية (PNG)</button>
            <button id="save-pdf-btn" class="btn btn-primary"><i class="fas fa-file-pdf"></i> حفظ كملف PDF</button>
            <button id="save-vcf-btn" class="btn btn-primary"><i class="fas fa-address-card"></i> حفظ جهة الاتصال</button>
        </div>

    </div>
    
    <div id="qrcode-container-temp" class="visually-hidden"></div>

    <script src="/viewer.js"></script>
</body>
</html>