:root {
    --text-primary: #e6f0f7; --text-secondary: #aab8c2; --accent-primary: #4da6ff;
    --accent-secondary: #364f6b; --button-text: #ffffff; --page-bg: #1c2a3b;
    --form-bg: #243447; --danger-color: #e74c3c; --success-color: #2ecc71;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Tajawal', 'Cairo', sans-serif; background-color: var(--page-bg);
    color: var(--text-primary); margin: 0; line-height: 1.6;
    transition: background-color 0.5s ease, color 0.5s ease; 
    overflow-x: hidden;
}

html.ltr body {
    font-family: 'Poppins', sans-serif;
}

.generator-layout { 
    display: flex; /* Mobile first layout */
    flex-direction: column;
    min-height: 100vh;
    padding: 10px;
    gap: 15px;
}

/* Column Styles */
.actions-column, .controls-column {
    background-color: var(--form-bg);
    border-radius: 8px;
    overflow-y: auto;
    padding: 20px;
}
.actions-column::-webkit-scrollbar, .controls-column::-webkit-scrollbar { width: 8px; }
.actions-column::-webkit-scrollbar-track, .controls-column::-webkit-scrollbar-track { background: var(--accent-secondary); }
.actions-column::-webkit-scrollbar-thumb, .controls-column::-webkit-scrollbar-thumb { background: var(--accent-primary); border-radius: 4px; }

.preview-column { 
    order: -1; /* Show preview first on mobile */
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    gap: 10px;
    overflow-y: auto;
    position: relative;
    flex-grow: 1;
}
.page-header {
    text-align: center;
    flex-shrink: 0;
    display: none; /* Hidden by default, shown on desktop */
}
.page-header h1 {
    margin: 0;
}


/* Accordion Styles */
.fieldset-accordion {
    border: 1px solid var(--accent-secondary);
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    background-color: var(--form-bg);
}
.fieldset-accordion[open] {
    border-color: var(--accent-primary);
}
.fieldset-accordion summary {
    padding: 12px 15px;
    color: var(--accent-primary);
    font-weight: 600;
    cursor: pointer;
    list-style-position: inside;
    transition: background-color 0.2s ease;
    outline: none;
}
.fieldset-accordion summary:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.fieldset-accordion .fieldset-content {
    padding: 0 15px 15px 15px;
    border-top: 1px solid var(--accent-secondary);
}
.fieldset-content .fieldset {
    margin-top: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px 15px;
    font-family: inherit;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    margin-top: 10px;
    will-change: transform, box-shadow; /* Optimization */
}
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
.btn.loading .fas { animation: fa-spin 1s infinite linear; }

.undo-redo-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 5px 0;
}
.btn-icon {
    background-color: var(--accent-secondary);
    color: var(--text-primary);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0;
}
.btn-icon:hover:not(:disabled) {
    background-color: var(--accent-primary);
    transform: scale(1.1);
}
.btn-icon:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
}

.btn-primary { background-color: var(--accent-primary); color: var(--button-text); }
.btn-primary:hover:not(:disabled) { background-color: #62b5ff; }

.btn-secondary { background-color: var(--accent-secondary); color: var(--text-primary); }
.btn-secondary:hover:not(:disabled) { background-color: #4a6a8a; }
#direction-toggle-btn.btn-secondary { margin-top: 0; }
#help-btn.btn-secondary { margin-top: 10px; }
#add-social-btn.btn-secondary { padding: 10px; margin-bottom: 0; height: 42px; margin-top:0; width: auto; }

.btn-danger { background-color: var(--danger-color); color: var(--button-text); }
.btn-danger:hover:not(:disabled) { background-color: #c0392b; }

.btn-success { background-color: var(--success-color); color: var(--button-text); }
.btn-success:hover:not(:disabled) { background-color: #27ae60; }

.form-group { margin-bottom: 15px; position: relative; }
.form-group label { display: inline-flex; align-items: center; gap: 5px; margin-bottom: 5px; font-weight: 600; color: var(--text-secondary); }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; background-color: var(--page-bg); border: 1px solid var(--accent-secondary); border-radius: 6px; color: var(--text-primary); font-family: inherit; transition: border-color 0.3s, box-shadow 0.3s; resize: vertical; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(77, 166, 255, 0.2); outline: none; }
.form-group input[type="range"] { padding: 0; }
.form-group input[type="file"] { padding: 8px; font-size: 12px;}

.form-group.with-tooltip {
    display: flex;
    align-items: center;
    gap: 10px;
}
.form-group.with-tooltip .btn {
    flex-grow: 1;
    margin-top: 0;
}

.radio-group { display: flex; gap: 15px; flex-wrap: wrap; background-color: var(--page-bg); padding: 8px; border-radius: 6px; border: 1px solid var(--accent-secondary); }
.radio-group label { margin-bottom: 0; cursor: pointer; display: flex; align-items: center; gap: 5px; }
.radio-group input[type="radio"] { width: auto; }

.file-input-group { display: flex; align-items: center; gap: 10px; }
.file-input-group input[type="file"] { flex-grow: 1; }
.remove-image-btn { flex-shrink: 0; width: 38px; height: 38px; padding: 0; background-color: var(--danger-color); border-radius: 6px; cursor: pointer; border: none; font-size: 16px; margin-top: 0 !important; }

.fieldset { border: 1px solid var(--accent-secondary); border-radius: 8px; padding: 15px; margin-top: 20px; transition: border-color 0.3s ease; position: relative; }
.fieldset legend { padding: 0 10px; color: var(--accent-primary); font-weight: 600; }
.fieldset h4 { color: var(--text-secondary); margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid var(--accent-secondary); padding-bottom: 5px; font-weight: 400; }

.control-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; align-items: center;}
.export-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.dynamic-input-group { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; cursor: grab; }
.dynamic-input-group:active { cursor: grabbing; }
.remove-btn { padding: 0 12px; background-color: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; }

.form-group input[type="color"] { width: 100%; height: 40px; background-color: transparent; border: none; cursor: pointer; padding: 0; }
.form-group input[type="color"]::-webkit-color-swatch { border-radius: 6px; border: 1px solid var(--accent-secondary); }

.logo-upload-group { display: flex; align-items: center; gap: 10px; }
#logo-preview { width: 50px; height: 50px; background-color: var(--accent-secondary); border-radius: 6px; object-fit: contain; }
.file-input-wrapper { flex-grow: 1; }
.input-error-msg {
    color: var(--danger-color);
    font-size: 0.8em;
    margin-top: 4px;
    display: none;
}

.add-social-group { display: flex; gap: 10px; align-items: flex-end; }
.add-social-group .form-group { flex-grow: 1; margin-bottom: 0; }
.dynamic-social-link { display: flex; align-items: center; gap: 10px; background-color: var(--page-bg); padding: 8px; border-radius: 6px; margin-top: 10px; cursor: grab; }
.dynamic-social-link:active { cursor: grabbing; }
.dynamic-social-link i { color: var(--accent-primary); }
.dynamic-social-link span { flex-grow: 1; font-size: 14px; direction: ltr; text-align: left; }
html.ltr .dynamic-social-link span { text-align: right; }

.drag-handle {
    color: var(--text-secondary);
    padding: 0 5px;
    cursor: grab;
    opacity: 0.7;
}

#phone-text-controls {
    display: none;
    border-top: 1px solid var(--accent-secondary);
    margin-top: 15px;
    padding-top: 15px;
}
#phone-text-controls.visible {
    display: block;
}

.cards-wrapper { display: flex; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; width: 100%; flex-shrink: 0; border-radius: 15px; }
.cards-wrapper:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 4px;
    box-shadow: 0 0 15px var(--accent-primary);
}

.business-card {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 51 / 33;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2); 
    overflow: hidden; 
    position: relative;
    background-color: #000;
    flex-shrink: 0;
    transition: width 0.5s ease, height 0.5s ease, box-shadow 0.3s ease;
}

#card-name, #card-tagline {
    white-space: pre-wrap;
    word-break: break-word;
}

.cards-wrapper[data-layout="vertical"] .business-card {
    aspect-ratio: 33 / 51; 
}

.card-background-layer { position: absolute; inset: 0; background-size: cover; background-position: center; transition: background-image 0.5s ease; }
#front-bg-gradient-layer, #back-bg-gradient-layer { background-image: var(--bg-gradient); opacity: var(--bg-opacity); transition: background-image 0.5s ease, opacity 0.5s ease; }

.card-content-layer {
    width: 100%; height: 100%; padding: 5%; 
    display: flex; flex-direction: column; justify-content: space-between; align-items: center; 
    text-align: center; position: relative; z-index: 2;
}

.drag-container {
    position: relative;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#identity-front, #card-logo {
    position: relative;
}

.card-front .logo-front {
    max-width: 25%;
    object-fit: contain;
    transition: all 0.3s ease;
}
.card-front .identity-front h1 { margin: 0 0 5px 0; font-size: 1.5rem; transition: all 0.3s ease; }
.card-front .identity-front .tagline { margin: 0; font-size: 1rem; transition: all 0.3s ease; }
.card-front .phone-buttons-wrapper { display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; flex-shrink: 0; }

.phone-button { 
    position: relative;
    display: flex; align-items: center; justify-content: center; border: 2px solid transparent; padding: 6px 12px; border-radius: 50px; text-decoration: none; font-weight: 600; direction: ltr; 
    transition: all 0.2s ease;
    font-size: 0.8rem;
    cursor: pointer;
    will-change: transform, filter; /* Optimization */
}
.phone-button:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}
.phone-button i { margin-inline-end: 8px; }
html.ltr .phone-button i { margin-inline-start: 8px; margin-inline-end: 0; }

#phone-buttons-wrapper.text-only-mode .phone-button {
    background-color: transparent !important;
    border: none !important;
    padding: 2px !important;
    border-radius: 0 !important;
    font-weight: 400;
    color: var(--text-primary);
    cursor: default;
    pointer-events: none;
}

#phone-buttons-wrapper.text-only-mode[data-layout="row"] {
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

#phone-buttons-wrapper.text-only-mode[data-layout="column"] {
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#phone-buttons-wrapper.text-only-mode .phone-button:hover {
    transform: none;
    filter: none;
}

#phone-buttons-wrapper.text-only-mode .phone-button i {
    display: none;
}

.cards-wrapper[data-layout="modern"] #drag-container { flex-direction: row; justify-content: space-around; gap: 20px; align-items: center; padding-top: 0; }
.cards-wrapper[data-layout="modern"] .identity-front { text-align: right; }
html.ltr .cards-wrapper[data-layout="modern"] .identity-front { text-align: left; }

.cards-wrapper[data-layout="vertical"] .card-front,
.cards-wrapper[data-layout="vertical"] .card-back { 
    justify-content: flex-start;
    padding-top: 10%;
    gap: 20px; 
}

.cards-wrapper[data-layout="modern"] #drag-container {
    flex-direction: column;
    align-items: flex-end;
}
html.ltr .cards-wrapper[data-layout="modern"] #drag-container {
    align-items: flex-start;
}

.card-back.card-content-layer { justify-content: center; gap: 10px; }
.card-back-qr-image-wrapper { 
    background-color: white; 
    padding: 5px; 
    border-radius: 8px; 
    width: 30%;
    height: auto; 
    aspect-ratio: 1/1; 
    flex-shrink: 0; 
    cursor: pointer; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: width 0.3s ease;
}
.card-back-qr-image-wrapper img, .card-back-qr-image-wrapper canvas { width: 100% !important; height: 100% !important; display: block; border-radius: 4px; object-fit: contain; }

.contact-icons-wrapper { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 8px; }
.contact-icons-wrapper a { position: relative; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; padding: 5px 10px; border-radius: 50px; font-size: 0.75rem; transition: all 0.2s ease, transform 0.2s ease, box-shadow 0.2s, filter 0.2s ease; max-width: 100%; cursor: pointer; will-change: transform, box-shadow, filter; } /* Optimization */
.contact-icons-wrapper a:hover { transform: translateY(-3px); box-shadow: 0 4px 10px rgba(0,0,0,0.2); filter: brightness(1.2); }
.contact-icons-wrapper a i { font-size: 1.1em; }
.contact-icons-wrapper a span { direction: ltr; word-break: break-all; }

.highlighted { outline: 2px dashed var(--accent-primary); box-shadow: 0 0 15px var(--accent-primary); transition: all 0.3s ease; border-radius: 5px; }

.form-element-highlighted {
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px 3px rgba(77, 166, 255, 0.6) !important;
    border-radius: 8px;
}

.visually-hidden { position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }

.copy-btn { position: absolute; top: 50%; left: -10px; transform: translate(-100%, -50%); width: 28px; height: 28px; background-color: var(--accent-primary); color: white; border: none; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; opacity: 0; transition: opacity 0.2s ease, transform 0.2s ease; pointer-events: none; font-size: 12px; }
.phone-button:hover .copy-btn,
.contact-icons-wrapper a:hover .copy-btn { opacity: 1; pointer-events: all; transform: translate(-100%, -50%) scale(1.1); }

.spinner { border: 3px solid rgba(255, 255, 255, 0.2); border-radius: 50%; border-top-color: var(--accent-primary); width: 20px; height: 20px; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.drop-zone-overlay { position: absolute; inset: 0; background-color: rgba(77, 166, 255, 0.2); border: 2px dashed var(--accent-primary); border-radius: 8px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; color: var(--text-primary); z-index: 10; opacity: 0; pointer-events: none; transition: opacity 0.2s ease-in-out; }
.drop-zone-overlay i { font-size: 2em; }
.fieldset.drag-over .drop-zone-overlay { opacity: 1; }
.dragging { opacity: 0.5; border: 2px dashed var(--accent-primary); }

#save-toast { position: fixed; bottom: 20px; right: 20px; background-color: var(--accent-secondary); color: var(--text-primary); padding: 10px 20px; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000; opacity: 0; transform: translateY(100%); transition: opacity 0.3s ease, transform 0.3s ease; pointer-events: none; }
#save-toast.show { opacity: 1; transform: translateY(0); }

.modal-overlay { position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; z-index: 2000; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.modal-overlay.visible { opacity: 1; pointer-events: all; }
.modal-content { background-color: var(--form-bg); padding: 25px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.5); width: 90%; max-width: 400px; position: relative; transform: scale(0.9); transition: transform 0.3s ease; }
.modal-overlay.visible .modal-content { transform: scale(1); }
.modal-close { position: absolute; top: 10px; inset-inline-start: 10px; background: none; border: none; font-size: 24px; color: var(--text-secondary); cursor: pointer; }

.quality-slider-wrapper { display: flex; align-items: center; gap: 15px; }
.quality-slider-wrapper span { font-weight: bold; color: var(--accent-primary); min-width: 30px; }
.scale-buttons { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; }
.scale-btn { background-color: var(--accent-secondary); border: 2px solid var(--accent-secondary); }
.scale-btn.selected { border-color: var(--accent-primary); }
.modal-footer { margin-top: 20px; text-align: left; display: flex; gap: 10px; flex-wrap: wrap; }
html.ltr .modal-footer { text-align: right; }
.modal-confirm { background-color: var(--success-color) !important; width: 100%; }
.gallery-modal { max-width: 800px; max-height: 90vh; display: flex; flex-direction: column; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; overflow-y: auto; padding: 10px; border-top: 1px solid var(--accent-secondary); border-bottom: 1px solid var(--accent-secondary); flex-grow: 1; margin: 15px 0; min-height: 200px; }
.gallery-item { position: relative; border: 2px solid var(--accent-secondary); border-radius: 8px; padding: 10px; display: flex; flex-direction: column; align-items: center; gap: 10px; transition: border-color 0.2s ease; }
.gallery-item.selected { border-color: var(--accent-primary); box-shadow: 0 0 10px var(--accent-primary); }
.gallery-thumbnail { width: 100%; height: 100px; object-fit: cover; border-radius: 6px; background-color: var(--page-bg); cursor: pointer; }
.gallery-item-name { font-size: 14px; font-weight: 600; width: 100%; text-align: center; }
.gallery-item-name input { width: 100%; padding: 4px; font-size: 14px; background-color: var(--page-bg); border: 1px solid var(--accent-primary); color: var(--text-primary); border-radius: 4px; text-align: center; }
.gallery-item-actions { display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; }
.gallery-item-actions button { padding: 5px 8px; font-size: 12px; margin-top: 0; flex-grow: 1; }
.gallery-item-select { position: absolute; top: 5px; inset-inline-start: 5px; width: 20px; height: 20px; }
#gallery-download-zip { flex-grow: 1; }
.share-fallback-buttons { display: grid; gap: 10px; margin-top: 15px; }
.share-fallback-buttons a, .share-fallback-buttons button { text-decoration: none; text-align: center; display: flex; justify-content: center; align-items: center; gap: 10px; }
[data-tooltip]::after { content: attr(data-tooltip); position: absolute; bottom: 125%; right: 50%; transform: translateX(50%); background-color: #333; color: white; padding: 5px 10px; border-radius: 4px; font-size: 12px; white-space: nowrap; opacity: 0; pointer-events: none; transition: opacity 0.2s; z-index: 10; }
[data-tooltip]:hover::after { opacity: 1; }

#back-to-top-btn { display: flex; position: fixed; bottom: 20px; inset-inline-start: 20px; z-index: 1001; border: none; outline: none; background-color: var(--accent-primary); color: white; cursor: pointer; padding: 0; border-radius: 50%; width: 45px; height: 45px; font-size: 18px; box-shadow: 0 4px 8px rgba(0,0,0,0.3); opacity: 0; transform: translateY(100px); pointer-events: none; transition: opacity 0.3s ease, transform 0.3s ease; align-items: center; justify-content: center; }
#back-to-top-btn.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

.help-tooltip {
    color: var(--text-secondary);
    margin-inline-start: 8px;
    cursor: help;
    transition: color 0.2s ease;
}
.help-tooltip:hover {
    color: var(--accent-primary);
}

#tooltip-popup {
    position: fixed;
    background-color: var(--accent-secondary);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 10001;
    max-width: 250px;
    font-size: 14px;
    line-height: 1.5;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    text-align: right;
}
html.ltr #tooltip-popup {
    text-align: left;
}

#tooltip-popup.visible {
    opacity: 1;
}

.help-content {
    max-height: 70vh;
    overflow-y: auto;
    padding-inline-end: 15px;
    text-align: right;
}
html.ltr .help-content {
    text-align: left;
}

.help-content h4 {
    color: var(--accent-primary);
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--accent-secondary);
    padding-bottom: 5px;
}
.help-content p, .help-content li {
    color: var(--text-secondary);
    font-size: 0.95rem;
}
.help-content ul {
    padding-inline-start: 20px;
}
.help-content code {
    background-color: var(--page-bg);
    padding: 2px 5px;
    border-radius: 4px;
    font-family: monospace;
    color: var(--accent-primary);
}

.tour-popover {
    position: fixed;
    background-color: var(--form-bg);
    color: var(--text-primary);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    z-index: 9999;
    max-width: 320px;
    border: 1px solid var(--accent-primary);
    transition: top 0.3s ease, left 0.3s ease, transform 0.3s ease;
}
.tour-popover-content { 
    margin-bottom: 15px; 
    line-height: 1.7;
}
.tour-popover-nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-top: 1px solid var(--accent-secondary);
    padding-top: 15px;
}
.tour-popover-nav .step-counter { 
    font-size: 12px; 
    color: var(--text-secondary); 
}
.tour-popover-nav .btn {
    width: auto;
    margin: 0;
    padding: 5px 15px;
}

.tour-highlight {
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
    z-index: 9998;
    position: relative;
    border-radius: 8px;
    transition: all 0.3s ease;
}

footer {
    text-align: center;
    padding: 1rem 0;
    background: var(--accent-secondary);
    color: #fff;
    font-size: 0.85rem;
    position: relative;
    z-index: 10;
    flex-shrink: 0;
}
footer a {
    color: #53ecfc;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.generator-layout {
    flex-grow: 1;
}

.mobile-flip-btn {
    display: none;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 50%;
    border: none;
    font-size: 20px;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease-in-out, background-color 0.2s ease;
}

.mobile-flip-btn:hover {
    transform: scale(1.1);
    background-color: #62b5ff;
}

/* --- START: Tab Styles --- */
.mobile-tabs-nav, .desktop-tabs-nav {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--accent-secondary);
}
.mobile-tab-btn, .desktop-tab-btn {
    flex-grow: 1;
    padding: 10px 5px;
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-secondary);
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    margin: 0;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
}
.mobile-tab-btn.active, .desktop-tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}
.tab-pane {
    display: none;
}
.tab-pane.active {
    display: block;
    animation: fade-in 0.4s ease;
}
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.desktop-tabs-nav { display: none; } 
/* --- END: Tab Styles --- */


/* --- START: Theme Gallery Styles --- */
.theme-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding: 5px;
    background-color: var(--page-bg);
    border-radius: 6px;
    border: 1px solid var(--accent-secondary);
}
.theme-thumbnail {
    cursor: pointer;
    padding: 5px;
    border: 2px solid var(--accent-secondary);
    border-radius: 6px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}
.theme-thumbnail:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}
.theme-thumbnail.active {
    border-color: var(--success-color);
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.7);
}
.theme-preview {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.theme-name {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
/* --- END: Theme Gallery Styles --- */


/* --- START: Desktop Layout (min-width: 1201px) --- */
@media (min-width: 1201px) {
    .generator-layout {
        display: grid;
        grid-template-columns: 350px 1fr 320px;
        height: 100vh;
        padding: 15px;
        gap: 15px;
    }
    .actions-column { order: 1; padding: 0; } /* Left column */
    
    .preview-column { 
        order: 2;
        justify-content: flex-start; /* FIX: Align content to top */
    }

    .controls-column { order: 3; } /* Right column */

    .desktop-controls-wrapper {
        padding: 20px;
    }

    .page-header { display: block; }
    .mobile-tabs-nav { display: none; }
    .desktop-tabs-nav { display: flex; }
}
/* --- END: Desktop Layout --- */


/* --- START: Mobile & Tablet Layout (max-width: 1200px) --- */
@media (max-width: 1200px) {
    .actions-column { display: none; } /* Hide desktop-only columns */
    .desktop-controls-wrapper { display: none; }

    .preview-column { order: 1; padding: 20px 0; }
    .controls-column { order: 2; } /* Becomes the main container */
    
    .cards-wrapper { 
        display: block; 
        position: relative; 
        width: 90vw; 
        max-width: 510px; 
        aspect-ratio: 51 / 33; /* FIX: Use aspect ratio instead of min-height */
        transform-style: preserve-3d; 
        transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
        cursor: default; 
        gap: 0; 
    }
    .cards-wrapper.is-flipped { transform: rotateY(180deg); }
    
    .cards-wrapper[data-layout="vertical"] { 
        width: 60vw; 
        max-width: 330px; 
        aspect-ratio: 33 / 51; /* FIX: Use aspect ratio for vertical layout too */
    }
    
    .business-card { 
        aspect-ratio: unset; 
        height: 100%; 
        width: 100%; 
        position: absolute; 
        top: 0; 
        left: 0; 
        backface-visibility: hidden; 
        -webkit-backface-visibility: hidden;
        pointer-events: auto;
        will-change: transform; /* Optimization for flip */
    }
    #card-back-preview { transform: rotateY(180deg); }
    
    .cards-wrapper:not(.is-flipped) #card-back-preview,
    .cards-wrapper.is-flipped #card-front-preview {
        pointer-events: none;
    }
    
    .card-content-layer { gap: 15px; padding: 15px; justify-content: center; }
    .copy-btn { display: none; }

    .mobile-flip-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .controls-column { 
        padding: 10px; 
        background: none;
        margin: 0; 
    }
    .form-container {
        padding: 0;
    }
    #tab-actions .fieldset {
        margin: 0 0 20px 0;
        padding: 15px;
    }

    .fieldset-accordion { 
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .control-grid, .export-buttons { 
        grid-template-columns: 1fr; 
        gap: 12px;
    }
    
    .mobile-tab-btn {
        font-size: 0.85rem;
    }

    .cards-wrapper { width: 95vw; }
    .cards-wrapper[data-layout="vertical"] { width: 70vw; }

    .card-front .logo-front { max-width: 100px; max-height: 60px; }
    .drag-container { gap: 10px; justify-content: center; }
    .card-front .identity-front h1 { font-size: 20px; margin-bottom: 2px; }
    .card-front .identity-front .tagline { font-size: 13px; }
    .phone-buttons-wrapper { gap: 8px; }
    .phone-button { font-size: 12px; padding: 5px 12px; }
    .contact-icons-wrapper { gap: 6px; }
    .contact-icons-wrapper a { font-size: 11px; padding: 4px 10px; }
    .card-back-qr-image-wrapper { width: 85px; height: 85px; margin-bottom: 10px; }
}

#card-logo, #identity-front, #phone-buttons-wrapper {
    cursor: grab;
    position: relative;
    touch-action: none;
    z-index: 3;
    transition: opacity 0.2s ease, box-shadow 0.3s ease;
}

#card-logo.dragging, #identity-front.dragging, #phone-buttons-wrapper.dragging {
    cursor: grabbing;
    opacity: 0.8;
    z-index: 4;
}

.dnd-hint {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 28px;
    height: 28px;
    background-color: rgba(77, 166, 255, 0.9);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    z-index: 5;
    pointer-events: none;
    animation: pulsate 1.5s infinite ease-in-out;
    box-shadow: 0 0 15px rgba(77, 166, 255, 0.7);
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 1;
    transform: scale(1);
}

.dnd-hint.is-hidden {
    opacity: 0;
    transform: scale(0.5);
}

@keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

.chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    inset-inline-end: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 50%;
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 1002;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease;
}
.chatbot-toggle-btn:hover {
    transform: scale(1.1);
    background-color: #62b5ff;
}

.chatbot-window {
    position: fixed;
    bottom: 90px;
    inset-inline-end: 20px;
    width: 90vw;
    max-width: 350px;
    height: 500px;
    max-height: 70vh;
    background-color: var(--form-bg);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    z-index: 1001;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.chatbot-window.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
}

.chatbot-header {
    background-color: var(--accent-secondary);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}
.chatbot-header h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-primary);
}
.chatbot-close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
}

.chatbot-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-bubble {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 80%;
    line-height: 1.5;
    animation: slide-in 0.3s ease-out;
}
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-bubble.bot {
    background-color: var(--accent-secondary);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
    align-self: flex-start;
}
html.ltr .chat-bubble.bot {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 18px;
}

.chat-bubble.user {
    background-color: var(--accent-primary);
    color: white;
    border-bottom-right-radius: 4px;
    align-self: flex-end;
}
html.ltr .chat-bubble.user {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 18px;
}

.chatbot-options {
    padding: 15px;
    border-top: 1px solid var(--accent-secondary);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.chatbot-options .option-btn {
    width: 100%;
    padding: 10px;
    background-color: var(--page-bg);
    border: 1px solid var(--accent-secondary);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    text-align: right;
    transition: background-color 0.2s, border-color 0.2s;
}
html.ltr .chatbot-options .option-btn {
    text-align: left;
}
.chatbot-options .option-btn:hover {
    background-color: var(--accent-secondary);
    border-color: var(--accent-primary);
    color: var(--text-primary);
}

@media (max-width: 768px) {
    #back-to-top-btn {
        inset-inline-start: auto;
        inset-inline-end: 20px;
    }
    .chatbot-toggle-btn {
        bottom: 20px;
        inset-inline-start: 20px;
        inset-inline-end: auto;
    }
     .chatbot-window {
        bottom: 90px;
        inset-inline-start: 20px;
        inset-inline-end: auto;
    }
}

/* --- Performance Optimizations --- */
@media (hover: none) {
  /* Disable costly hover effects on touch devices for smoother performance */
  .btn:hover:not(:disabled),
  .phone-button:hover,
  .contact-icons-wrapper a:hover,
  .theme-thumbnail:hover {
    transform: none;
    box-shadow: none;
    filter: none;
  }
}