MONGO_URI=mongodb+srv://nfc_db_user:mahMAH123MAH@cluster0.tscffw5.mongodb.net/nfc_db?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_ORIGINS=https://www.mcprim.com/nfc,https://mcprim.com/nfc
PUBLIC_BASE_URL=https://www.mcprim.com/nfc
CLOUDINARY_CLOUD_NAME=dqeaz7q9j
CLOUDINARY_API_KEY=936618385983376
CLOUDINARY_API_SECRET=AfhqfpaagWBDjj8f3VMjxAv2Bu4
JWT_SECRET=8f4c9e7a2d1b6f5e3c8a9d7b4e6f2a1c5d8e9f3a7b2c4d6e8f1a3b5c7d9e2f4a6b8c1d3e5f7a9b2c4d6e8f1a3b5c7d9e
