MONGO_URI="mongodb+srv://nfc_db:mahMAH123%23%40@cluster0.tscffw5.mongodb.net/nfc_db?retryWrites=true&w=majority&appName=Cluster0"
ALLOWED_ORIGINS=https://www.mcprim.com,https://mcprim.com
PUBLIC_BASE_URL=https://www.mcprim.com/nfc

