--- margin-right ---
    margin-right: auto;
.lp-sub-summary .lp-toggle { margin-right: auto; }
--- padding-right ---
    padding-right: 8px;
--- padding-left ---
    padding-left: 24px;
--- right: ---
    margin-right: auto;
    right: 2px;
.lp-toggle-sm .lp-toggle-thumb { width: 11px; height: 11px; top: 1.5px; right: 2px; }
.lp-sub-summary .lp-toggle { margin-right: auto; }
    padding-right: 8px;
--- left: ---
    padding-left: 24px;
--- text-align: ---
    text-align: center;
    text-align: center;