=============================
ID: phones-accordion found inside: <aside id="panel-elements" class="['pro-sidebar', 'pro-sidebar-right']">
<details class="fieldset-accordion lp-accordion" id="phones-accordion">
<summary class="lp-summary">
<span class="lp-summary-icon"><i class="fas fa-phone-alt"></i></span>
<span>أرقام الهواتف</span>
<label class="lp-toggle" onclick="event.stopPropagation()" title="إظهار / إخفاء">
<input checked="" id="visibility-phones" type="checkbox"/>
<span class="lp-toggle-track"><span class="lp-toggle-thumb"></span></span>
</label>
</summary>
<div class="fieldset-content lp-body">
<!-- ① Manage Numbers Card 
=============================
ID: phone-numbers-container found inside: <div id="None" class="['lp-section']">
<div id="phone-numbers-container"></div>
=============================
ID: mobile-save-btn-text found inside: <button id="None" class="['btn', 'btn-primary', 'mobile-action-btn']">
<span id="mobile-save-btn-text">حفظ ومشاركة</span>
=============================
ID: start-collab-btn found inside: <div id="tools-dropdown-menu" class="['tb-dropdown-menu']">
<button class="tb-dropdown-item" id="start-collab-btn" role="menuitem">
<i class="fas fa-users" style="color:#a855f7;"></i> تحرير جماعي
                    </button>
=============================
ID: qr-placement-btns found inside: <div id="None" class="['lp-section']">
<div class="lp-placement-btns" id="qr-placement-btns">
<label class="lp-place-btn">
<input name="placement-qr" type="radio" value="front"/> <i class="fas fa-id-card"></i> أمامي
                                </label>
<label class="lp-place-btn lp-place-active">
<input checked="" name="placement-qr" type="radio" value="back"/> <i class="fas fa-id-card-alt"></i> خلفي
                                </label>
</div>
=============================
ID: qr-dots-color found inside: <div id="None" class="['lp-color-pick-wrap']">
<input class="lp-color-pick" id="qr-dots-color" type="color" value="#000000"/>
=============================
ID: lp-photo-upload-zone-click found inside: <div id="photo-controls-fieldset" class="['fieldset-content', 'lp-body']">
<div class="lp-upload-zone" id="lp-photo-upload-zone-click" onclick="document.getElementById('input-photo-upload').click();">
<div class="lp-preview-wrap" style="border-radius: 50%; overflow: hidden;">
<img alt="" class="lp-preview-img" id="photo-preview" src="" style="display:none; width: 100%; height: 100%; border-radius: 50%; object-fit: cover; border: none; padding: 0;"/>
<div id="photo-placeholder" style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center
