:root {
    --text-primary: #e6f0f7;
    --text-secondary: #bcc9d4; /* ACCESSIBILITY: Color updated for better contrast (was #aab8c2) */
    --accent-primary: #4da6ff;
    --accent-secondary: #364f6b;
    --button-text: #ffffff;
    --page-bg: #1c2a3b;
    --form-bg: #243447;
    --danger-color: #e74c3c;
    --success-color: #2ecc71;
    --toolbar-height: 60px; /* متغير جديد لارتفاع الشريط العلوي */
    --mobile-nav-height: 60px; /* متغير جديد لارتفاع شريط الموبايل */
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Tajawal', 'Cairo', sans-serif; 
    background-color: var(--page-bg);
    color: var(--text-primary); 
    margin: 0; 
    line-height: 1.6;
    transition: background-color 0.5s ease, color 0.5s ease; 
    overflow-x: hidden;
    /* إضافة هامة: إفساح المجال للشريط العلوي */
    padding-top: var(--toolbar-height);
}

html.ltr body {
    font-family: 'Poppins', sans-serif;
}

/* ========================================= */
/* === 1. الهيكل الاحترافي الجديد (Pro Layout) === */
/* ========================================= */

/* --- أ. الشريط العلوي --- */
.pro-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: var(--toolbar-height);
    background-color: var(--form-bg);
    border-bottom: 1px solid var(--accent-secondary);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.toolbar-group {
    display: flex;
    align-items: center;
    gap: 12px;
}
.toolbar-group .btn {
    margin-top: 0; /* إزالة الهامش العلوي من الأزرار */
    width: auto; /* جعل الأزرار بعرض محتواها */
    padding: 8px 12px;
    font-size: 0.9rem;
}
.toolbar-group .undo-redo-container {
    margin: 0;
    gap: 10px;
}
.toolbar-title-desktop {
    display: none; /* مخفي افتراضياً */
}

/* إخفاء الأزرار الإضافية في الموبايل */
.toolbar-btn-mobile-hidden {
    display: none;
}


/* --- ب. الهيكل ثلاثي الأعمدة (سطح المكتب) --- */
.pro-layout {
    display: grid;
    /* Mobile-first: عمود واحد للمعاينة */
    grid-template-columns: 1fr; 
    height: calc(100vh - var(--toolbar-height));
    position: relative;
    /* إفساح المجال لشريط الموبايل */
    padding-bottom: var(--mobile-nav-height); 
}

.pro-canvas {
    grid-column: 1 / -1; /* دائماً في المنتصف */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* تغيير من center إلى flex-start */
    align-items: center;
    padding: 20px 10px;
    overflow-y: auto;
    position: relative;
    background-color: var(--page-bg); /* لون خلفية منطقة العمل */
}

.pro-sidebar {
    background-color: var(--form-bg);
    overflow-y: auto;
    padding: 20px;
    /* مخفية في الموبايل */
    display: none;
}
.pro-sidebar.active {
    display: block; /* إظهار اللوحة النشطة فقط */
}

/* تنسيق التمرير للوحات الجانبية */
.pro-sidebar::-webkit-scrollbar { width: 8px; }
.pro-sidebar::-webkit-scrollbar-track { background: var(--accent-secondary); }
.pro-sidebar::-webkit-scrollbar-thumb { background: var(--accent-primary); border-radius: 4px; }


/* --- ج. شريط تنقل الموبايل --- */
.pro-mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--mobile-nav-height);
    background-color: var(--form-bg);
    border-top: 1px solid var(--accent-secondary);
    z-index: 1000;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}
.pro-mobile-nav .mobile-tab-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 8px 5px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    background: none;
    border: none;
    border-top: 3px solid transparent;
    border-radius: 0;
    margin: 0;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
}
.pro-mobile-nav .mobile-tab-btn i {
    font-size: 1.2rem;
}
.pro-mobile-nav .mobile-tab-btn.active {
    color: var(--accent-primary);
    border-top-color: var(--accent-primary);
}


/* --- د. تعديلات سطح المكتب (Desktop overrides) --- */
@media (min-width: 1201px) {
    body {
        /* إزالة الحشو السفلي في الديسكتوب */
        padding-bottom: 0; 
    }
    
    .toolbar-title-desktop {
        display: inline; /* إظهار عنوان المحرر */
        font-weight: bold;
        color: var(--text-primary);
    }

    /* إظهار الأزرار الإضافية في الديسكتوب */
    .toolbar-btn-mobile-hidden {
        display: inline-flex;
    }

    .pro-layout {
        /* تطبيق الهيكل ثلاثي الأعمدة */
        grid-template-columns: 320px 1fr 350px;
        height: calc(100vh - var(--toolbar-height));
        padding-bottom: 0; /* إزالة الحشو السفلي */
    }
    
    .pro-sidebar {
        display: block !important; /* إظهار اللوحتين دائماً */
        height: 100%; /* ملء الارتفاع */
    }

    .pro-sidebar-left {
        grid-column: 3 / 4; /* اللوحة اليسرى (تصميم) تصبح في اليمين بسبب RTL */
        grid-row: 1;
        border-left: 1px solid var(--accent-secondary);
    }
    .pro-canvas {
        grid-column: 2 / 3;
        grid-row: 1;
        padding: 40px; /* زيادة الحشو في الوسط */
    }
    .pro-sidebar-right {
        grid-column: 1 / 2; /* اللوحة اليمنى (عناصر) تصبح في اليسار بسبب RTL */
        grid-row: 1;
        border-right: 1px solid var(--accent-secondary);
    }
    
    .pro-mobile-nav {
        display: none; /* إخفاء شريط الموبايل */
    }

    /* تعديل حجم زر المشاركة في الديسكتوب */
    .pro-toolbar .btn-success {
        padding: 10px 20px;
        font-size: 1rem;
    }
}


/* ========================================= */
/* === 2. (تم حذف) الهيكل القديم (.generator-layout) === */
/* ========================================= */
/* تم حذف .generator-layout, .actions-column, .controls-column */
/* تم حذف .desktop-controls-wrapper */
/* تم حذف .mobile-tabs-nav (القديم) و .desktop-tabs-nav */


/* ========================================= */
/* === 3. تنسيقات العناصر (كما هي مع تعديلات بسيطة) === */
/* ========================================= */

/* --- 1. تحسين اختيار التخطيط (Visual Layout Selector) --- */
.layout-selector-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.layout-option {
    cursor: pointer;
    position: relative;
}

.layout-option input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.layout-preview-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px 10px;
    border: 2px solid var(--accent-secondary);
    border-radius: 8px;
    background-color: var(--page-bg);
    transition: all 0.2s ease;
}

.layout-preview-box i {
    font-size: 24px;
    color: var(--text-secondary);
}

.layout-preview-box span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* حالة الاختيار */
.layout-option input:checked + .layout-preview-box {
    border-color: var(--accent-primary);
    background-color: rgba(77, 166, 255, 0.1);
    box-shadow: 0 0 0 2px rgba(77, 166, 255, 0.2);
}

.layout-option input:checked + .layout-preview-box i,
.layout-option input:checked + .layout-preview-box span {
    color: var(--accent-primary);
}


/* --- 2. أدوات مساعدة بصرية (Alignment Guides) --- */
.cards-wrapper {
    position: relative; /* مهم للتموضع */
}

.cards-wrapper::after {
    content: '';
    position: absolute;
    top: -20px; bottom: -20px; 
    left: 50%;
    width: 0;
    border-left: 1px dashed var(--accent-primary);
    display: none; /* مخفي افتراضياً */
    pointer-events: none;
    z-index: 100;
    opacity: 0.6;
}

.cards-wrapper.show-guides::after {
    display: block; /* يظهر عند السحب */
}


/* --- 3. تحسين تجربة الموبايل (Split Screen Fixed Preview) --- */
@media (max-width: 1200px) {
    body {
        overflow: hidden; /* منع تمرير الصفحة بالكامل */
        height: 100vh; /* تثبيت الارتفاع */
        position: fixed; /* تثبيت لمنع السحب المطاطي في iOS */
        width: 100%;
    }

    .pro-layout {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-bottom: 0; /* إزالة الحشو السفلي القديم */
    }

    /* منطقة المعاينة (الجزء العلوي الثابت) */
    .pro-canvas {
        flex: 0 0 38%; /* تخصيص 38% من الشاشة للبطاقة */
        background: #15202b; /* لون مختلف قليلاً للتمييز */
        overflow: hidden;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        border-bottom: 1px solid var(--accent-secondary);
    }

    /* تصغير البطاقة لتناسب المساحة العلوية */
    .cards-wrapper {
        transform: scale(0.65); /* تصغير مناسب */
        transform-origin: center center;
        width: auto; /* إلغاء العرض الكامل */
        margin: 0;
    }

    /* شريط التبويبات (فاصل في المنتصف) */
    .pro-mobile-nav {
        position: relative;
        flex: 0 0 55px;
        order: 2;
        background-color: var(--form-bg);
        border-top: none;
        border-bottom: 1px solid var(--accent-secondary);
        box-shadow: none;
    }

    /* منطقة الأدوات (الجزء السفلي القابل للتمرير) */
    .pro-sidebar {
        display: none; /* مخفي افتراضياً */
        order: 3;
        flex: 1; /* يأخذ باقي المساحة */
        overflow-y: auto; /* التمرير هنا فقط */
        padding: 20px;
        padding-bottom: 100px; /* مساحة إضافية في الأسفل */
        background-color: var(--page-bg);
        overscroll-behavior: contain; /* منع تمرير الصفحة الأم */
    }

    .pro-sidebar.active {
        display: block;
    }
}

/* تعديل للأجهزة الصغيرة جداً */
@media (max-width: 380px) {
    .pro-canvas { flex: 0 0 35%; }
    .cards-wrapper { transform: scale(0.55); }
}


.page-header {
    text-align: center;
    flex-shrink: 0;
    display: block; 
    width: 100%;
    padding: 0 15px;
    margin-bottom: 2rem;
}
.page-main-title {
    font-family: var(--font-headings);
    font-size: 2.5rem;
    margin: 0;
}
.page-subtitle {
    font-weight: 400;
    color: #53ecfc;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0.5rem auto 1.5rem auto;
}

/* Accordion Styles */
.fieldset-accordion {
    border: 1px solid var(--accent-secondary);
    border-radius: 8px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    background-color: var(--form-bg); /* التأكد من وجود خلفية */
}
.fieldset-accordion[open] {
    border-color: var(--accent-primary);
}
.fieldset-accordion summary {
    padding: 12px 15px;
    color: var(--accent-primary);
    font-weight: 600;
    cursor: pointer;
    list-style-position: inside;
    transition: background-color 0.2s ease;
    outline: none;
}
.fieldset-accordion summary:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
.fieldset-accordion .fieldset-content {
    padding: 0 15px 15px 15px;
    border-top: 1px solid var(--accent-secondary);
}
.fieldset-content .fieldset {
    margin-top: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 10px 15px;
    font-family: inherit;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    margin-top: 10px;
    will-change: transform, box-shadow;
}
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
.btn.loading .fas { animation: fa-spin 1s infinite linear; }

/* --- Start: New Success State for Buttons --- */
.btn.success-state {
    background-color: var(--success-color) !important;
    border-color: var(--success-color) !important;
    cursor: default;
    transform: none;
    box-shadow: none;
}
/* --- End: New Success State for Buttons --- */

.undo-redo-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 5px 0;
}
.btn-icon {
    background-color: var(--accent-secondary);
    color: var(--text-primary);
    border: none;
    width: 36px; /* تصغير طفيف ليناسب الشريط */
    height: 36px; /* تصغير طفيف ليناسب الشريط */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px; /* تصغير طفيف */
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0;
}
.btn-icon:hover:not(:disabled) {
    background-color: var(--accent-primary);
    transform: scale(1.1);
}
.btn-icon:disabled {
    opacity: 0.4;
    cursor: not-allowed;
    transform: none;
}

.btn-primary { background-color: var(--accent-primary); color: var(--button-text); }
.btn-primary:hover:not(:disabled) { background-color: #62b5ff; }

.btn-secondary { background-color: var(--accent-secondary); color: var(--text-primary); }
.btn-secondary:hover:not(:disabled) { background-color: #4a6a8a; }
#direction-toggle-btn.btn-secondary { margin-top: 0; }
#add-social-btn.btn-secondary { padding: 10px; margin-bottom: 0; height: 42px; margin-top:0; width: auto; }

.btn-danger { background-color: var(--danger-color); color: var(--button-text); }
.btn-danger:hover:not(:disabled) { background-color: #c0392b; }

.btn-success { background-color: var(--success-color); color: var(--button-text); }
.btn-success:hover:not(:disabled) { background-color: #27ae60; }

.form-group { margin-bottom: 15px; position: relative; }
.form-group label { display: inline-flex; align-items: center; gap: 5px; margin-bottom: 5px; font-weight: 600; color: var(--text-secondary); }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; background-color: var(--page-bg); border: 1px solid var(--accent-secondary); border-radius: 6px; color: var(--text-primary); font-family: inherit; transition: border-color 0.3s, box-shadow 0.3s; resize: vertical; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--accent-primary); box-shadow: 0 0 0 3px rgba(77, 166, 255, 0.2); outline: none; }
.form-group input[type="range"] { padding: 0; }
.form-group input[type="file"] { padding: 8px; font-size: 12px;}

/* --- Start: Live Font Previews --- */
#name-font option[value*="Tajawal"], #tagline-font option[value*="Tajawal"], #phone-text-font option[value*="Tajawal"], #back-buttons-font option[value*="Tajawal"], #social-text-font option[value*="Tajawal"] { font-family: 'Tajawal', sans-serif; }
#name-font option[value*="Cairo"], #tagline-font option[value*="Cairo"], #phone-text-font option[value*="Cairo"], #back-buttons-font option[value*="Cairo"], #social-text-font option[value*="Cairo"] { font-family: 'Cairo', sans-serif; }
#name-font option[value*="Lalezar"], #tagline-font option[value*="Lalezar"], #phone-text-font option[value*="Lalezar"], #social-text-font option[value*="Lalezar"] { font-family: 'Lalezar', cursive; font-size: 1.2rem; }
#phone-btn-font option[value*="Poppins"], #back-buttons-font option[value*="Poppins"], #social-text-font option[value*="Poppins"] { font-family: 'Poppins', sans-serif; }
/* --- End: Live Font Previews --- */

.form-group.with-tooltip {
    display: flex;
    align-items: center;
    gap: 10px;
}
.form-group.with-tooltip .btn {
    flex-grow: 1;
    margin-top: 0;
}

.radio-group { display: flex; gap: 15px; flex-wrap: wrap; background-color: var(--page-bg); padding: 8px; border-radius: 6px; border: 1px solid var(--accent-secondary); }
.radio-group label { margin-bottom: 0; cursor: pointer; display: flex; align-items: center; gap: 5px; }
.radio-group input[type="radio"] { width: auto; }

.placement-control {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--accent-secondary);
}
.dynamic-input-group .placement-control, .dynamic-social-link .placement-control {
    border-top: none;
}

.placement-control > label {
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 8px;
}
.placement-control .radio-group {
   padding: 0;
   border: none;
   background-color: transparent;
   justify-content: flex-start;
}

.file-input-group { display: flex; align-items: center; gap: 10px; }
.file-input-group input[type="file"] { flex-grow: 1; }
.remove-image-btn { flex-shrink: 0; width: 38px; height: 38px; padding: 0; background-color: var(--danger-color); border-radius: 6px; cursor: pointer; border: none; font-size: 16px; margin-top: 0 !important; }

.fieldset { border: 1px solid var(--accent-secondary); border-radius: 8px; padding: 15px; margin-top: 0; margin-bottom: 15px; /* تعديل الهوامش */ transition: border-color 0.3s ease; position: relative; }
.fieldset legend { padding: 0 10px; color: var(--accent-primary); font-weight: 600; }
.fieldset h4 { color: var(--text-secondary); margin-top: 20px; margin-bottom: 10px; border-bottom: 1px solid var(--accent-secondary); padding-bottom: 5px; font-weight: 400; }

.control-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; align-items: center;}
.export-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }

/* --- NEW: Positioning Controls for Move Buttons --- */
.position-controls-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border: 1px dashed var(--accent-secondary);
    border-radius: 6px;
    max-width: 150px;
    margin: 10px auto 0 auto; /* تم تعديل الهامش ليلائم form-group */
}

.position-controls-grid .controls-row {
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: space-between;
}

.position-controls-grid .move-btn {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--accent-secondary);
    color: var(--text-primary);
    margin: 0;
}
.position-controls-grid .move-btn:hover:not(:disabled) {
    background-color: var(--accent-primary);
    transform: none; 
}
/* --- END NEW --- */

/* --- Start: Download Dropdown Styles --- */
.download-container {
    position: relative;
    /* margin-top: 10px; (تم الإلغاء) */
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 110%; /* تعديل ليناسب الشريط العلوي */
    left: 0;
    right: auto; /* تعديل ليناسب الشريط العلوي */
    width: 250px; /* تحديد عرض */
    z-index: 100;
    background-color: var(--form-bg);
    border: 1px solid var(--accent-primary);
    border-radius: 6px;
    list-style: none;
    padding: 5px;
    margin: 5px 0 0 0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}
html:not([dir="rtl"]) .dropdown-menu {
    left: auto;
    right: 0;
}
.dropdown-menu.show {
    display: block;
}
.dropdown-menu li button {
    width: 100%;
    background: none;
    border: none;
    color: var(--text-primary);
    padding: 10px 12px;
    text-align: right;
    font-weight: normal;
    font-size: 0.95rem;
    border-radius: 4px;
    justify-content: flex-start;
    margin: 0;
}
html.ltr .dropdown-menu li button {
    text-align: left;
}
.dropdown-menu li button:hover {
    background-color: var(--accent-secondary);
    color: #fff;
    transform: none; /* Override default button hover */
    box-shadow: none; /* Override default button hover */
}
.dropdown-menu li button i {
    width: 20px;
    margin-inline-end: 10px;
}
/* --- End: Download Dropdown Styles --- */


.dynamic-input-group {
    background-color: var(--page-bg);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.remove-btn { padding: 0 12px; background-color: #dc3545; color: white; border: none; border-radius: 6px; cursor: pointer; height: 40px; }

.form-group input[type="color"] { width: 100%; height: 40px; background-color: transparent; border: none; cursor: pointer; padding: 0; }
.form-group input[type="color"]::-webkit-color-swatch { border-radius: 6px; border: 1px solid var(--accent-secondary); }

.logo-upload-group { display: flex; align-items: center; gap: 10px; }
#logo-preview { width: 50px; height: 50px; background-color: var(--accent-secondary); border-radius: 6px; object-fit: contain; }
.file-input-wrapper { flex-grow: 1; }
.input-error-msg {
    color: var(--danger-color);
    font-size: 0.8em;
    margin-top: 4px;
    display: none;
}

.add-social-group { display: flex; gap: 10px; align-items: flex-end; }
.add-social-group .form-group { flex-grow: 1; margin-bottom: 0; }

.dynamic-social-link {
    background-color: var(--page-bg);
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
}
.dynamic-social-link i { color: var(--accent-primary); }
.dynamic-social-link span { flex-grow: 1; font-size: 14px; direction: ltr; text-align: left; }
html.ltr .dynamic-social-link span { text-align: right; }

.drag-handle {
    color: var(--text-secondary);
    padding: 0 5px;
    cursor: grab;
    opacity: 0.7;
}

#phone-text-controls {
    display: none;
    border-top: 1px solid var(--accent-secondary);
    margin-top: 15px;
    padding-top: 15px;
}
#phone-text-controls.visible {
    display: block;
}

/* ========================================= */
/* === 4. تنسيقات منطقة المعاينة (Canvas) === */
/* ========================================= */

.cards-wrapper { 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 20px; 
    width: 100%; 
    max-width: 510px; /* تحديد عرض أقصى */
    flex-shrink: 0; 
    border-radius: 15px; 
}

.cards-wrapper:focus-visible {
    outline: 3px solid var(--accent-primary);
    outline-offset: 4px;
    box-shadow: 0 0 15px var(--accent-primary);
}

.business-card {
    width: 100%;
    /* max-width: 510px; (تم النقل للأب) */
    aspect-ratio: 51 / 33; 
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2); 
    overflow: hidden; 
    position: relative;
    background-color: #000;
    flex-shrink: 0;
    transition: width 0.5s ease, height 0.5s ease, box-shadow 0.3s ease;
}

/* إزالة التقليب من الوضع الأساسي (سطح المكتب) */
/* #card-back-preview { transform: rotateY(180deg); } (Rule removed) */


#card-name, #card-tagline {
    white-space: pre-wrap;
    word-break: break-word;
}

/* Base style for draggable elements when in DOM, but positioned off-card */
#card-logo,
#card-personal-photo-wrapper,
#card-name,
#card-tagline,
.phone-buttons-wrapper,
#qr-code-wrapper {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.cards-wrapper[data-layout="vertical"] .business-card {
    aspect-ratio: 33 / 51; 
}
/* This rule needs to be separate for vertical layout */
.cards-wrapper[data-layout="vertical"] { 
    width: 70%; 
    max-width: 330px; 
    /* aspect-ratio: 33 / 51; (تم الإلغاء، العرض كافٍ) */
}

.card-background-layer { position: absolute; inset: 0; background-size: cover; background-position: center; transition: background-image 0.5s ease; z-index: 1; }
#front-bg-gradient-layer, #back-bg-gradient-layer { background-image: var(--bg-gradient); opacity: var(--bg-opacity); transition: background-image 0.5s ease, opacity: 0.5s ease; z-index: 1; }

.card-content-layer {
    width: 100%; 
    height: 100%; 
    padding: 8% 5% 5% 5%; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    gap: 15px; 
    align-items: center; 
    text-align: center; 
    position: relative; 
    z-index: 2; /* Content layer above background */
    box-sizing: border-box; /* Added for consistency */
}


.card-content-layer.drop-target-active {
    background-color: rgba(77, 166, 255, 0.2);
    outline: 2px dashed var(--accent-primary);
}


/* Z-INDEX CONTROL FOR DRAGGABLE ELEMENTS */

/* Core Static Elements */
.card-content-layer #card-logo,
.card-content-layer #card-personal-photo-wrapper,
.card-content-layer #card-name,
.card-content-layer #card-tagline {
    cursor: grab;
    position: relative; /* Overridden by script/drag logic, but good as a fallback */
    top: auto;
    left: auto;
    touch-action: none;
    z-index: 3; /* Base layer for core elements */
    transition: opacity 0.2s ease, box-shadow 0.3s ease;
    width: auto;
    margin: 5px 0;
}

/* QR Code (Lowered slightly so dynamic buttons appear above it) */
#qr-code-wrapper {
    z-index: 4; 
    position: relative; /* Overridden by script/drag logic, but good as a fallback */
    top: auto;
    left: auto;
    touch-action: none;
}

/* Dynamic Elements (Highest Z-Index on the card for visibility) */
.phone-button-draggable-wrapper,
.draggable-social-link {
    position: absolute;
    z-index: 5; /* HIGHEST Z-INDEX to appear above QR (4) and core elements (3) */
    cursor: grab;
    touch-action: none;
    transition: opacity 0.2s ease, box-shadow 0.3s ease;
}

.card-content-layer #card-logo.dragging,
.card-content-layer #card-personal-photo-wrapper.dragging,
.card-content-layer #card-name.dragging,
.card-content-layer #card-tagline.dragging,
#qr-code-wrapper.dragging,
.phone-button-draggable-wrapper.dragging,
.draggable-social-link.dragging {
    cursor: grabbing;
    opacity: 0.8;
    z-index: 99; /* Max Z-index during drag to be visible */
}

/* --- Start: Drag & Drop Hover Hint --- */
.dnd-hover-hint {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 24px;
    height: 24px;
    background-color: rgba(36, 52, 71, 0.8);
    color: var(--accent-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    z-index: 5;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    opacity: 0;
    transform: scale(0.8);
    border: 1px solid var(--accent-primary);
}

#card-logo:hover .dnd-hover-hint,
#card-personal-photo-wrapper:hover .dnd-hover-hint,
#card-name:hover .dnd-hover-hint,
#card-tagline:hover .dnd-hover-hint,
#qr-code-wrapper:hover .dnd-hover-hint,
.phone-button-draggable-wrapper:hover .dnd-hover-hint,
.draggable-social-link:hover .dnd-hover-hint {
    opacity: 1;
    transform: scale(1);
}
/* --- End: Drag & Drop Hover Hint --- */

.logo-front {
    max-width: 25%;
    object-fit: contain;
    transition: all 0.3s ease;
}

#card-personal-photo-wrapper {
    aspect-ratio: 1 / 1;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: none; /* Hidden by default */
}

#card-name, #card-tagline {
    margin: 0;
    transition: all 0.3s ease;
}

#card-name { font-size: 1.5rem;}
#card-tagline { font-size: 1rem; }

.phone-button-draggable-wrapper {
    /* position: absolute; Z-index: 5 */
    top: 0;
    left: 0;
    touch-action: none;
}
.phone-button-draggable-wrapper.dragging {
    cursor: grabbing;
    opacity: 0.8;
}

.phone-button { 
    position: relative;
    display: flex; align-items: center; justify-content: center; border: 2px solid transparent; padding: 6px 12px; border-radius: 50px; text-decoration: none; font-weight: 600; direction: ltr; 
    transition: all 0.2s ease;
    font-size: 0.8rem;
    cursor: pointer;
    will-change: transform, filter;
}
.phone-button:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}
.phone-button i { margin-inline-end: 8px; }
html.ltr .phone-button i { margin-inline-start: 8px; margin-inline-end: 0; }

.phone-button-draggable-wrapper.text-only-mode .phone-button {
    background-color: transparent !important;
    border: none !important;
    padding: 2px !important;
    border-radius: 0 !important;
    font-weight: 400;
    color: var(--text-primary);
    cursor: default;
    pointer-events: none;
}
.phone-button-draggable-wrapper[data-layout="row"] { display: flex; flex-direction: row; align-items: center; gap: 15px; }
.phone-button-draggable-wrapper[data-layout="column"] { display: flex; flex-direction: column; align-items: center; gap: 5px; }

.phone-button-draggable-wrapper.text-only-mode .phone-button:hover {
    transform: none;
    filter: none;
}
.phone-button-draggable-wrapper.text-only-mode .phone-button i {
    display: none;
}

.cards-wrapper[data-layout="modern"] .card-content-layer { flex-direction: row; justify-content: space-around; gap: 20px; align-items: center; }
.cards-wrapper[data-layout="modern"] #card-name,
.cards-wrapper[data-layout="modern"] #card-tagline { text-align: right; }
html.ltr .cards-wrapper[data-layout="modern"] #card-name,
html.ltr .cards-wrapper[data-layout="modern"] #card-tagline { text-align: left; }

.cards-wrapper[data-layout="vertical"] .card-front,
.cards-wrapper[data-layout="vertical"] .card-back { 
    justify-content: flex-start;
    padding-top: 10%;
    gap: 20px; 
}

.card-back.card-content-layer { justify-content: center; gap: 10px; }
.card-back-qr-image-wrapper { 
    background-color: white; 
    padding: 5px; 
    border-radius: 8px; 
    width: 30%;
    height: auto; 
    aspect-ratio: 1/1; 
    flex-shrink: 0; 
    cursor: pointer; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    transition: width 0.3s ease;
    /* ز-اندكس 4 */
}
.card-back-qr-image-wrapper img, .card-back-qr-image-wrapper canvas { width: 100% !important; height: 100% !important; display: block; border-radius: 4px; object-fit: contain; }

.draggable-social-link {
    /* position: absolute; Z-index: 5 */
    top: 0;
    left: 0;
    touch-action: none;
}
.draggable-social-link.dragging {
    cursor: grabbing;
    opacity: 0.8;
}
.draggable-social-link a {
    position: relative; 
    display: inline-flex; 
    align-items: center; 
    gap: 8px; 
    text-decoration: none; 
    border-radius: 50px; 
    transition: all 0.2s ease, transform 0.2s ease, box-shadow 0.2s, filter 0.2s ease; 
    max-width: 100%; 
    cursor: pointer; 
    will-change: transform, box-shadow, filter;
}
.draggable-social-link a:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
    filter: brightness(1.2); 
}
.draggable-social-link a i { 
    font-size: 1.1em; 
}
.draggable-social-link a span { 
    direction: ltr; 
    word-break: break-all; 
}

.draggable-social-link.text-only-mode a {
    background-color: transparent !important;
    border: none !important;
    padding: 2px !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    font-weight: 400;
}
.draggable-social-link.text-only-mode a:hover {
    transform: none;
    filter: none;
}
.draggable-social-link.text-only-mode a i {
    font-size: 1.2em;
}

.highlighted { outline: 2px dashed var(--accent-primary); box-shadow: 0 0 15px var(--accent-primary); transition: all 0.3s ease; border-radius: 5px; }

/* --- Start: New Pulsating Highlight Animation --- */
@keyframes pulsate {
    0% { box-shadow: 0 0 10px 3px rgba(77, 166, 255, 0); }
    50% { box-shadow: 0 0 10px 3px rgba(77, 166, 255, 0.6); }
    100% { box-shadow: 0 0 10px 3px rgba(77, 166, 255, 0); }
}

.form-element-highlighted {
    animation: pulsate 1.5s ease-in-out;
    border-radius: 8px;
}
/* --- End: New Pulsating Highlight Animation --- */

.visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    padding: 0; 
    overflow: hidden; 
    clip: rect(0, 0, 0, 0); 
    border: 0; 
}

#qr-code-temp-generator {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.copy-btn { 
    position: absolute; 
    top: 50%; 
    left: -10px; 
    transform: translate(-100%, -50%); 
    width: 28px; 
    height: 28px; 
    background-color: var(--accent-primary); 
    color: white; border: none; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    cursor: pointer; 
    opacity: 0; 
    transition: opacity 0.2s ease, transform 0.2s ease; 
    pointer-events: none; 
    font-size: 12px; 
}
.phone-button:hover .copy-btn,
.draggable-social-link a:hover .copy-btn {
    opacity: 1; 
    pointer-events: all; 
    transform: translate(-100%, -50%) scale(1.1); 
}


.spinner { border: 3px solid rgba(255, 255, 255, 0.2); border-radius: 50%; border-top-color: var(--accent-primary); width: 20px; height: 20px; animation: spin 1s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }

.drop-zone-overlay { position: absolute; inset: 0; background-color: rgba(77, 166, 255, 0.2); border: 2px dashed var(--accent-primary); border-radius: 8px; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; color: var(--text-primary); z-index: 10; opacity: 0; pointer-events: none; transition: opacity 0.2s ease-in-out; }
.drop-zone-overlay i { font-size: 2em; }
.fieldset.drag-over .drop-zone-overlay { opacity: 1; }
.dragging { opacity: 0.5; border: 2px dashed var(--accent-primary); }

#save-toast { position: fixed; bottom: 20px; right: 20px; background-color: var(--accent-secondary); color: var(--text-primary); padding: 10px 20px; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 1000; opacity: 0; transform: translateY(100%); transition: opacity 0.3s ease, transform 0.3s ease; pointer-events: none; }
#save-toast.show { opacity: 1; transform: translateY(0); }

.modal-overlay { position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; z-index: 2000; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.modal-overlay.visible { opacity: 1; pointer-events: all; }
.modal-content { background-color: var(--form-bg); padding: 25px; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.5); width: 90%; max-width: 400px; position: relative; transform: scale(0.9); transition: transform 0.3s ease; }
.modal-overlay.visible .modal-content { transform: scale(1); }
.modal-close { position: absolute; top: 10px; inset-inline-start: 10px; background: none; border: none; font-size: 24px; color: var(--text-secondary); cursor: pointer; }

.quality-slider-wrapper { display: flex; align-items: center; gap: 15px; }
.quality-slider-wrapper span { font-weight: bold; color: var(--accent-primary); min-width: 30px; }
.scale-buttons { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; }
.scale-btn { background-color: var(--accent-secondary); border: 2px solid var(--accent-secondary); }
.scale-btn.selected { border-color: var(--accent-primary); }
.modal-footer { margin-top: 20px; text-align: left; display: flex; gap: 10px; flex-wrap: wrap; }
html.ltr .modal-footer { text-align: right; }
.modal-confirm { background-color: var(--success-color) !important; width: 100%; }
.gallery-modal { max-width: 800px; max-height: 90vh; display: flex; flex-direction: column; }
.gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; overflow-y: auto; padding: 10px; border-top: 1px solid var(--accent-secondary); border-bottom: 1px solid var(--accent-secondary); flex-grow: 1; margin: 15px 0; min-height: 200px; }
.gallery-item { position: relative; border: 2px solid var(--accent-secondary); border-radius: 8px; padding: 10px; display: flex; flex-direction: column; align-items: center; gap: 10px; transition: border-color 0.2s ease; }
.gallery-item.selected { border-color: var(--accent-primary); box-shadow: 0 0 10px var(--accent-primary); }
.gallery-thumbnail { width: 100%; height: 100px; object-fit: cover; border-radius: 6px; background-color: var(--page-bg); cursor: pointer; }
.gallery-item-name { font-size: 14px; font-weight: 600; width: 100%; text-align: center; }
.gallery-item-name input { width: 100%; padding: 4px; font-size: 14px; background-color: var(--page-bg); border: 1px solid var(--accent-primary); color: var(--text-primary); border-radius: 4px; text-align: center; }
.gallery-item-actions { display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; }
.gallery-item-actions button { padding: 5px 8px; font-size: 12px; margin-top: 0; flex-grow: 1; }
.gallery-item-select { position: absolute; top: 5px; inset-inline-start: 5px; width: 20px; height: 20px; }
#gallery-download-zip { flex-grow: 1; }
.share-fallback-buttons { display: grid; gap: 10px; margin-top: 15px; }
.share-fallback-buttons a, .share-fallback-buttons button { text-decoration: none; text-align: center; display: flex; justify-content: center; align-items: center; gap: 10px; }
[data-tooltip]::after { content: attr(data-tooltip); position: absolute; bottom: 125%; right: 50%; transform: translateX(50%); background-color: #333; color: white; padding: 5px 10px; border-radius: 4px; font-size: 12px; white-space: nowrap; opacity: 0; pointer-events: none; transition: opacity 0.2s; z-index: 10; }
[data-tooltip]:hover::after { opacity: 1; }

#back-to-top-btn { display: flex; position: fixed; bottom: 20px; inset-inline-start: 20px; z-index: 1001; border: none; outline: none; background-color: var(--accent-primary); color: white; cursor: pointer; padding: 0; border-radius: 50%; width: 45px; height: 45px; font-size: 18px; box-shadow: 0 4px 8px rgba(0,0,0,0.3); opacity: 0; transform: translateY(100px); pointer-events: none; transition: opacity 0.3s ease, transform 0.3s ease; align-items: center; justify-content: center; }
#back-to-top-btn.visible { opacity: 1; transform: translateY(0); pointer-events: auto; }

footer {
    text-align: center;
    padding: 1rem 0;
    background: var(--accent-secondary);
    color: #fff;
    font-size: 0.85rem;
    position: relative;
    z-index: 10;
    flex-shrink: 0;
}
footer a {
    color: #53ecfc;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.pro-layout {
    flex-grow: 1;
}

.mobile-flip-btn {
    display: flex; /* إظهاره دائماً في الهيكل الجديد */
    align-items: center;
    justify-content: center;
    position: relative; /* تغيير ليكون ضمن التدفق */
    bottom: auto;
    right: auto;
    width: 150px;
    height: 40px;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 20px; /* مستطيل بدلاً من دائرة */
    border: none;
    font-size: 1rem;
    cursor: pointer;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease-in-out, background-color 0.2s ease;
    margin-top: 15px; /* هامش علوي ليفصله عن البطاقة */
    gap: 8px;
}

.mobile-flip-btn:hover {
    transform: scale(1.05);
    background-color: #62b5ff;
}

/* (تم حذف .mobile-tabs-nav القديم) */
/* (تم حذف .desktop-tabs-nav) */

.tab-pane {
    display: none;
}
.tab-pane.active {
    display: block;
    animation: fade-in 0.4s ease;
}
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

.theme-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding: 5px;
    background-color: var(--page-bg);
    border-radius: 6px;
    border: 1px solid var(--accent-secondary);
}
.theme-thumbnail {
    cursor: pointer;
    padding: 5px;
    border: 2px solid var(--accent-secondary);
    border-radius: 6px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}
.theme-thumbnail:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}
.theme-thumbnail.active {
    border-color: var(--success-color);
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.7);
}
.theme-preview {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.theme-name {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.background-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
    padding: 5px;
    background-color: var(--page-bg);
    border-radius: 6px;
    border: 1px solid var(--accent-secondary);
    margin-top: 10px;
}
.background-thumbnail {
    cursor: pointer;
    padding: 5px;
    border: 2px solid var(--accent-secondary);
    border-radius: 6px;
    text-align: center;
    transition: all 0.2s ease-in-out;
}
.background-thumbnail:hover {
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}
.background-preview {
    width: 100%;
    height: 50px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-size: cover;
    background-position: center;
}
.background-name {
    font-size: 11px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

.info-container {
    padding: 20px 0;
}
.info-container section {
    margin-bottom: 2rem;
}
.solution-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.solution-card {
    display: block;
    background-color: var(--form-bg);
    padding: 20px;
    border-radius: 12px;
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.3s ease;
    text-align: center;
    border: 2px solid var(--accent-secondary);
}
.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    border-color: var(--accent-primary);
}
.solution-card i {
    font-size: 2rem;
    color: var(--accent-primary);
    margin-bottom: 10px;
}
.solution-card h3 {
    margin: 10px 0;
    color: #fff;
}
.solution-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.testimonials-section {
    padding: 20px 0;
}
.testimonials-section h2 {
    text-align: center;
    color: var(--text-primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.testimonial-card {
    background-color: var(--form-bg);
    padding: 25px;
    border-radius: 12px;
    border-left: 5px solid var(--accent-primary);
}
html.ltr .testimonial-card {
    border-left: none;
    border-right: 5px solid var(--accent-primary);
}
.testimonial-card p {
    margin: 0 0 1.5rem 0;
    font-style: italic;
    color: var(--text-secondary);
}
.testimonial-author span {
    font-weight: bold;
    color: var(--text-primary);
}

.section-logo-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-logo {
    max-width: 150px;
    height: auto;
}

/* ========================================= */
/* === 5. تعديلات تقليب البطاقة للموبايل === */
/* ========================================= */
@media (max-width: 1200px) {
    .pro-canvas {
        padding: 20px 10px; /* حشو أقل للموبايل */
    }

    /* إعادة تفعيل خصائص التقليب */
    .cards-wrapper { 
        display: block; 
        position: relative; 
        width: 100%; 
        max-width: 510px; 
        aspect-ratio: 51 / 33;
        transform-style: preserve-3d; 
        transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55); 
        cursor: default;
        gap: 0; 
        margin: 0 auto;
    }
    
    .cards-wrapper[data-layout="vertical"] { 
        width: 70%; 
        max-width: 330px; 
        aspect-ratio: 33 / 51;
    }
    
    .business-card { 
        aspect-ratio: unset; 
        height: 100%; 
        width: 100%; 
        position: absolute; 
        top: 0; 
        left: 0; 
        backface-visibility: hidden; 
        -webkit-backface-visibility: hidden;
        pointer-events: auto;
        will-change: transform;
        max-width: none;
    }

    #card-back-preview { 
        transform: rotateY(180deg); 
    }
    
    .cards-wrapper.is-flipped {
        transform: rotateY(180deg);
    }
    
    /* (تم نقل تنسيقات mobile-flip-btn للأعلى) */
}

@media (max-width: 768px) {
    .pro-sidebar {
        padding: 10px; /* تقليل الحشو في اللوحات الجانبية للموبايل */
    }

    .form-group label {
        font-size: 0.9rem;
    }

    .control-grid, .export-buttons { 
        grid-template-columns: 1fr; 
        gap: 12px;
    }
    
    .cards-wrapper[data-layout="vertical"] { width: 80%; }

    .logo-front { max-width: 100px; max-height: 60px; }
    #card-name { font-size: 20px; }
    #card-tagline { font-size: 13px; }
    .phone-buttons-wrapper { gap: 8px; }
    .phone-button { font-size: 12px; padding: 5px 12px; }
    .draggable-social-link a { font-size: 11px; padding: 4px 10px; }
    .card-back-qr-image-wrapper { width: 85px; height: 85px; margin-bottom: 10px; }
}

.dnd-hint.is-hidden {
    opacity: 0;
    transform: scale(0.5);
}

@keyframes pulsate {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}


@media (max-width: 768px) {
    #back-to-top-btn {
        inset-inline-start: auto;
        inset-inline-end: 20px;
    }
}

@media (hover: none) {
  .btn:hover:not(:disabled),
  .phone-button:hover,
  .draggable-social-link a:hover,
  .theme-thumbnail:hover {
    transform: none;
    box-shadow: none;
    filter: none;
  }
}

/* Shepherd Tour Theme Overrides */
.shepherd-element {
    background-color: var(--form-bg);
    border: 1px solid var(--accent-primary);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border-radius: 8px;
    max-width: 350px;
}
.shepherd-header {
    background-color: var(--accent-secondary);
    padding: 12px 15px;
}
.shepherd-title {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
}
.shepherd-text {
    color: var(--text-secondary);
    padding: 15px;
    font-size: 0.95rem;
    line-height: 1.7;
}
.shepherd-text b {
    color: var(--accent-primary);
}
.shepherd-button {
    background-color: var(--accent-primary);
    padding: 8px 18px;
    border-radius: 6px;
    margin: 0 5px;
    transition: background-color 0.2s ease;
    text-transform: none;
}
.shepherd-button:not(.shepherd-button-secondary):hover {
    background-color: #62b5ff;
}
.shepherd-button.shepherd-button-secondary {
    background-color: var(--accent-secondary);
}
.shepherd-button.shepherd-button-secondary:hover {
    background-color: #4a6a8a;
}
.shepherd-cancel-icon {
    font-size: 1.5rem;
    color: var(--text-secondary);
}
.shepherd-cancel-icon:hover {
    color: var(--text-primary);
}
.shepherd-arrow::before {
    background-color: var(--form-bg);
}

/* ===== بداية تنسيقات مركز المساعدة ===== */
.help-tabs-nav {
    display: flex;
    border-bottom: 1px solid var(--accent-secondary);
    margin-bottom: 20px;
}
.help-tab-btn {
    flex: 1;
    padding: 10px 15px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.help-tab-btn:hover {
    color: var(--text-primary);
}
.help-tab-btn.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}
.help-tab-pane {
    display: none;
    animation: fade-in 0.4s ease;
}
.help-tab-pane.active {
    display: block;
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    margin: 15px 0;
    border-radius: 8px;
    overflow: hidden;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 10px;
}
.gif-grid div {
    text-align: center;
}
.gif-grid img {
    max-width: 100%;
    border-radius: 6px;
    border: 1px solid var(--accent-secondary);
}
.gif-grid p {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: var(--text-secondary);
}
#tab-faq .fieldset-accordion {
    margin-bottom: 10px;
}
.draggable-on-card {
    position: relative !important;
    transform: true !important;
}
/* ===== نهاية تنسيقات مركز المساعدة ===== */
/* ... (الكود السابق بالكامل كما هو في الرسالة السابقة الخاصة بـ style.css) ... */

/* أضف هذا الجزء الجديد في نهاية الملف */

/* ========================================= */
/* === 6. الميزات المتقدمة (Advanced Features) === */
/* ========================================= */

/* تأثير الزجاج (Glassmorphism) */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* زر تثبيت PWA */
#pwa-install-btn {
    background: linear-gradient(45deg, #FF512F, #DD2476);
    color: white;
    animation: pulse-btn 2s infinite;
}

@keyframes pulse-btn {
    0% { box-shadow: 0 0 0 0 rgba(221, 36, 118, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(221, 36, 118, 0); }
    100% { box-shadow: 0 0 0 0 rgba(221, 36, 118, 0); }
}

/* تحسينات عامة للأزرار الجديدة */
#add-to-wallet-btn {
    transition: transform 0.2s ease, background-color 0.2s ease;
    border: 1px solid #333;
}
#add-to-wallet-btn:hover {
    transform: translateY(-2px);
    background-color: #1a1a1a !important;
}

#exchange-contact-btn {
    border: none;
    box-shadow: 0 4px 15px rgba(118, 75, 162, 0.4);
}
#exchange-contact-btn:hover {
    box-shadow: 0 6px 20px rgba(118, 75, 162, 0.6);
}

/* تحسينات لعرض الإحصائيات */
#owner-analytics {
    background: rgba(77, 166, 255, 0.1);
    border-color: var(--accent-primary);
}
#owner-analytics strong {
    color: var(--accent-primary);
    font-size: 1.5rem;
}
