<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Smart Business Card Editor | MC PRIME</title>
    <meta name="description"
        content="Use the MC PRIME editor to design and customize your smart NFC business card for free. Full control over colors, fonts, logo, and contact information.">

    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://www.mcprim.com/nfc/editor-en.html">
    <link rel="icon" id="favicon" href="mcprime-logo-transparent.png" type="image/png">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PLL5SLNM');</script>
    <!-- End Google Tag Manager -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Tajawal:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Cropper.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css">

    <!-- Project stylesheets -->
    <link rel="stylesheet" href="style.css?v=2.0">
    <link rel="stylesheet" href="mobile.css?v=2.0">
    <link rel="stylesheet" href="toast.css">
    <link rel="stylesheet" href="editor-enhancements.css?v=1.0">

    <!-- External libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/js/shepherd.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shepherd.js@10.0.1/dist/css/shepherd.css" />

    <!-- Project JavaScript files (order matters) -->
    <script src="security-utils.js" defer></script>
    <script src="mobile.js" defer></script>
    <script src="lang-switcher.js" defer></script>
    <script src="script-core.js" defer></script>
    <script src="script-ui.js" defer></script>
    <script src="script-card.js" defer></script>
    <script src="script-main.js" defer></script>
    <script src="chatbot-guide.js" defer></script>
    <script src="editor-enhancements.js" defer></script>

    <!-- English placeholder initialization -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Set English placeholders for input fields
            setTimeout(function () {
                const nameInput = document.getElementById('input-name_ar');
                const taglineInput = document.getElementById('input-tagline_ar');

                if (nameInput) {
                    nameInput.placeholder = 'Your Full Name Here';
                    if (!nameInput.value || nameInput.value === 'اسمك الكامل هنا') {
                        nameInput.value = 'Your Full Name Here';
                    }
                }
                if (taglineInput) {
                    taglineInput.placeholder = 'Job Title / Company';
                    if (!taglineInput.value || taglineInput.value === 'المسمى الوظيفي / الشركة') {
                        taglineInput.value = 'Job Title / Company';
                    }
                }
            }, 100);
        });
    </script>

    <style>
        /* =============================================================== */
        /* == START: DESKTOP FIX FOR FLIP CARD STRUCTURE                == */
        /* =============================================================== */

        /* This code block undoes the flip effect on screens wider than 1024px */
        @media (min-width: 1025px) {

            /* 1. Make the flipper a flex container to arrange cards side-by-side */
            .card-flipper {
                display: flex;
                flex-direction: column;
                gap: 30px;
                /* <<< THIS IS THE SPACE BETWEEN CARDS ON DESKTOP */

                /* 2. Reset 3D properties so it behaves like a normal container */
                transform-style: flat;
                position: relative;
                transform: none;
            }

            /* 3. Make each card face a normal, non-overlapping block */
            .card-face {
                position: relative !important;
                /* Override absolute positioning */
                transform: none !important;
                /* Remove any rotation */
                backface-visibility: visible !important;
                /* Reset visibility */
                pointer-events: auto !important;
                /* Ensure both are clickable */
            }

            /* 4. The main card wrapper now just centers the flipper container */
            .cards-wrapper {
                transform: none;
                /* Ensure no scaling is applied from old styles */
                gap: 0;
                /* The gap is now handled by .card-flipper */
            }

            /* 5. Hide the mobile-only flip button on desktop */
            #flip-card-btn-mobile {
                display: none !important;
            }
        }
    </style>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147440531390790"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLL5SLNM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="pro-toolbar">
        <div class="toolbar-group toolbar-start">
            <a href="index-en.html"
                style="color: var(--text-primary); text-decoration: none; font-weight: bold; display: flex; align-items: center; gap: 8px;"
                title="Back to Home">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28'%3E%3Crect fill='%23667eea' width='28' height='28' rx='4'/%3E%3Ctext x='14' y='18' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold' font-size='10'%3EMP%3C/text%3E%3C/svg%3E"
                    alt="MC PRIME Logo" style="height: 28px; width: 28px;">
                <span class="toolbar-title-desktop" style="font-size: 0.9rem;">MC PRIME</span>
            </a>

            <!-- Navigation Links -->
            <nav class="toolbar-nav"
                style="display: flex; gap: 5px; margin-left: 15px; padding-left: 15px; border-left: 1px solid rgba(77,166,255,0.2);">
                <a href="index-en.html" class="btn-icon" title="Home" style="font-size: 12px;"><i
                        class="fas fa-home"></i></a>
                <a href="gallery-en.html" class="btn-icon" title="Gallery" style="font-size: 12px;"><i
                        class="fas fa-images"></i></a>
                <a href="blog-en.html" class="btn-icon" title="Blog" style="font-size: 12px;"><i
                        class="fas fa-blog"></i></a>
            </nav>

            <div class="undo-redo-container">
                <button id="redo-btn" class="btn-icon btn-compact" title="Redo (Ctrl+Y)" aria-label="Redo" disabled><i
                        class="fas fa-redo"></i></button>
                <button id="undo-btn" class="btn-icon btn-compact" title="Undo (Ctrl+Z)" aria-label="Undo" disabled><i
                        class="fas fa-undo"></i></button>
            </div>
            <!-- NEW: Language & Preview Buttons -->
            <button id="lang-toggle-btn" class="btn-icon btn-compact" title="Toggle Language"
                aria-label="Toggle Language" style="font-size: 11px;" onclick="switchLanguage('ar')">عربي</button>
            <button id="preview-mode-btn" class="btn-icon btn-compact" title="Preview Mode"
                aria-label="Enter Preview Mode"><i class="fas fa-eye"></i></button>
        </div>
        <div class="toolbar-group toolbar-end">
            <button id="save-to-gallery-btn" class="btn btn-secondary toolbar-btn-mobile-hidden"><span>Save to
                    Gallery</span><i class="fas fa-save" aria-hidden="true"></i></button>
            <div class="download-container">
                <button id="download-options-btn" class="btn btn-secondary">
                    <span>Download</span><i class="fas fa-chevron-down" aria-hidden="true"></i>
                </button>
                <ul id="download-menu" class="dropdown-menu">
                    <li><button id="download-png-front" aria-controls="export-modal-overlay" aria-expanded="false"><i
                                class="fas fa-image" aria-hidden="true"></i> Front Image (PNG)</button></li>
                    <li><button id="download-png-back" aria-controls="export-modal-overlay" aria-expanded="false"><i
                                class="fas fa-image" aria-hidden="true"></i> Back Image (PNG)</button></li>
                    <li><button id="download-pdf"><i class="fas fa-file-pdf" aria-hidden="true"></i> PDF File</button>
                    </li>
                    <li><button id="download-vcf"><i class="fas fa-address-card" aria-hidden="true"></i> Contact
                            (VCF)</button></li>
                    <li><button id="download-qrcode"><i class="fas fa-qrcode" aria-hidden="true"></i> QR Code</button>
                    </li>
                </ul>
            </div>
            <button id="share-card-btn" class="btn btn-success" aria-controls="share-fallback-modal-overlay"
                aria-expanded="false">
                <span>Share Card</span><i class="fas fa-share-alt" aria-hidden="true"></i>
            </button>

            <!-- Collaboration Button -->
            <button id="start-collab-btn" class="btn btn-secondary" title="Start Collaboration Session">
                <span>Collaborate</span><i class="fas fa-users"></i>
            </button>

            <button id="show-gallery-btn" class="btn btn-secondary toolbar-btn-mobile-hidden"
                aria-controls="gallery-modal-overlay" aria-expanded="false"><span>View Gallery</span><i
                    class="fas fa-images" aria-hidden="true"></i></button>
            <button id="share-editor-btn" class="btn btn-secondary toolbar-btn-mobile-hidden"
                style="background-color: transparent; font-size: 0.9rem;"><span>Share Site Link</span><i
                    class="fas fa-edit" aria-hidden="true"></i></button>
            <button id="reset-design-btn" class="btn btn-danger toolbar-btn-mobile-hidden"><span>Reset</span><i
                    class="fas fa-undo" aria-hidden="true"></i></button>
        </div>
    </header>

    <div class="pro-layout">

        <aside class="pro-sidebar pro-sidebar-left" id="panel-design">

            <fieldset class="fieldset" id="layout-fieldset-source">
                <legend>Layout</legend>
                <div class="layout-selector-grid">
                    <label class="layout-option">
                        <input type="radio" name="layout-select-visual" value="classic" checked>
                        <div class="layout-preview-box">
                            <i class="far fa-id-card"></i>
                            <span>Classic</span>
                        </div>
                    </label>
                    <label class="layout-option">
                        <input type="radio" name="layout-select-visual" value="modern">
                        <div class="layout-preview-box">
                            <i class="fas fa-columns"></i>
                            <span>Modern</span>
                        </div>
                    </label>
                    <label class="layout-option">
                        <input type="radio" name="layout-select-visual" value="vertical">
                        <div class="layout-preview-box">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Vertical</span>
                        </div>
                    </label>
                </div>
                <input type="hidden" id="layout-select" value="classic">
            </fieldset>

            <fieldset class="fieldset" id="designs-fieldset-source">
                <legend>Ready Designs</legend>
                <div class="form-group">
                    <label>Choose a ready design</label>
                    <div id="theme-gallery" class="theme-gallery-grid"></div>
                    <div class="form-group" id="ai-suggestion-group"
                        style="margin-top: 15px; border-top: 1px solid var(--accent-secondary); padding-top: 15px;">
                        <label>Need inspiration?</label>
                        <button id="ai-suggest-btn" class="btn btn-secondary" style="width: 100%;">
                            <i class="fas fa-magic"></i> <span>Suggest a Smart Design</span>
                        </button>
                        <div class="spinner" id="ai-spinner" style="display: none; margin: 10px auto 0;"></div>
                    </div>
                    <input type="hidden" id="theme-select-input">
                </div>
            </fieldset>

            <details class="fieldset-accordion" id="backgrounds-accordion" open>
                <summary>Backgrounds & Colors</summary>
                <div class="fieldset-content">
                    <fieldset class="fieldset" style="padding: 10px;">
                        <legend>Front Side</legend>
                        <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>Drop image
                                here</span></div>
                        <div class="form-group"><label>Background Color</label>
                            <div class="control-grid"><input type="color" id="front-bg-start" value="#2a3d54"><input
                                    type="color" id="front-bg-end" value="#223246"></div>
                        </div>
                        <div class="form-group">
                            <label for="front-bg-upload">Upload Background Image</label>
                            <div class="file-input-group">
                                <input type="file" id="front-bg-upload" accept="image/*">
                                <button type="button" class="remove-image-btn" id="remove-front-bg-btn"
                                    style="display: none;" title="Remove Image"
                                    aria-label="Remove front background image"><i class="fas fa-times"
                                        aria-hidden="true"></i></button>
                                <div class="spinner" id="front-bg-spinner" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="form-group" style="display: none;"><label for="front-bg-opacity">Color Overlay
                                Opacity</label><input type="range" id="front-bg-opacity" min="0" max="1" step="0.05"
                                value="0"></div>
                    </fieldset>
                    <fieldset class="fieldset" style="padding: 10px; margin-top: 15px;">
                        <legend>Back Side</legend>
                        <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>Drop image
                                here</span></div>
                        <div class="form-group"><label>Background Color</label>
                            <div class="control-grid"><input type="color" id="back-bg-start" value="#2a3d54"><input
                                    type="color" id="back-bg-end" value="#223246"></div>
                        </div>
                        <div class="form-group">
                            <label for="back-bg-upload">Upload Background Image</label>
                            <div class="file-input-group">
                                <input type="file" id="back-bg-upload" accept="image/*">
                                <button type="button" class="remove-image-btn" id="remove-back-bg-btn"
                                    style="display: none;" title="Remove Image"
                                    aria-label="Remove back background image"><i class="fas fa-times"
                                        aria-hidden="true"></i></button>
                                <div class="spinner" id="back-bg-spinner" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="form-group" style="display: none;"><label for="back-bg-opacity">Color Overlay
                                Opacity</label><input type="range" id="back-bg-opacity" min="0" max="1" step="0.05"
                                value="0"></div>
                    </fieldset>
                </div>
            </details>

        </aside>

        <main class="pro-canvas">
            <main class="cards-wrapper" id="cards-wrapper" tabindex="0">
                <div class="card-flipper-container">
                    <div class="card-flipper">
                        <div class="business-card card-face card-front" id="card-front-preview">
                            <div class="card-background-layer" id="front-bg-image-layer"></div>
                            <div class="card-background-layer" id="front-bg-gradient-layer"></div>
                            <div class="card-content-layer card-front-content-layer" id="card-front-content">

                                <div id="card-logo" data-input-target-id="logo-drop-zone">
                                    <img src="mcprime-logo-transparent.png" alt="MC PRIME Smart Business Card Logo"
                                        class="logo-front" id="card-logo-img">
                                </div>

                                <div id="card-personal-photo-wrapper" data-input-target-id="photo-controls-fieldset">
                                </div>
                                <h1 id="card-name" data-input-target-id="name-tagline-accordion"
                                    style="font-size: 22px; color: rgb(230, 240, 247); font-family: Tajawal, sans-serif;">
                                </h1>
                                <h2 class="tagline" id="card-tagline" data-input-target-id="name-tagline-accordion"
                                    style="font-size: 14px; color: rgb(77, 166, 255); font-family: Tajawal, sans-serif;">
                                </h2>
                                <div class="phone-buttons-wrapper" id="phone-buttons-wrapper"></div>
                                <div class="card-back-qr-image-wrapper" id="qr-code-wrapper"
                                    data-input-target-id="qr-code-accordion" style="width: 30%;"></div>
                            </div>
                        </div>

                        <div class="business-card card-face card-back" id="card-back-preview">
                            <div class="card-background-layer" id="back-bg-image-layer"></div>
                            <div class="card-background-layer" id="back-bg-gradient-layer"></div>
                            <div class="card-content-layer card-back-content-layer" id="card-back-content">
                                <!-- JS will populate this -->
                            </div>
                        </div>
                    </div>
                </div>

                <button id="flip-card-btn-mobile" class="btn btn-secondary" title="Flip Card">
                    <i class="fas fa-sync-alt"></i>
                    <span>Flip Card</span>
                </button>

            </main>
        </main>

        <aside class="pro-sidebar pro-sidebar-right" id="panel-elements">

            <details class="fieldset-accordion" open>
                <summary>Logo</summary>
                <div class="fieldset-content">
                    <fieldset class="fieldset" id="logo-drop-zone">
                        <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>Drop image
                                here</span></div>
                        <legend>Logo</legend>

                        <!-- Upload and URL section -->
                        <div class="form-group">
                            <label for="input-logo">Logo URL</label>
                            <input type="text" id="input-logo" value="mcprime-logo-transparent.png"
                                data-update-target="card-logo-img" data-update-property="src">
                        </div>
                        <div class="form-group">
                            <label for="input-logo-upload">Or upload image (will be cropped)</label>
                            <div class="logo-upload-group">
                                <img id="logo-preview" src="mcprime-logo-transparent.png" alt="Uploaded logo preview">
                                <div class="file-input-wrapper">
                                    <input type="file" id="input-logo-upload" accept="image/*">
                                    <div class="input-error-msg" id="logo-upload-error"></div>
                                </div>
                                <div class="spinner" id="logo-spinner" style="display: none;"></div>
                            </div>
                        </div>

                        <!-- Size and Alignment section -->
                        <div class="control-grid">
                            <div class="form-group">
                                <label for="logo-size">Logo Size</label>
                                <input type="range" id="logo-size" min="10" max="80" value="25"
                                    data-update-target="card-logo-img" data-update-property="style.maxWidth"
                                    data-update-unit="%">
                            </div>
                            <div class="form-group">
                                <label for="logo-align-group">Logo Alignment</label>
                                <div class="radio-group" id="logo-align-group">
                                    <label><input type="radio" name="logo-align" value="flex-start"> Left</label>
                                    <label><input type="radio" name="logo-align" value="center" checked> Center</label>
                                    <label><input type="radio" name="logo-align" value="flex-end"> Right</label>
                                </div>
                            </div>
                        </div>

                        <!-- Background and Opacity section -->
                        <div class="control-grid">
                            <div class="form-group">
                                <label for="logo-opacity">Logo Opacity</label>
                                <input type="range" id="logo-opacity" min="0" max="1" step="0.05" value="1"
                                    data-update-target="card-logo-img" data-update-property="style.opacity">
                            </div>
                            <div class="form-group">
                                <label for="logo-bg-color">Logo Background</label>
                                <select id="logo-bg-color">
                                    <option value="transparent">None</option>
                                    <option value="#ffffff">White</option>
                                    <option value="#000000">Black</option>
                                </select>
                            </div>
                        </div>

                        <!-- Shadow section -->
                        <fieldset class="fieldset" style="margin-top: 15px;">
                            <legend>Logo Shadow</legend>
                            <div class="form-group">
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="checkbox" id="logo-shadow-enabled"
                                        style="width: auto; margin-inline-end: 10px;">
                                    <span>Enable Shadow</span>
                                </label>
                            </div>
                            <div class="control-grid" id="logo-shadow-controls" style="display: none;">
                                <div class="form-group">
                                    <label for="logo-shadow-blur">Shadow Blur</label>
                                    <input type="range" id="logo-shadow-blur" min="0" max="40" value="10">
                                </div>
                                <div class="form-group">
                                    <label for="logo-shadow-color">Shadow Color</label>
                                    <input type="color" id="logo-shadow-color" value="#000000">
                                </div>
                            </div>
                        </fieldset>

                        <!-- Position and Movement section -->
                        <div class="placement-control">
                            <label>Element Placement</label>
                            <div class="radio-group">
                                <label><input type="radio" name="placement-logo" value="front" checked> Front</label>
                                <label><input type="radio" name="placement-logo" value="back"> Back</label>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 15px;">
                            <label>Fine Position (pixels)</label>
                            <div class="position-controls-grid" data-target-id="card-logo">
                                <button type="button" class="btn-icon move-btn" data-direction="up" title="Up"><i
                                        class="fas fa-arrow-up"></i></button>
                                <div class="controls-row">
                                    <button type="button" class="btn-icon move-btn" data-direction="left"
                                        title="Left"><i class="fas fa-arrow-left"></i></button>
                                    <button type="button" class="btn-icon move-btn" data-direction="right"
                                        title="Right"><i class="fas fa-arrow-right"></i></button>
                                </div>
                                <button type="button" class="btn-icon move-btn" data-direction="down" title="Down"><i
                                        class="fas fa-arrow-down"></i></button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </details>

            <details class="fieldset-accordion" open>
                <summary>Personal Photo</summary>
                <div class="fieldset-content">
                    <fieldset class="fieldset" id="photo-controls-fieldset">
                        <div class="drop-zone-overlay"><i class="fas fa-upload" aria-hidden="true"></i><span>Drop image
                                here</span></div>
                        <legend>Personal Photo</legend>

                        <!-- Upload and URL section -->
                        <div class="form-group">
                            <label for="input-photo-url">Photo URL</label>
                            <input type="url" id="input-photo-url">
                        </div>
                        <div class="form-group">
                            <label for="input-photo-upload">Or upload image (will be cropped)</label>
                            <div class="logo-upload-group">
                                <img id="photo-preview" src="" alt="Personal photo preview"
                                    style="display: none; background-color: var(--accent-secondary); border-radius: 50%; object-fit: cover; width: 50px; height: 50px;">
                                <div class="file-input-wrapper">
                                    <input type="file" id="input-photo-upload" accept="image/*">
                                    <div class="input-error-msg" id="photo-upload-error"></div>
                                </div>
                                <div class="spinner" id="photo-spinner" style="display: none;"></div>
                            </div>
                        </div>

                        <!-- Size, Shape and Alignment section -->
                        <div class="control-grid">
                            <div class="form-group">
                                <label for="photo-size">Photo Size</label>
                                <input type="range" id="photo-size" min="15" max="50" value="25">
                            </div>
                            <div class="form-group">
                                <label>Photo Shape</label>
                                <div class="radio-group">
                                    <label><input type="radio" name="photo-shape" value="circle" checked> Circle</label>
                                    <label><input type="radio" name="photo-shape" value="square"> Square</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="photo-align-group">Photo Alignment</label>
                            <div class="radio-group" id="photo-align-group">
                                <label><input type="radio" name="photo-align" value="flex-start"> Left</label>
                                <label><input type="radio" name="photo-align" value="center" checked> Center</label>
                                <label><input type="radio" name="photo-align" value="flex-end"> Right</label>
                            </div>
                        </div>


                        <!-- Border and Opacity section -->
                        <div class="control-grid">
                            <div class="form-group">
                                <label for="photo-opacity">Photo Opacity</label>
                                <input type="range" id="photo-opacity" min="0" max="1" step="0.05" value="1">
                            </div>
                            <div class="form-group">
                                <label for="photo-border-width">Border Width (px)</label>
                                <input type="range" id="photo-border-width" min="0" max="10" value="2">
                            </div>
                            <div class="form-group">
                                <label for="photo-border-color">Border Color</label>
                                <input type="color" id="photo-border-color" value="#ffffff">
                            </div>
                        </div>

                        <!-- Shadow section -->
                        <fieldset class="fieldset" style="margin-top: 15px;">
                            <legend>Photo Shadow</legend>
                            <div class="form-group">
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="checkbox" id="photo-shadow-enabled"
                                        style="width: auto; margin-inline-end: 10px;">
                                    <span>Enable Shadow</span>
                                </label>
                            </div>
                            <div class="control-grid" id="photo-shadow-controls" style="display: none;">
                                <div class="form-group">
                                    <label for="photo-shadow-blur">Shadow Blur</label>
                                    <input type="range" id="photo-shadow-blur" min="0" max="40" value="10">
                                </div>
                                <div class="form-group">
                                    <label for="photo-shadow-color">Shadow Color</label>
                                    <input type="color" id="photo-shadow-color" value="#000000">
                                </div>
                            </div>
                        </fieldset>

                        <!-- Position and Movement section -->
                        <div class="placement-control">
                            <label>Photo Placement</label>
                            <div class="radio-group">
                                <label><input type="radio" name="placement-photo" value="front" checked> Front</label>
                                <label><input type="radio" name="placement-photo" value="back"> Back</label>
                            </div>
                        </div>

                        <div class="form-group" style="margin-top: 15px;">
                            <label>Fine Position (pixels)</label>
                            <div class="position-controls-grid" data-target-id="card-personal-photo-wrapper">
                                <button type="button" class="btn-icon move-btn" data-direction="up" title="Up"><i
                                        class="fas fa-arrow-up"></i></button>
                                <div class="controls-row">
                                    <button type="button" class="btn-icon move-btn" data-direction="left"
                                        title="Left"><i class="fas fa-arrow-left"></i></button>
                                    <button type="button" class="btn-icon move-btn" data-direction="right"
                                        title="Right"><i class="fas fa-arrow-right"></i></button>
                                </div>
                                <button type="button" class="btn-icon move-btn" data-direction="down" title="Down"><i
                                        class="fas fa-arrow-down"></i></button>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </details>

            <details class="fieldset-accordion" id="name-tagline-accordion">
                <summary>Name & Job Title</summary>
                <div class="fieldset-content">
                    <div class="form-group">
                        <label for="input-name_ar">Full Name</label>
                        <!-- UPDATED: Dual language fields -->
                        <textarea id="input-name_ar" rows="2" data-lang="ar" data-update-target="card-name"
                            data-update-property="innerText"></textarea>
                        <textarea id="input-name_en" rows="2" data-lang="en" style="display:none;"
                            data-update-target="card-name" data-update-property="innerText"
                            placeholder="Full Name"></textarea>
                    </div>
                    <div class="control-grid">
                        <div class="form-group"><label for="name-font-size">Font Size</label><input type="range"
                                id="name-font-size" min="16" max="48" value="22" data-update-target="card-name"
                                data-update-property="style.fontSize" data-update-unit="px"></div>
                        <div class="form-group"><label for="name-color">Color</label><input type="color" id="name-color"
                                value="#e6f0f7" data-update-target="card-name" data-update-property="style.color"></div>
                    </div>
                    <div class="form-group"><label for="name-font">Font</label><select id="name-font"
                            data-update-target="card-name" data-update-property="style.fontFamily">
                            <option value="'Tajawal', sans-serif">Tajawal</option>
                            <option value="'Cairo', sans-serif">Cairo</option>
                            <option value="'Lalezar', cursive">Lalezar</option>
                        </select></div>
                    <div class="placement-control">
                        <label>Name Placement</label>
                        <div class="radio-group">
                            <label><input type="radio" name="placement-name" value="front" checked> Front</label>
                            <label><input type="radio" name="placement-name" value="back"> Back</label>
                        </div>
                    </div>

                    <details class="fieldset-accordion"
                        style="margin-top: 10px; background: transparent; border: none;">
                        <summary
                            style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                            Advanced Options (Fine Position)</summary>
                        <div class="fieldset-content" style="border: none; padding-top: 10px;">
                            <div class="form-group">
                                <label>Fine Position (pixels)</label>
                                <div class="position-controls-grid" data-target-id="card-name">
                                    <button type="button" class="btn-icon move-btn" data-direction="up" title="Up"><i
                                            class="fas fa-arrow-up"></i></button>
                                    <div class="controls-row">
                                        <button type="button" class="btn-icon move-btn" data-direction="left"
                                            title="Left"><i class="fas fa-arrow-left"></i></button>
                                        <button type="button" class="btn-icon move-btn" data-direction="right"
                                            title="Right"><i class="fas fa-arrow-right"></i></button>
                                    </div>
                                    <button type="button" class="btn-icon move-btn" data-direction="down"
                                        title="Down"><i class="fas fa-arrow-down"></i></button>
                                </div>
                            </div>
                        </div>
                    </details>

                    <hr style="border-color: var(--accent-secondary); margin: 20px 0;">
                    <div class="form-group">
                        <label for="input-tagline_ar">Job Title / Company</label>
                        <!-- UPDATED: Dual language fields -->
                        <textarea id="input-tagline_ar" rows="2" data-lang="ar" data-update-target="card-tagline"
                            data-update-property="innerText"></textarea>
                        <textarea id="input-tagline_en" rows="2" data-lang="en" style="display:none;"
                            data-update-target="card-tagline" data-update-property="innerText"
                            placeholder="Job Title / Company"></textarea>
                    </div>
                    <div class="control-grid">
                        <div class="form-group"><label for="tagline-font-size">Font Size</label><input type="range"
                                id="tagline-font-size" min="12" max="32" value="14" data-update-target="card-tagline"
                                data-update-property="style.fontSize" data-update-unit="px"></div>
                        <div class="form-group"><label for="tagline-color">Color</label><input type="color"
                                id="tagline-color" value="#4da6ff" data-update-target="card-tagline"
                                data-update-property="style.color"></div>
                    </div>
                    <div class="form-group"><label for="tagline-font">Font</label><select id="tagline-font"
                            data-update-target="card-tagline" data-update-property="style.fontFamily">
                            <option value="'Tajawal', sans-serif">Tajawal</option>
                            <option value="'Cairo', sans-serif">Cairo</option>
                            <option value="'Lalezar', cursive">Lalezar</option>
                        </select></div>
                    <div class="placement-control">
                        <label>Job Title Placement</label>
                        <div class="radio-group">
                            <label><input type="radio" name="placement-tagline" value="front" checked> Front</label>
                            <label><input type="radio" name="placement-tagline" value="back"> Back</label>
                        </div>
                    </div>

                    <details class="fieldset-accordion"
                        style="margin-top: 10px; background: transparent; border: none;">
                        <summary
                            style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                            Advanced Options (Fine Position)</summary>
                        <div class="fieldset-content" style="border: none; padding-top: 10px;">
                            <div class="form-group">
                                <label>Fine Position (pixels)</label>
                                <div class="position-controls-grid" data-target-id="card-tagline">
                                    <button type="button" class="btn-icon move-btn" data-direction="up" title="Up"><i
                                            class="fas fa-arrow-up"></i></button>
                                    <div class="controls-row">
                                        <button type="button" class="btn-icon move-btn" data-direction="left"
                                            title="Left"><i class="fas fa-arrow-left"></i></button>
                                        <button type="button" class="btn-icon move-btn" data-direction="right"
                                            title="Right"><i class="fas fa-arrow-right"></i></button>
                                    </div>
                                    <button type="button" class="btn-icon move-btn" data-direction="down"
                                        title="Down"><i class="fas fa-arrow-down"></i></button>
                                </div>
                            </div>
                        </div>
                    </details>
                </div>
            </details>

            <details class="fieldset-accordion" id="phones-accordion">
                <summary>Phone Numbers</summary>
                <div class="fieldset-content">
                    <div class="form-group">
                        <label for="toggle-phone-buttons" style="display: flex; align-items: center; cursor: pointer;">
                            <input type="checkbox" id="toggle-phone-buttons" checked
                                style="width: auto; margin-inline-end: 10px;">
                            <span>Show as Buttons</span>
                        </label>
                    </div>
                    <div id="phone-text-controls">
                        <h4>Text Number Format</h4>
                        <div class="form-group">
                            <label>Display Layout</label>
                            <div class="radio-group">
                                <label><input type="radio" name="phone-text-layout" value="row" checked>
                                    Horizontal</label>
                                <label><input type="radio" name="phone-text-layout" value="column"> Vertical</label>
                            </div>
                        </div>
                        <div class="control-grid">
                            <div class="form-group">
                                <label for="phone-text-size">Font Size</label>
                                <input type="range" id="phone-text-size" min="10" max="24" value="14">
                            </div>
                            <div class="form-group">
                                <label for="phone-text-color">Font Color</label>
                                <input type="color" id="phone-text-color" value="#e6f0f7">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone-text-font">Font</label>
                            <select id="phone-text-font">
                                <option value="'Tajawal', sans-serif">Tajawal</option>
                                <option value="'Cairo', sans-serif">Cairo</option>
                                <option value="'Lalezar', cursive">Lalezar</option>
                            </select>
                        </div>
                    </div>
                    <hr style="border-color: var(--accent-secondary); margin: 15px 0;">
                    <div id="phone-numbers-container"></div>
                    <button id="add-phone-btn" class="btn btn-secondary"><i class="fas fa-plus" aria-hidden="true"></i>
                        Add Phone Number</button>
                    <h4>Button Style</h4>
                    <div class="control-grid">
                        <div class="form-group"><label for="phone-btn-bg-color">Button Color</label><input type="color"
                                id="phone-btn-bg-color" value="#4da6ff"></div>
                        <div class="form-group"><label for="phone-btn-text-color">Text Color</label><input type="color"
                                id="phone-btn-text-color" value="#ffffff"></div>
                    </div>
                    <div class="form-group"><label for="phone-btn-font-size">Button Font Size</label><input type="range"
                            id="phone-btn-font-size" min="10" max="24" value="12"></div>
                    <div class="form-group"><label for="phone-btn-padding">Button Padding</label><input type="range"
                            id="phone-btn-padding" min="4" max="16" value="6"></div>
                    <div class="form-group"><label for="phone-btn-font">Button Font</label><select id="phone-btn-font">
                            <option value="'Poppins', sans-serif">Poppins</option>
                            <option value="'Tajawal', sans-serif">Tajawal</option>
                            <option value="'Cairo', sans-serif">Cairo</option>
                        </select></div>
                </div>
            </details>

            <details class="fieldset-accordion" id="qr-code-accordion">
                <summary>QR Code</summary>
                <div class="fieldset-content">
                    <div class="placement-control" style="border-top: none; padding-top: 0; margin-top: 0;">
                        <label>QR Code Placement</label>
                        <div class="radio-group">
                            <label><input type="radio" name="placement-qr" value="front"> Front</label>
                            <label><input type="radio" name="placement-qr" value="back" checked> Back</label>
                        </div>
                    </div>
                    <hr style="border-color: var(--accent-secondary); margin: 15px 0;">
                    <div class="form-group">
                        <label>QR Code Source</label>
                        <div class="radio-group">
                            <label><input type="radio" name="qr-source" value="auto-card" checked> Card Link
                                (Recommended)</label>
                            <label><input type="radio" name="qr-source" value="auto-vcard"> Contact Data (vCard)</label>
                            <label><input type="radio" name="qr-source" value="custom"> Custom URL</label>
                            <label><input type="radio" name="qr-source" value="upload"> Upload Image</label>
                        </div>
                    </div>

                    <div id="qr-auto-card-group" style="display: block;">
                        <button id="generate-auto-qr-btn" class="btn btn-primary"><i class="fas fa-qrcode"></i>
                            Generate/Update QR Code</button>
                        <p style="font-size: 12px; color: var(--text-secondary); margin-top: 8px;">This option saves
                            your design and generates a QR Code for your card's share link.</p>
                    </div>

                    <div class="form-group" id="qr-url-group" style="display: none;">
                        <label for="input-qr-url">QR Code Image URL</label>
                        <input type="url" id="input-qr-url" value="mcprime_qr.png">
                    </div>

                    <div class="form-group" id="qr-upload-group" style="display: none;">
                        <label for="input-qr-upload">Upload QR Code (max 2MB)</label>
                        <div class="file-input-wrapper">
                            <input type="file" id="input-qr-upload" accept="image/*">
                            <div class="input-error-msg" id="qr-upload-error"></div>
                        </div>
                        <div class="spinner" id="qr-spinner" style="display: none;"></div>
                    </div>

                    <hr style="border-color: var(--accent-secondary); margin: 20px 0;">

                    <div class="form-group">
                        <label for="qr-size">QR Code Size</label>
                        <input type="range" id="qr-size" min="15" max="50" value="30">
                    </div>

                    <details class="fieldset-accordion"
                        style="margin-top: 10px; background: transparent; border: none;">
                        <summary
                            style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                            Advanced Options (Fine Position)</summary>
                        <div class="fieldset-content" style="border: none; padding-top: 10px;">
                            <div class="form-group">
                                <label>Fine Position (pixels)</label>
                                <div class="position-controls-grid" data-target-id="qr-code-wrapper">
                                    <button type="button" class="btn-icon move-btn" data-direction="up" title="Up"><i
                                            class="fas fa-arrow-up"></i></button>
                                    <div class="controls-row">
                                        <button type="button" class="btn-icon move-btn" data-direction="left"
                                            title="Left"><i class="fas fa-arrow-left"></i></button>
                                        <button type="button" class="btn-icon move-btn" data-direction="right"
                                            title="Right"><i class="fas fa-arrow-right"></i></button>
                                    </div>
                                    <button type="button" class="btn-icon move-btn" data-direction="down"
                                        title="Down"><i class="fas fa-arrow-down"></i></button>
                                </div>
                            </div>
                        </div>
                    </details>
                </div>
            </details>

            <details class="fieldset-accordion" id="contact-info-accordion">
                <summary>Contact Info</summary>
                <div class="fieldset-content">

                    <div class="form-group">
                        <label for="toggle-master-social" style="display: flex; align-items: center; cursor: pointer;">
                            <input type="checkbox" id="toggle-master-social" checked
                                style="width: auto; margin-inline-end: 10px;">
                            <span>Show Contact Section (Links)</span>
                        </label>
                    </div>
                    <hr style="border-color: var(--accent-secondary); margin: 15px 0;">

                    <div id="social-controls-wrapper">

                        <div class="form-group">
                            <label for="toggle-social-buttons"
                                style="display: flex; align-items: center; cursor: pointer;">
                                <input type="checkbox" id="toggle-social-buttons" checked
                                    style="width: auto; margin-inline-end: 10px;">
                                <span>Show as Buttons</span>
                            </label>
                        </div>
                        <div id="social-text-controls" style="display: none;">
                            <h4>Link Text Format (General)</h4>
                            <div class="control-grid">
                                <div class="form-group">
                                    <label for="social-text-size">Font Size (Default)</label>
                                    <input type="range" id="social-text-size" min="10" max="24" value="12">
                                </div>
                                <div class="form-group">
                                    <label for="social-text-color">Font Color (Default)</label>
                                    <input type="color" id="social-text-color" value="#e6f0f7">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="social-text-font">Font (Default)</label>
                                <select id="social-text-font">
                                    <option value="'Tajawal', sans-serif">Tajawal</option>
                                    <option value="'Cairo', sans-serif">Cairo</option>
                                    <option value="'Poppins', sans-serif">Poppins</option>
                                </select>
                            </div>
                        </div>

                        <h4>Contact Button Style</h4>
                        <div class="form-group">
                            <label for="back-buttons-size">Icon Size</label>
                            <input type="range" id="back-buttons-size" min="10" max="20" value="10">
                        </div>
                        <div class="control-grid">
                            <div class="form-group"><label for="back-buttons-bg-color">Button Color</label><input
                                    type="color" id="back-buttons-bg-color" value="#364f6b"></div>
                            <div class="form-group"><label for="back-buttons-text-color">Text Color</label><input
                                    type="color" id="back-buttons-text-color" value="#aab8c2"></div>
                        </div>
                        <div class="form-group"><label for="back-buttons-font">Button Font</label><select
                                id="back-buttons-font">
                                <option value="'Poppins', sans-serif">Poppins</option>
                                <option value="'Tajawal', sans-serif">Tajawal</option>
                                <option value="'Cairo', sans-serif">Cairo</option>
                            </select></div>

                        <hr style="border-color: var(--accent-secondary); margin: 15px 0;">

                        <div class="form-group" id="form-group-static-email">
                            <label for="input-email">Email</label>
                            <input type="email" id="input-email" value="">
                            <div class="placement-control">
                                <div class="radio-group">
                                    <label><input type="radio" name="placement-static-email" value="front">
                                        Front</label>
                                    <label><input type="radio" name="placement-static-email" value="back" checked>
                                        Back</label>
                                </div>
                            </div>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background: transparent; border: none;">
                                <summary
                                    style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                                    Advanced Options (Fine Position)</summary>
                                <div class="fieldset-content" style="border: none; padding-top: 10px;">
                                    <div class="form-group">
                                        <label>Fine Position (pixels)</label>
                                        <div class="position-controls-grid" data-target-id="social-link-static-email">
                                            <button type="button" class="btn-icon move-btn" data-direction="up"
                                                title="Up"><i class="fas fa-arrow-up"></i></button>
                                            <div class="controls-row">
                                                <button type="button" class="btn-icon move-btn" data-direction="left"
                                                    title="Left"><i class="fas fa-arrow-left"></i></button>
                                                <button type="button" class="btn-icon move-btn" data-direction="right"
                                                    title="Right"><i class="fas fa-arrow-right"></i></button>
                                            </div>
                                            <button type="button" class="btn-icon move-btn" data-direction="down"
                                                title="Down"><i class="fas fa-arrow-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </details>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background-color: var(--page-bg);">
                                <summary style="padding: 8px 12px; font-size: 0.9rem;">Custom Styles (Text)</summary>
                                <div class="fieldset-content" style="padding: 10px;">
                                    <div class="control-grid">
                                        <div class="form-group">
                                            <label for="input-static-email-color">Font Color</label>
                                            <input type="color" id="input-static-email-color" value="#e6f0f7"
                                                data-input-type="static-social-style">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-static-email-size">Font Size</label>
                                            <input type="range" id="input-static-email-size" min="10" max="24"
                                                value="12" data-input-type="static-social-style">
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </div>
                        <div class="form-group" id="form-group-static-website">
                            <label for="input-website">Website</label>
                            <input type="url" id="input-website" value="">
                            <div class="placement-control">
                                <div class="radio-group">
                                    <label><input type="radio" name="placement-static-website" value="front">
                                        Front</label>
                                    <label><input type="radio" name="placement-static-website" value="back" checked>
                                        Back</label>
                                </div>
                            </div>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background: transparent; border: none;">
                                <summary
                                    style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                                    Advanced Options (Fine Position)</summary>
                                <div class="fieldset-content" style="border: none; padding-top: 10px;">
                                    <div class="form-group">
                                        <label>Fine Position (pixels)</label>
                                        <div class="position-controls-grid" data-target-id="social-link-static-website">
                                            <button type="button" class="btn-icon move-btn" data-direction="up"
                                                title="Up"><i class="fas fa-arrow-up"></i></button>
                                            <div class="controls-row">
                                                <button type="button" class="btn-icon move-btn" data-direction="left"
                                                    title="Left"><i class="fas fa-arrow-left"></i></button>
                                                <button type="button" class="btn-icon move-btn" data-direction="right"
                                                    title="Right"><i class="fas fa-arrow-right"></i></button>
                                            </div>
                                            <button type="button" class="btn-icon move-btn" data-direction="down"
                                                title="Down"><i class="fas fa-arrow-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </details>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background-color: var(--page-bg);">
                                <summary style="padding: 8px 12px; font-size: 0.9rem;">Custom Styles (Text)</summary>
                                <div class="fieldset-content" style="padding: 10px;">
                                    <div class="control-grid">
                                        <div class="form-group">
                                            <label for="input-static-website-color">Font Color</label>
                                            <input type="color" id="input-static-website-color" value="#e6f0f7"
                                                data-input-type="static-social-style">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-static-website-size">Font Size</label>
                                            <input type="range" id="input-static-website-size" min="10" max="24"
                                                value="12" data-input-type="static-social-style">
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </div>
                        <div class="form-group" id="form-group-static-whatsapp">
                            <label for="input-whatsapp">WhatsApp</label>
                            <input type="text" id="input-whatsapp" value="">
                            <div class="placement-control">
                                <div class="radio-group">
                                    <label><input type="radio" name="placement-static-whatsapp" value="front">
                                        Front</label>
                                    <label><input type="radio" name="placement-static-whatsapp" value="back" checked>
                                        Back</label>
                                </div>
                            </div>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background: transparent; border: none;">
                                <summary
                                    style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                                    Advanced Options (Fine Position)</summary>
                                <div class="fieldset-content" style="border: none; padding-top: 10px;">
                                    <div class="form-group">
                                        <label>Fine Position (pixels)</label>
                                        <div class="position-controls-grid"
                                            data-target-id="social-link-static-whatsapp">
                                            <button type="button" class="btn-icon move-btn" data-direction="up"
                                                title="Up"><i class="fas fa-arrow-up"></i></button>
                                            <div class="controls-row">
                                                <button type="button" class="btn-icon move-btn" data-direction="left"
                                                    title="Left"><i class="fas fa-arrow-left"></i></button>
                                                <button type="button" class="btn-icon move-btn" data-direction="right"
                                                    title="Right"><i class="fas fa-arrow-right"></i></button>
                                            </div>
                                            <button type="button" class="btn-icon move-btn" data-direction="down"
                                                title="Down"><i class="fas fa-arrow-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </details>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background-color: var(--page-bg);">
                                <summary style="padding: 8px 12px; font-size: 0.9rem;">Custom Styles (Text)</summary>
                                <div class="fieldset-content" style="padding: 10px;">
                                    <div class="control-grid">
                                        <div class="form-group">
                                            <label for="input-static-whatsapp-color">Font Color</label>
                                            <input type="color" id="input-static-whatsapp-color" value="#e6f0f7"
                                                data-input-type="static-social-style">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-static-whatsapp-size">Font Size</label>
                                            <input type="range" id="input-static-whatsapp-size" min="10" max="24"
                                                value="12" data-input-type="static-social-style">
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </div>
                        <div class="form-group" id="form-group-static-facebook">
                            <label for="input-facebook">Facebook</label>
                            <input type="url" id="input-facebook" value="">
                            <div class="placement-control">
                                <div class="radio-group">
                                    <label><input type="radio" name="placement-static-facebook" value="front">
                                        Front</label>
                                    <label><input type="radio" name="placement-static-facebook" value="back" checked>
                                        Back</label>
                                </div>
                            </div>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background: transparent; border: none;">
                                <summary
                                    style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                                    Advanced Options (Fine Position)</summary>
                                <div class="fieldset-content" style="border: none; padding-top: 10px;">
                                    <div class="form-group">
                                        <label>Fine Position (pixels)</label>
                                        <div class="position-controls-grid"
                                            data-target-id="social-link-static-facebook">
                                            <button type="button" class="btn-icon move-btn" data-direction="up"
                                                title="Up"><i class="fas fa-arrow-up"></i></button>
                                            <div class="controls-row">
                                                <button type="button" class="btn-icon move-btn" data-direction="left"
                                                    title="Left"><i class="fas fa-arrow-left"></i></button>
                                                <button type="button" class="btn-icon move-btn" data-direction="right"
                                                    title="Right"><i class="fas fa-arrow-right"></i></button>
                                            </div>
                                            <button type="button" class="btn-icon move-btn" data-direction="down"
                                                title="Down"><i class="fas fa-arrow-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </details>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background-color: var(--page-bg);">
                                <summary style="padding: 8px 12px; font-size: 0.9rem;">Custom Styles (Text)</summary>
                                <div class="fieldset-content" style="padding: 10px;">
                                    <div class="control-grid">
                                        <div class="form-group">
                                            <label for="input-static-facebook-color">Font Color</label>
                                            <input type="color" id="input-static-facebook-color" value="#e6f0f7"
                                                data-input-type="static-social-style">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-static-facebook-size">Font Size</label>
                                            <input type="range" id="input-static-facebook-size" min="10" max="24"
                                                value="12" data-input-type="static-social-style">
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </div>
                        <div class="form-group" id="form-group-static-linkedin">
                            <label for="input-linkedin">LinkedIn</label>
                            <input type="url" id="input-linkedin" value="">
                            <div class="placement-control">
                                <div class="radio-group">
                                    <label><input type="radio" name="placement-static-linkedin" value="front">
                                        Front</label>
                                    <label><input type="radio" name="placement-static-linkedin" value="back" checked>
                                        Back</label>
                                </div>
                            </div>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background: transparent; border: none;">
                                <summary
                                    style="padding: 5px; font-size: 0.85rem; color: var(--text-secondary); cursor: pointer;">
                                    Advanced Options (Fine Position)</summary>
                                <div class="fieldset-content" style="border: none; padding-top: 10px;">
                                    <div class="form-group">
                                        <label>Fine Position (pixels)</label>
                                        <div class="position-controls-grid"
                                            data-target-id="social-link-static-linkedin">
                                            <button type="button" class="btn-icon move-btn" data-direction="up"
                                                title="Up"><i class="fas fa-arrow-up"></i></button>
                                            <div class="controls-row">
                                                <button type="button" class="btn-icon move-btn" data-direction="left"
                                                    title="Left"><i class="fas fa-arrow-left"></i></button>
                                                <button type="button" class="btn-icon move-btn" data-direction="right"
                                                    title="Right"><i class="fas fa-arrow-right"></i></button>
                                            </div>
                                            <button type="button" class="btn-icon move-btn" data-direction="down"
                                                title="Down"><i class="fas fa-arrow-down"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </details>

                            <details class="fieldset-accordion"
                                style="margin-top: 10px; background-color: var(--page-bg);">
                                <summary style="padding: 8px 12px; font-size: 0.9rem;">Custom Styles (Text)</summary>
                                <div class="fieldset-content" style="padding: 10px;">
                                    <div class="control-grid">
                                        <div class="form-group">
                                            <label for="input-static-linkedin-color">Font Color</label>
                                            <input type="color" id="input-static-linkedin-color" value="#e6f0f7"
                                                data-input-type="static-social-style">
                                        </div>
                                        <div class="form-group">
                                            <label for="input-static-linkedin-size">Font Size</label>
                                            <input type="range" id="input-static-linkedin-size" min="10" max="24"
                                                value="12" data-input-type="static-social-style">
                                        </div>
                                    </div>
                                </div>
                            </details>
                        </div>
                        <hr>
                        <h4>Drag and Drop Icons</h4>
                        <p style="font-size:12px; color:var(--text-secondary); margin-top:-10px; margin-bottom:10px;">
                            Drag an icon and drop it on the card to add it.</p>
                        <!-- NEW: Social Icon Palette for Drag & Drop -->
                        <div id="social-icon-palette" class="social-icon-palette-grid">
                            <!-- Populated by JavaScript -->
                        </div>
                        <hr>
                        <h4>Add Other Links</h4>
                        <div class="add-social-group">
                            <div class="form-group">
                                <label for="social-media-type">Select Platform</label>
                                <select id="social-media-type"></select>
                            </div>
                            <button id="add-social-btn" class="btn btn-secondary" title="Add Link"
                                aria-label="Add Social Link"><i class="fas fa-plus" aria-hidden="true"></i></button>
                        </div>
                        <div class="form-group">
                            <label for="social-media-input">Enter URL or Username</label>
                            <input type="text" id="social-media-input" placeholder="Link here...">
                        </div>
                        <div id="dynamic-social-links-container"></div>


                    </div>
                </div>
            </details>

        </aside>

        <aside class="pro-sidebar pro-sidebar-right" id="panel-share" style="display: none;">
            <fieldset class="fieldset">
                <legend>Save & Share</legend>
                <div class="form-group">
                    <button class="btn btn-success mobile-action-btn" data-trigger-id="share-card-btn"
                        style="width: 100%;">
                        <i class="fas fa-share-alt"></i> Share Card
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="save-to-gallery-btn"
                        style="width: 100%;">
                        <i class="fas fa-save"></i> Save to Gallery
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="show-gallery-btn"
                        style="width: 100%;">
                        <i class="fas fa-images"></i> View Gallery
                    </button>
                </div>
            </fieldset>

            <fieldset class="fieldset">
                <legend>Download</legend>
                <div class="control-grid">
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="download-png-front">
                        <i class="fas fa-image"></i> Front (PNG)
                    </button>
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="download-png-back">
                        <i class="fas fa-image"></i> Back (PNG)
                    </button>
                </div>
                <div class="control-grid" style="margin-top: 10px;">
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="download-pdf">
                        <i class="fas fa-file-pdf"></i> PDF
                    </button>
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="download-vcf">
                        <i class="fas fa-address-card"></i> Contact (VCF)
                    </button>
                </div>
                <div class="form-group" style="margin-top: 10px;">
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="download-qrcode"
                        style="width: 100%;">
                        <i class="fas fa-qrcode"></i> QR Code
                    </button>
                </div>
            </fieldset>

            <fieldset class="fieldset">
                <legend>Other</legend>
                <div class="form-group">
                    <button class="btn btn-secondary mobile-action-btn" data-trigger-id="share-editor-btn"
                        style="width: 100%;">
                        <i class="fas fa-edit"></i> Share Editor Link
                    </button>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger mobile-action-btn" data-trigger-id="reset-design-btn"
                        style="width: 100%;">
                        <i class="fas fa-undo"></i> Reset Design
                    </button>
                </div>
            </fieldset>
        </aside>

    </div>

    <div class="visually-hidden" aria-live="polite" id="live-announcer"></div>
    <div id="save-toast" class="toast"></div>
    <div id="export-loading-overlay" class="modal-overlay">
        <div class="modal-content" style="text-align: center;">
            <div class="spinner" style="margin: 0 auto 15px auto;"></div>
            <p>Preparing high-quality image, this may take a moment...</p>
        </div>
    </div>

    <div id="export-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Export Options</h3>
            <button id="export-modal-close" class="modal-close" aria-label="Close">&times;</button>
            <div class="form-group">
                <label for="export-format">File Type</label>
                <select id="export-format">
                    <option value="png">PNG (High Quality)</option>
                    <option value="jpeg">JPEG (Smaller Size)</option>
                </select>
            </div>
            <div class="form-group" id="export-quality-group" style="display: none;">
                <label for="export-quality">Quality (1-100)</label>
                <div class="quality-slider-wrapper">
                    <input type="range" id="export-quality" min="10" max="100" value="92">
                    <span id="export-quality-value">92</span>
                </div>
            </div>
            <div class="form-group">
                <label>Image Size (Resolution) <i class="fas fa-question-circle"
                        data-tooltip="Choose 2x or 3x for print-quality images." aria-hidden="true"></i></label>
                <div class="scale-buttons">
                    <button class="scale-btn" data-scale="1">1x (Web)</button>
                    <button class="scale-btn selected" data-scale="2">2x (Print)</button>
                    <button class="scale-btn" data-scale="3">3x (Ultra)</button>
                </div>
            </div>
            <div class="modal-footer">
                <button id="confirm-export-btn" class="modal-confirm">Confirm Export</button>
            </div>
        </div>
    </div>

    <div id="gallery-modal-overlay" class="modal-overlay">
        <div class="modal-content gallery-modal">
            <h3>Saved Designs Gallery</h3>
            <button id="gallery-modal-close" class="modal-close" aria-label="Close">&times;</button>
            <div id="gallery-grid" class="gallery-grid">
            </div>
            <div class="modal-footer">
                <button id="gallery-select-all">Select All</button>
                <button id="gallery-deselect-all">Deselect All</button>
                <button id="gallery-download-zip" class="modal-confirm" disabled><i class="fas fa-file-archive"
                        aria-hidden="true"></i> Download Selected (ZIP)</button>
            </div>
        </div>
    </div>

    <div id="share-fallback-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Share Link</h3>
            <button id="share-fallback-modal-close" class="modal-close" aria-label="Close">&times;</button>
            <p>Your browser doesn't support direct sharing. Use one of the following options:</p>
            <div class="share-fallback-buttons">
                <a id="share-email" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a>
                <a id="share-whatsapp" target="_blank"><i class="fab fa-whatsapp" aria-hidden="true"></i> WhatsApp</a>
                <a id="share-twitter" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> Twitter</a>
                <button id="share-copy-link"><i class="fas fa-copy" aria-hidden="true"></i> Copy Link</button>
            </div>
        </div>
    </div>

    <!-- === Collaborative Editing Modal === -->
    <div id="collab-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <h3>Collaborative Editing Session</h3>
            <button id="collab-modal-close" class="modal-close" aria-label="Close">&times;</button>
            <p>Share this link with others to invite them to edit with you in real-time.</p>
            <div class="form-group">
                <label for="collab-link-input">Session Link</label>
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="collab-link-input" readonly style="flex-grow: 1;">
                    <button id="copy-collab-link-btn" class="btn btn-secondary"
                        style="width: auto; margin-top: 0;">Copy</button>
                </div>
            </div>
            <p style="font-size: 0.8rem; color: var(--text-secondary);">Note: Anyone with this link can edit your
                design. The session will end when you close this page.</p>
            <div id="collab-status" style="margin-top: 15px; font-weight: bold;">Status: Disconnected</div>
        </div>
    </div>

    <audio id="audio-success"
        src="data:audio/mpeg;base64,UklGRigAAABXQVZFZm10IBIAAAABAAEARKwAAIhYAQACABAAAABkYXRhBQAAAAgAAgA="></audio>
    <audio id="audio-error"
        src="data:audio/mpeg;base64,UklGRkYAAABXQVZFZm10IBIAAAABAAEAQB8AAEAfAAABAAgAZGF0YSIBAAD2/v3//vj79/77/P/8/f7/+Pn49/b19fXz9PLu8erw6+7k6uTm5+Th49/f3tna2tXW1dvT1tHX0dnP0c/NzczGxcTDwsHCwsHCwsHCAgA="></audio>

    <div id="qrcode-container" class="visually-hidden"></div>
    <div id="qr-code-temp-generator"></div>

    <button id="back-to-top-btn" title="Back to Top" aria-label="Back to top of page"><i class="fas fa-arrow-up"
            aria-hidden="true"></i></button>

    <div id="help-modal-overlay" class="modal-overlay">
        <div class="modal-content" style="max-width: 700px;">
            <h3 style="text-align: center; margin-top: 0;">Help Center</h3>
            <button id="help-modal-close" class="modal-close" aria-label="Close">&times;</button>

            <nav class="help-tabs-nav">
                <button class="help-tab-btn active" data-tab-target="tab-video-tutorial">
                    <i class="fas fa-play-circle"></i> Video Tutorial
                </button>
                <button class="help-tab-btn" data-tab-target="tab-faq">
                    <i class="fas fa-question-circle"></i> FAQ
                </button>
            </nav>

            <div class="help-tabs-content">
                <div id="tab-video-tutorial" class="help-tab-pane active">
                    <h4>Quick Guide to Editor Features</h4>
                    <p>Watch this short video (1 minute) to learn how to use the key features.</p>
                    <div class="video-container">
                        <iframe src="" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <hr>
                    <h4>Animated Tutorials (GIFs)</h4>
                    <div class="gif-grid">
                        <div>
                            <p><strong>1. Moving Elements</strong></p>
                            <img src="https://media.giphy.com/media/3o7TKSjRrfIPjeI6e4/giphy.gif"
                                alt="Animated guide on how to drag and drop elements">
                        </div>
                        <div>
                            <p><strong>2. Uploading Your Logo</strong></p>
                            <img src="https://media.giphy.com/media/l41lUj1oeHo1h2b1S/giphy.gif"
                                alt="Animated guide on how to upload a logo">
                        </div>
                    </div>
                </div>

                <div id="tab-faq" class="help-tab-pane">
                    <details class="fieldset-accordion" open>
                        <summary>How do I move the logo or name?</summary>
                        <div class="fieldset-content">
                            <p>Simply click and hold the element you want to move (such as the logo or text box) and
                                drag it
                                to the new position on the card.</p>
                        </div>
                    </details>
                    <details class="fieldset-accordion">
                        <summary>The QR code isn't showing, what do I do?</summary>
                        <div class="fieldset-content">
                            <p>Make sure to select a source for the QR code in the "QR Code" section. The recommended
                                option is "Card Link", then click the "Generate/Update QR Code" button.</p>
                        </div>
                    </details>
                    <details class="fieldset-accordion">
                        <summary>How do I save the design as an image?</summary>
                        <div class="fieldset-content">
                            <p>From the top toolbar, click the "Download" button and select "Front Image" or "Back
                                Image".
                            </p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Crop Modal -->
    <div id="crop-modal-overlay" class="modal-overlay">
        <div class="modal-content crop-modal-content">
            <h3>Crop Image</h3>
            <p style="font-size: 0.9rem; color: var(--text-secondary); margin-top: 0; margin-bottom: 15px;">
                Move the image to select the desired area, then click "Confirm".
            </p>

            <!-- Container to be filled by JavaScript -->
            <div id="crop-image-container">
                <!-- IMG element will be created dynamically -->
            </div>

            <div class="modal-footer" style="justify-content: flex-end;">
                <button id="cancel-crop-btn" class="btn btn-secondary" style="width: auto;">Cancel</button>
                <button id="confirm-crop-btn" class="modal-confirm" style="width: auto; flex-grow: 1;">Confirm
                    Crop</button>
            </div>
        </div>
    </div>

    <!-- NEW: Floating button to exit preview mode -->
    <button id="exit-preview-btn" class="btn btn-secondary"
        style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 10001;">
        <i class="fas fa-times"></i> Exit Preview
    </button>

    <nav class="mobile-bottom-nav">
        <button class="mobile-nav-item active" data-target="panel-elements">
            <i class="fas fa-pen"></i>
            <span>Content</span>
        </button>
        <button class="mobile-nav-item" data-target="panel-design">
            <i class="fas fa-palette"></i>
            <span>Design</span>
        </button>
        <button class="mobile-nav-item" data-target="panel-share">
            <i class="fas fa-share-square"></i>
            <span>Save & Share</span>
        </button>
    </nav>
</body>

</html>