<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الأعمال وقوالب كروت NFC | MC PRIME</title>
    <meta name="description" content="تصفح معرض أعمالنا واستلهم أفكارًا من تصميمات وقوالب كروت NFC ذكية جاهزة. شاهد أمثلة حقيقية لبطاقات عمل رقمية تم إنشاؤها باستخدام محرر MC PRIME المجاني.">
    
    <meta name="keywords" content="معرض أعمال, قوالب كروت NFC, تصميمات بطاقات, أمثلة كروت ذكية, بطاقات عمل رقمية, gallery, MC PRIME">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mcprim.com/nfc/gallery.html">
    <meta property="og:title" content="معرض الأعمال وقوالب كروت NFC | MC PRIME">
    <meta property="og:description" content="تصفح معرض أعمالنا واستلهم أفكارًا من تصميمات وقوالB كروت NFC ذكية جاهزة.">
    <meta property="og:image" content="https://www.mcprim.com/nfc/og-image.png">
    <meta property="og:image:alt" content="معرض أعمال وتصاميم بطاقات عمل رقمية ذكية من MC PRIME">
    <meta property="og:site_name" content="MC PRIME">
    <meta property="og:locale" content="ar_AR">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.mcprim.com/nfc/gallery.html">
    <meta property="twitter:title" content="معرض الأعمال وقوالب كروت NFC | MC PRIME">
    <meta property="twitter:description" content="تصفح معرض أعمالنا واستلهم أفكارًا من تصميمات وقوالب كروت NFC ذكية جاهزة.">
    <meta property="twitter:image" content="https://www.mcprim.com/nfc/og-image.png">
    <meta property="twitter:image:alt" content="معرض أعمال وتصاميم بطاقات عمل رقمية ذكية من MC PRIME">
    
    <link rel="canonical" href="https://www.mcprim.com/nfc/gallery.html" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "CollectionPage",
          "name": "معرض الأعمال وقوالب كروت NFC جاهزة | MC PRIME",
          "description": "تصفح معرض أعمالنا واستلهم أفكارًا من تصميمات وقوالB كروت NFC ذكية جاهزة.",
          "url": "https://www.mcprim.com/nfc/gallery.html",
          "mainEntity": {
            "@type": "ItemList",
            "name": "أمثلة بطاقات عمل رقمية",
            "description": "قائمة من بطاقات العمل الرقمية التي تم تصميمها بواسطة مستخدمي MC PRIME.",
            "itemListElement": []
          }
        },
        {
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "الرئيسية",
            "item": "https://www.mcprim.com/nfc/"
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "معرض الأعمال"
          }]
        }
      ]
    }
    </script>
    
    <link rel="stylesheet" href="/nfc/style.css">
    <link rel="stylesheet" href="/nfc/gallery.css"> 
    
</head>
<body>

    <div class="gallery-container">
        <header class="gallery-header">
            <h1>معرض الأعمال</h1>
            <p>تصفح أحدث التصاميم التي أنشأها مستخدمونا. استلهم الأفكار واستخدم أي تصميم كنقطة بداية لمشروعك.</p>
        </header>
        
        <div class="gallery-controls">
            <div class="search-wrapper">
                <input type="search" id="search-input" placeholder="ابحث بالاسم أو المسمى الوظيفي...">
                <button id="search-btn" aria-label="بحث"><i class="fas fa-search"></i></button>
            </div>
            <div class="sort-wrapper">
                <label for="sort-by">فرز حسب:</label>
                <select id="sort-by">
                    <option value="createdAt">الأحدث</option>
                    <option value="views">الأكثر مشاهدة</option>
                </select>
            </div>
        </div>
        <main>
            <div id="loader" class="loader-container">
                <div class="spinner" style="margin: 0 auto 1rem auto;"></div>
                <p>جاري تحميل أحدث التصاميم...</p>
            </div>
            <div id="error-message" class="error-message" style="display: none;">
                </div>
            
            <div id="gallery-grid" class="gallery-grid">
                </div>

            <div id="load-more-container" class="load-more-container" style="display: none;">
                <button id="load-more-btn" class="btn btn-primary">تحميل المزيد</button>
            </div>
            
        </main>
    </div>

    <footer>
      &copy; 2025 جميع الحقوق محفوظة. | 
      <a href="/nfc/index.html">الرئيسية</a> | 
      <a href="/nfc/gallery.html">المعرض</a> |
      <a href="/nfc/blog.html">المدونة</a> |
      <a href="/nfc/about.html">من نحن</a> |
      <a href="/nfc/contact.html">اتصل بنا</a> | 
      <a href="/nfc/privacy.html">سياسة الخصوصية</a>
      </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const grid = document.getElementById('gallery-grid');
            const loader = document.getElementById('loader');
            const errorMessage = document.getElementById('error-message');
            const sortBySelect = document.getElementById('sort-by');
            const searchInput = document.getElementById('search-input');
            const searchBtn = document.getElementById('search-btn');
            const loadMoreContainer = document.getElementById('load-more-container');
            const loadMoreBtn = document.getElementById('load-more-btn');
            
            const API_BASE_URL = 'https://nfc-vjy6.onrender.com';

            let currentPage = 1;
            let totalPages = 1;
            let currentSortBy = 'createdAt';
            let currentSearchTerm = '';
            let isLoading = false;

            // ===== (تم تبسيط كود التحميل الكسول) =====
            const lazyLoadObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const card = entry.target;
                        const bgLayer = card.querySelector('.thumb-bg-layer[data-bg]');

                        if (bgLayer) {
                            bgLayer.style.backgroundImage = `url('${bgLayer.dataset.bg}')`;
                            bgLayer.classList.add('loaded');
                            bgLayer.removeAttribute('data-bg');
                        }

                        observer.unobserve(card);
                    }
                });
            }, {
                rootMargin: '0px 0px 200px 0px'
            });

            // ===== (دالة جلب البيانات المحدثة بالكامل) =====
            async function fetchGalleryCards(page = 1, sortBy = 'createdAt', searchTerm = '', append = false) {
                if (isLoading) return;
                isLoading = true;
                
                // إذا لم يكن "إضافة"، أظهر اللودر الرئيسي
                if (!append) {
                    grid.innerHTML = '';
                    loader.style.display = 'block';
                    loadMoreContainer.style.display = 'none';
                } else {
                    // إذا كان "إضافة"، أظهر نص "جاري التحميل" على الزر
                    loadMoreBtn.disabled = true;
                    loadMoreBtn.textContent = 'جاري التحميل...';
                }
                errorMessage.style.display = 'none';

                try {
                    // بناء رابط الـ API مع جميع الخيارات
                    const params = new URLSearchParams({
                        page: page,
                        sortBy: sortBy,
                    });
                    if (searchTerm) {
                        params.append('search', searchTerm);
                    }

                    const response = await fetch(`${API_BASE_URL}/api/gallery?${params.toString()}`);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    const data = await response.json();
                    const designs = data.designs || [];
                    
                    loader.style.display = 'none';
                    isLoading = false;
                    
                    if (append) {
                        loadMoreBtn.disabled = false;
                        loadMoreBtn.textContent = 'تحميل المزيد';
                    }

                    if (designs.length === 0 && !append) {
                        errorMessage.innerHTML = '<h2>لا توجد نتائج</h2><p>لم يتم العثور على تصميمات تطابق بحثك. جرب كلمة أخرى.</p>';
                        errorMessage.style.display = 'block';
                        return;
                    }
                    
                    // تحديث بيانات الـ Pagination
                    currentPage = data.pagination.page;
                    totalPages = data.pagination.totalPages;

                    // إظهار أو إخفاء زر "تحميل المزيد"
                    if (currentPage < totalPages) {
                        loadMoreContainer.style.display = 'block';
                    } else {
                        loadMoreContainer.style.display = 'none';
                    }
                    
                    // تحديث بيانات SEO (Schema)
                    updateSchema(designs, append);

                    // بناء البطاقات
                    designs.forEach(design => {
                        if (!design.shortId || !design.data || !design.data.inputs) {
                            console.warn('Skipping invalid design object:', design);
                            return;
                        }

                        const inputs = design.data.inputs;
                        const cardElement = document.createElement('div');
                        cardElement.className = 'gallery-card';

                        const viewUrl = `/nfc/viewer.html?id=${design.shortId}`;
                        
                        const thumbnailUrl = document.createElement('a');
                        thumbnailUrl.href = viewUrl;
                        thumbnailUrl.className = 'card-thumbnail-link';
                        thumbnailUrl.target = '_blank';
                        thumbnailUrl.rel = 'noopener noreferrer';
                        
                        const thumbnailContainer = document.createElement('div');
                        thumbnailContainer.className = `card-thumbnail`; 
                        
                        const bgImageLayer = document.createElement('div');
                        bgImageLayer.className = 'thumb-bg-layer';

                        const imageUrls = design.data.imageUrls || {};
                        const capturedImageUrl = imageUrls.capturedFront || imageUrls.front;

                        if (capturedImageUrl) {
                            bgImageLayer.dataset.bg = capturedImageUrl;
                        } else {
                            bgImageLayer.style.backgroundColor = '#2a3d54';
                            bgImageLayer.classList.add('loaded'); 
                        }

                        thumbnailContainer.append(bgImageLayer);
                        thumbnailUrl.appendChild(thumbnailContainer);
                        
                        const infoDiv = document.createElement('div');
                        infoDiv.className = 'card-info';
                        
                        // ===== (الاقتراح 2: إضافة عدد المشاهدات) =====
                        infoDiv.innerHTML = `
                            <h3>${inputs['input-name'] || 'اسم غير محدد'}</h3>
                            <p>${inputs['input-tagline'] || 'وصف غير محدد'}</p>
                            <div class="card-stats">
                                <i class="fas fa-eye"></i> ${design.views || 0}
                            </div>
                        `;
                        
                        const actionsDiv = document.createElement('div');
                        actionsDiv.className = 'card-actions';

                        const viewBtn = document.createElement('a');
                        viewBtn.href = viewUrl; 
                        viewBtn.className = 'btn btn-secondary';
                        viewBtn.target = '_blank';
                        viewBtn.rel = 'noopener noreferrer';
                        viewBtn.innerHTML = `<i class="fas fa-eye"></i> عرض`;

                        const templateBtn = document.createElement('a');
                        templateBtn.href = `/nfc/editor.html?id=${design.shortId}`;
                        templateBtn.className = 'btn btn-primary';
                        templateBtn.target = '_blank';
                        templateBtn.rel = 'noopener noreferrer';
                        templateBtn.innerHTML = `<i class="fas fa-pencil-alt"></i> استخدم كقالب`;

                        actionsDiv.append(viewBtn, templateBtn);

                        cardElement.append(thumbnailUrl, infoDiv, actionsDiv);
                        grid.appendChild(cardElement);

                        // إضافة البطاقة للمراقب (Lazy Load)
                        lazyLoadObserver.observe(cardElement);
                    });

                } catch (error) {
                    console.error('Failed to fetch gallery cards:', error);
                    loader.style.display = 'none';
                    errorMessage.innerHTML = '<h2>عفواً، حدث خطأ</h2><p>عفواً، حدث خطأ أثناء تحميل المعرض. يرجى المحاولة مرة أخرى لاحقاً.</p>';
                    errorMessage.style.display = 'block';
                    isLoading = false;
                    if (append) {
                        loadMoreBtn.disabled = false;
                        loadMoreBtn.textContent = 'تحميل المزيد';
                    }
                }
            }

            // ===== (دالة تحديث بيانات SEO Schema) =====
            function updateSchema(designs, append) {
                const schemaScript = document.querySelector('script[type="application/ld+json"]');
                if (!schemaScript) return;
                
                try {
                    const schema = JSON.parse(schemaScript.textContent);
                    const collectionPageObject = schema['@graph'].find(item => item['@type'] === 'CollectionPage');
                    if (collectionPageObject) {
                        const itemList = collectionPageObject.mainEntity;
                        if (!append) {
                            itemList.itemListElement = []; // أعد الضبط عند البحث أو الفرز
                        }
                        
                        let currentPosition = itemList.itemListElement.length + 1;
                        
                        designs.forEach((design) => {
                            if (!design.shortId || !design.data || !design.data.inputs) return;
                            
                            const correctViewUrl = `/nfc/viewer.html?id=${design.shortId}`;
                            itemList.itemListElement.push({
                                "@type": "ListItem",
                                "position": currentPosition++,
                                "item": {
                                    "@type": "CreativeWork",
                                    "name": design.data.inputs['input-name'] || 'تصميم بطاقة عمل',
                                    "description": design.data.inputs['input-tagline'] || 'أحد القوالب المتاحة في معرض أعمالنا.',
                                    "url": correctViewUrl
                                }
                            });
                        });
                        
                        schemaScript.textContent = JSON.stringify(schema, null, 2);
                    }
                } catch (e) {
                    console.error("Failed to update schema:", e);
                }
            }

            // ===== (دالة لتنفيذ البحث أو الفرز) =====
            function handleFilterChange() {
                currentPage = 1; // أعد الضبط إلى الصفحة الأولى
                currentSortBy = sortBySelect.value;
                currentSearchTerm = searchInput.value;
                fetchGalleryCards(currentPage, currentSortBy, currentSearchTerm, false);
            }

            // ربط الأحداث
            sortBySelect.addEventListener('change', handleFilterChange);
            searchBtn.addEventListener('click', handleFilterChange);
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    handleFilterChange();
                }
            });

            // حدث زر "تحميل المزيد"
            loadMoreBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    fetchGalleryCards(currentPage + 1, currentSortBy, currentSearchTerm, true);
                }
            });

            // الجلب الأولي للبيانات
            fetchGalleryCards(currentPage, currentSortBy, currentSearchTerm, false);
        });
    </script>

</body>
</html>