<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7G4KFZKYG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E7G4KFZKYG');
    </script>
    <title>Smart NFC Business Card - Design Your Digital Card Free | MC PRIME</title>
    <meta name="description"
        content="Design your smart NFC business card for free with MC PRIME. Create professional digital cards with one tap. Smart business cards with instant updates, QR code support, and ready-made designs.">
    <meta name="keywords"
        content="NFC business card, digital business card free, smart business card, QR code card, contactless business card, NFC card design online, MC PRIME, professional digital card, networking card, vCard NFC">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.mcprim.com/nfc/">
    <meta property="og:title" content="Smart NFC Business Card - Design Your Digital Card Free | MC PRIME">
    <meta property="og:description"
        content="Design your smart NFC business card for free with MC PRIME. Create professional digital cards with one tap. Smart business cards with instant updates.">
    <meta property="og:image" content="https://www.mcprim.com/nfc/og-image.png">
    <meta property="og:image:alt" content="MC PRIME Smart NFC Business Card">
    <meta property="og:site_name" content="MC PRIME">
    <meta property="og:locale" content="en_US">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.mcprim.com/nfc/">
    <meta property="twitter:title" content="Smart NFC Business Card - Design Your Digital Card Free | MC PRIME">
    <meta property="twitter:description"
        content="Design your smart NFC business card for free with MC PRIME. Create professional digital cards with one tap. Smart business cards with instant updates.">
    <meta property="twitter:image" content="https://www.mcprim.com/nfc/og-image.png">
    <meta property="twitter:image:alt" content="MC PRIME Smart NFC Business Card">

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": "WebPage",
                "name": "Smart NFC Business Card - Design Your Digital Card Free",
                "description": "Design your smart NFC business card for free with MC PRIME",
                "url": "https://www.mcprim.com/nfc/index-en.html",
                "inLanguage": "en"
            },
            {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://www.mcprim.com/nfc/index-en.html"
                    }
                ]
            },
            {
                "@type": "Organization",
                "name": "MC PRIME",
                "url": "https://www.mcprim.com",
                "logo": "https://www.mcprim.com/nfc/mcprime-logo-transparent.png",
                "sameAs": [
                    "https://facebook.com/mcprime",
                    "https://instagram.com/mcprime",
                    "https://linkedin.com/company/mcprime"
                ]
            },
            {
                "@type": "SoftwareApplication",
                "name": "MC PRIME NFC Card Designer",
                "applicationCategory": "BusinessApplication",
                "operatingSystem": "Web",
                "offers": {
                    "@type": "Offer",
                    "price": "0",
                    "priceCurrency": "USD"
                },
                "description": "Free tool to design smart digital business cards with NFC and QR Code support",
                "aggregateRating": {
                    "@type": "AggregateRating",
                    "ratingValue": "4.9",
                    "ratingCount": "5000"
                }
            },
            {
                "@type": "FAQPage",
                "mainEntity": [
                    {
                        "@type": "Question",
                        "name": "What is the real value of this card?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "It's more than just a card — it's a modern marketing tool. It saves you printing costs, is eco-friendly, and allows you to update your information instantly, ensuring your details are always accurate for your clients."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "How is my data and privacy secured?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "We take privacy seriously. Your data is used only to display your card and we do not share or sell it to any third party."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "Do you offer technical support?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Absolutely. We provide full support to help you through any step. If you encounter any issues while designing your card or have any questions, you can contact us directly through our contact page."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "How do I order a physical NFC card?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "After designing and saving your card, you can contact us through the Contact Us page to order a physical NFC card. We will program the card with your digital card link and ship it to you."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "Which phones are compatible with NFC cards?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Most modern smartphones support NFC, including: iPhone 7 and newer (iOS 11+), and all NFC-enabled Android phones (most phones since 2015)."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "Does the card work with iPhone?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "Yes! iPhone 7 and newer support reading NFC cards. For iPhones, just bring the phone close to the card and a notification will appear to open your card page. You can also always scan the QR code as an alternative."
                        }
                    },
                    {
                        "@type": "Question",
                        "name": "How long does shipping take?",
                        "acceptedAnswer": {
                            "@type": "Answer",
                            "text": "We ship cards within 3-5 business days within Egypt, and 7-14 business days for other Arab countries. We'll send you a tracking link once shipped."
                        }
                    }
                ]
            }
        ]
    }
    </script>

    <link rel="canonical" href="https://www.mcprim.com/nfc/index-en.html">
    <link rel="alternate" hreflang="en" href="https://www.mcprim.com/nfc/index-en.html">
    <link rel="alternate" hreflang="ar" href="https://www.mcprim.com/nfc/">
    <link rel="alternate" hreflang="x-default" href="https://www.mcprim.com/nfc/">
    <link rel="icon" id="favicon" href="mcprime-logo-transparent.png" type="image/png">

    <!-- Preconnect for external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

    <!-- Critical CSS - Inline for faster initial render -->
    <style>
        /* Critical CSS for above-the-fold content */
        :root {
            --primary-color: #4da6ff;
            --background-color: #1c2a3b;
            --surface-color: #243447;
            --text-primary-color: #e6f0f7;
            --text-secondary-color: #bcc9d4;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-primary-color);
            font-family: 'Inter', 'Poppins', Arial, sans-serif;
            line-height: 1.7;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 15px 0;
            background: transparent;
        }

        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 100px;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(28, 42, 59, 0.98);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 99999;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(77, 166, 255, 0.3);
            border-top-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .lang-btn {
            background: rgba(77, 166, 255, 0.2);
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            padding: 0.4rem 0.8rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            margin-left: 1rem;
        }

        .lang-btn:hover {
            background: var(--primary-color);
            color: white;
        }
    </style>

    <!-- Fonts - Preload and async load -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap"
            rel="stylesheet">
    </noscript>

    <!-- Font Awesome - Load async for performance -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    </noscript>

    <!-- Main Stylesheet - Load async -->
    <link rel="preload" href="/nfc/homepage.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="/nfc/homepage.css">
    </noscript>

    <!-- Language Switcher -->
    <script src="/nfc/lang-switcher.js" defer></script>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147440531390790"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLL5SLNM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Loading Overlay -->
    <div id="loading-overlay" aria-live="polite" aria-busy="true" role="status">
        <div class="loading-spinner" aria-hidden="true"></div>
        <p class="loading-text">Loading...</p>
    </div>

    <!-- Reading Progress Bar -->
    <div class="reading-progress" id="reading-progress"></div>

    <!-- Floating CTA Button -->
    <a href="/nfc/editor-en.html" class="floating-cta" id="floating-cta">
        <i class="fas fa-rocket"></i>
        <span>Design Your Card</span>
    </a>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Theme Toggle Button -->
    <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark/light mode">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </button>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <div class="container nav-content">
            <a href="/nfc/index-en.html" class="nav-logo">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='50' viewBox='0 0 150 50'%3E%3Crect fill='%23667eea' width='150' height='50' rx='8'/%3E%3Ctext x='75' y='30' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold' font-size='16'%3EMC PRIME%3C/text%3E%3C/svg%3E"
                    alt="MC PRIME" loading="eager">
            </a>
            <ul class="nav-links" id="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="/nfc/gallery-en.html">Gallery</a></li>
                <li><a href="/nfc/blog-en.html">Blog</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
            <div style="display: flex; align-items: center;">
                <button onclick="switchLanguage('ar')" class="lang-btn">عربي</button>
                <a href="/nfc/editor-en.html" class="btn btn-primary nav-cta">Get Started</a>
            </div>
            <div class="nav-toggle" id="nav-toggle" aria-label="Open menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main id="main-content" role="main">

        <!-- Hero Section -->
        <section id="hero" class="hero-section" aria-labelledby="hero-title">
            <div class="container">
                <div class="hero-content">
                    <h1 id="hero-title">Design Your Smart Card in Minutes</h1>
                    <p class="hero-subtitle">Create and share a professional business card with NFC & QR Code support —
                        easily and for free.</p>
                    <div class="hero-buttons">
                        <a href="/nfc/editor-en.html" class="btn btn-primary btn-lg">Start Designing Free</a>
                        <a href="#how-it-works" class="btn btn-secondary">How It Works?</a>
                    </div>

                    <!-- Floating Card Preview -->
                    <div class="hero-card-preview">
                        <div class="floating-card">
                            <span>MC PRIME</span>
                        </div>
                    </div>
                    <!-- Trust Badges -->
                    <div class="trust-badges reveal">
                        <div class="trust-badge">
                            <i class="fas fa-users"></i>
                            <span><span class="badge-number">+5000</span> Users</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>100% Secure</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-dollar-sign"></i>
                            <span>Completely Free</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-sync-alt"></i>
                            <span>Unlimited Updates</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features-section" aria-labelledby="features-title">
            <div class="container">
                <h2 id="features-title">Why Choose Our Smart Cards?</h2>
                <div class="features-grid">
                    <article class="feature-card reveal">
                        <div class="feature-icon" aria-hidden="true">💡</div>
                        <h3>Modern Impression</h3>
                        <p>Leave an unforgettable modern impression with one tap to share your information.</p>
                    </article>
                    <article class="feature-card reveal">
                        <div class="feature-icon" aria-hidden="true">🌿</div>
                        <h3>Eco-Friendly</h3>
                        <p>Save on repeated printing costs and contribute to environmental preservation.</p>
                    </article>
                    <article class="feature-card reveal">
                        <div class="feature-icon" aria-hidden="true">🔄</div>
                        <h3>Instant Updates</h3>
                        <p>Update your information anytime without needing to reprint your card.</p>
                    </article>
                    <article class="feature-card reveal">
                        <div class="feature-icon" aria-hidden="true">💰</div>
                        <h3>Cost Savings</h3>
                        <p>Save on repeated printing costs and invest in a permanent, practical solution.</p>
                    </article>
                    <article class="feature-card reveal">
                        <div class="feature-icon" aria-hidden="true">🎨</div>
                        <h3>Professional Designs</h3>
                        <p>Choose from dozens of ready-made templates or design your own custom card.</p>
                    </article>
                    <article class="feature-card reveal">
                        <div class="feature-icon" aria-hidden="true">🔗</div>
                        <h3>Easy Sharing</h3>
                        <p>Share your card via NFC, QR code, or a direct link with ease.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- How It Works Section -->
        <section id="how-it-works" class="how-it-works-section" aria-labelledby="how-it-works-title">
            <div class="container">
                <h2 id="how-it-works-title">Three Simple Steps</h2>
                <div class="steps-container">
                    <article class="step reveal-left">
                        <div class="step-number" aria-hidden="true">1</div>
                        <h3>Design Your Card</h3>
                        <p>Use our easy editor to add your logo, information, and custom colors.</p>
                    </article>
                    <article class="step reveal">
                        <div class="step-number" aria-hidden="true">2</div>
                        <h3>Save & Share</h3>
                        <p>Save your design and share it instantly via a unique link or QR Code.</p>
                    </article>
                    <article class="step reveal-right">
                        <div class="step-number" aria-hidden="true">3</div>
                        <h3>Order NFC Card</h3>
                        <p>Order a physical NFC card from MC PRIME and share your info with a tap.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Gallery Preview Section -->
        <section id="gallery-preview" class="gallery-preview-section" aria-labelledby="gallery-preview-title">
            <div class="container">
                <h2 id="gallery-preview-title">Featured Designs from Our Users</h2>
                <p style="text-align: center; color: var(--text-secondary-color); margin-bottom: 2rem;">
                    Get inspired by our community's creations and use any design as a starting point
                </p>

                <!-- Gallery Slider -->
                <div class="gallery-slider-wrapper reveal">
                    <div class="gallery-slider" id="gallery-slider">
                        <div class="gallery-preview-card">
                            <div
                                style="height: 150px; background: linear-gradient(135deg, #667eea, #764ba2); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="card-name">Professional Design</div>
                        </div>
                        <div class="gallery-preview-card">
                            <div
                                style="height: 150px; background: linear-gradient(135deg, #f093fb, #f5576c); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                                <i class="fas fa-palette"></i>
                            </div>
                            <div class="card-name">Creative Design</div>
                        </div>
                        <div class="gallery-preview-card">
                            <div
                                style="height: 150px; background: linear-gradient(135deg, #4facfe, #00f2fe); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="card-name">Corporate Design</div>
                        </div>
                        <div class="gallery-preview-card">
                            <div
                                style="height: 150px; background: linear-gradient(135deg, #43e97b, #38f9d7); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div class="card-name">Modern Design</div>
                        </div>
                        <div class="gallery-preview-card">
                            <div
                                style="height: 150px; background: linear-gradient(135deg, #fa709a, #fee140); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                                <i class="fas fa-camera"></i>
                            </div>
                            <div class="card-name">Photographer Design</div>
                        </div>
                        <div class="gallery-preview-card">
                            <div
                                style="height: 150px; background: linear-gradient(135deg, #a18cd1, #fbc2eb); display: flex; align-items: center; justify-content: center; color: white; font-size: 2rem;">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="card-name">Developer Design</div>
                        </div>
                    </div>
                </div>

                <!-- Slider Navigation -->
                <div class="slider-nav">
                    <button class="slider-btn" id="slider-prev" aria-label="Previous">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn" id="slider-next" aria-label="Next">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <div class="slider-dots" id="slider-dots"></div>

                <div style="text-align: center; margin-top: 2rem;">
                    <a href="/nfc/gallery-en.html" class="btn btn-primary">View Full Gallery</a>
                </div>
            </div>
        </section>

        <!-- Generator CTA Section -->
        <section id="generator-cta" class="generator-cta-section" aria-labelledby="generator-title">
            <div class="container">
                <h2 id="generator-title" class="reveal">Try the Editor Yourself</h2>
                <p class="reveal" style="color: var(--text-secondary-color); margin-bottom: 1.5rem;">
                    See how easy it is to design your professional card. Click below to go to the editor and start right
                    away.
                </p>

                <!-- CTA Badges -->
                <div class="cta-badges reveal">
                    <span class="cta-badge cta-badge-free">
                        <i class="fas fa-gift"></i> 100% Free
                    </span>
                    <span class="cta-badge cta-badge-time">
                        <i class="fas fa-clock"></i> Takes 2 Minutes
                    </span>
                    <span class="cta-badge cta-badge-easy">
                        <i class="fas fa-magic"></i> No Signup Required
                    </span>
                </div>

                <div class="generator-preview-container reveal">
                    <a href="/nfc/editor-en.html" title="Go to card design editor" class="editor-preview-link">
                        <div class="editor-preview-card">
                            <div class="editor-preview-mockup">
                                <div class="mockup-toolbar">
                                    <span class="mockup-dot"></span>
                                    <span class="mockup-dot"></span>
                                    <span class="mockup-dot"></span>
                                </div>
                                <div class="mockup-content">
                                    <div class="mockup-sidebar"></div>
                                    <div class="mockup-main">
                                        <div class="mockup-card-preview"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="editor-preview-overlay">
                                <i class="fas fa-play-circle"></i>
                                <span>Start Designing Now</span>
                            </div>
                        </div>
                    </a>
                </div>

                <a href="/nfc/editor-en.html" class="btn btn-primary btn-lg cta-main-btn reveal">
                    <i class="fas fa-rocket"></i>
                    Go to Design Editor
                </a>
            </div>
        </section>

        <!-- Use Cases Section -->
        <section id="use-cases" class="use-cases-section" aria-labelledby="use-cases-title">
            <div class="container">
                <h2 id="use-cases-title">Custom Solutions for Every Field</h2>
                <div class="use-cases-grid">
                    <a href="/nfc/nfc-for-freelancers-en.html">
                        <article class="use-case-card reveal">
                            <div class="feature-icon" aria-hidden="true">💼</div>
                            <h3>For Freelancers</h3>
                            <p>Showcase your work and skills in an innovative way.</p>
                        </article>
                    </a>
                    <article class="use-case-card reveal">
                        <div class="feature-icon" aria-hidden="true">🏢</div>
                        <h3>For Companies</h3>
                        <p>Unified and customized solutions by country.</p>
                        <div class="country-links">
                            <a href="/nfc/nfc-for-companies-egypt-en.html">Egypt</a>
                            <a href="/nfc/nfc-for-companies-saudi-en.html">Saudi Arabia</a>
                            <a href="/nfc/nfc-for-companies-uae-en.html">UAE</a>
                        </div>
                    </article>
                    <a href="/nfc/nfc-for-restaurants-en.html">
                        <article class="use-case-card reveal">
                            <div class="feature-icon" aria-hidden="true">🍴</div>
                            <h3>For Restaurants</h3>
                            <p>Turn your card into an effective digital menu.</p>
                        </article>
                    </a>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials-section" aria-labelledby="testimonials-title">
            <div class="container">
                <h2 id="testimonials-title">What Our Customers Say</h2>
                <div class="testimonials-grid">
                    <article class="testimonial-card reveal-left">
                        <blockquote>
                            <p>"A wonderful and easy-to-use design tool! I was able to create my digital card in
                                minutes. Now I share my information with one tap, and customers are very impressed."</p>
                            <footer>
                                <cite>— Ahmed Khaled, Freelance Web Developer</cite>
                            </footer>
                        </blockquote>
                    </article>
                    <article class="testimonial-card reveal-right">
                        <blockquote>
                            <p>"Saved me a lot of paper card printing costs, and most importantly, I can update my
                                information instantly if my phone number changes. Excellent service, highly
                                recommended."</p>
                            <footer>
                                <cite>— Fatima Ali, Marketing Manager</cite>
                            </footer>
                        </blockquote>
                    </article>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="faq-section" aria-labelledby="faq-title">
            <div class="container">
                <h2 id="faq-title">Frequently Asked Questions</h2>
                <div class="faq-list">
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>What is the real value of this card?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>It's more than just a card — it's a modern marketing tool. It saves you printing
                                    costs, is eco-friendly, and allows you to update your information instantly,
                                    ensuring your details are always accurate for your clients.</p>
                            </div>
                        </details>
                    </article>
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>How is my data and privacy secured?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>We take privacy seriously. Your data is used only to display your card and we do not
                                    share or sell it to any third party. You can view our full privacy policy for more
                                    details.</p>
                            </div>
                        </details>
                    </article>
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>Do you offer technical support?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>Absolutely. We provide full support to help you through any step. If you encounter
                                    any issues while designing your card or have any questions, you can contact us
                                    directly through our contact page.</p>
                            </div>
                        </details>
                    </article>
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>How do I order a physical NFC card?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>After designing and saving your card, you can contact us through the "Contact Us"
                                    page to order a physical NFC card. We will program the card with your digital card
                                    link and ship it to you.</p>
                            </div>
                        </details>
                    </article>
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>Which phones are compatible with NFC cards?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>Most modern smartphones support NFC, including: iPhone 7 and newer (iOS 11+), and all
                                    NFC-enabled Android phones (most phones since 2015). You can check your phone
                                    settings to confirm.</p>
                            </div>
                        </details>
                    </article>
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>Does the card work with iPhone?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>Yes! iPhone 7 and newer support reading NFC cards. For iPhones, just bring the phone
                                    close to the card and a notification will appear to open your card page. You can
                                    also always scan the QR code as an alternative.</p>
                            </div>
                        </details>
                    </article>
                    <article class="faq-item reveal">
                        <details>
                            <summary class="faq-question" role="button" aria-expanded="false">
                                <h3>How long does shipping take?</h3>
                            </summary>
                            <div class="faq-answer">
                                <p>We ship cards within 3-5 business days within Egypt, and 7-14 business days for other
                                    Arab countries. We'll send you a tracking link once shipped.</p>
                            </div>
                        </details>
                    </article>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section id="cta" class="cta-section" aria-labelledby="cta-title">
            <div class="container">
                <h2 id="cta-title" class="reveal">Ready to Make an Unforgettable Impression?</h2>
                <p class="reveal">Join thousands of professionals who chose the smart and sustainable solution.</p>
                <a href="/nfc/editor-en.html" class="btn btn-primary btn-lg reveal">Design Your Card Now — Free</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>MC PRIME</h3>
                    <p>We provide smart NFC business card solutions for individuals and companies.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul role="list">
                        <li><a href="#features">Features</a></li>
                        <li><a href="/nfc/gallery-en.html">Gallery</a></li>
                        <li><a href="/nfc/blog-en.html">Blog</a></li>
                        <li><a href="/nfc/editor-en.html">Design Editor</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul role="list">
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="/nfc/contact-en.html">Contact Us</a></li>
                        <li><a href="/nfc/privacy-en.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://facebook.com/mcprime" target="_blank" rel="noopener noreferrer"
                            aria-label="Facebook" title="Visit our Facebook page">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a href="https://instagram.com/mcprime" target="_blank" rel="noopener noreferrer"
                            aria-label="Instagram" title="Follow us on Instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="https://linkedin.com/company/mcprime" target="_blank" rel="noopener noreferrer"
                            aria-label="LinkedIn" title="Connect with us on LinkedIn">
                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                        </a>
                        <a href="https://wa.me/201XXXXXXXXX" target="_blank" rel="noopener noreferrer"
                            aria-label="WhatsApp" title="Contact us on WhatsApp">
                            <i class="fab fa-whatsapp" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 MC PRIME. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Hide loading overlay
        document.addEventListener('DOMContentLoaded', function () {
            const loadingOverlay = document.getElementById('loading-overlay');
            if (loadingOverlay) {
                setTimeout(() => {
                    loadingOverlay.classList.add('hidden');
                }, 500);
            }
        });

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Mobile menu toggle
        const navToggle = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        navToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Close mobile menu on link click
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href && href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        const navHeight = navbar.offsetHeight;
                        const targetPosition = target.offsetTop - navHeight - 20;
                        window.scrollTo({
                            top: targetPosition,
                            behavior: 'smooth'
                        });
                        target.setAttribute('tabindex', '-1');
                        target.focus({ preventScroll: true });
                    }
                }
            });
        });

        // Scroll reveal animation
        function revealOnScroll() {
            const reveals = document.querySelectorAll('.reveal, .reveal-left, .reveal-right');

            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const revealPoint = 150;

                if (elementTop < windowHeight - revealPoint) {
                    element.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', revealOnScroll);
        window.addEventListener('load', revealOnScroll);

        // Counter animation for statistics
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');

            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                const duration = 2000;
                const step = target / (duration / 16);
                let current = 0;

                const updateCounter = () => {
                    current += step;
                    if (current < target) {
                        counter.textContent = Math.floor(current).toLocaleString('en-US');
                        requestAnimationFrame(updateCounter);
                    } else {
                        counter.textContent = target.toLocaleString('en-US');
                    }
                };

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            updateCounter();
                            observer.unobserve(entry.target);
                        }
                    });
                }, { threshold: 0.5 });

                observer.observe(counter);
            });
        }

        animateCounters();

        // Accessibility for FAQ
        document.querySelectorAll('.faq-item details').forEach((detail) => {
            const summary = detail.querySelector('summary');
            if (summary) {
                summary.addEventListener('click', () => {
                    const isExpanded = detail.open;
                    summary.setAttribute('aria-expanded', !isExpanded);
                });
            }
        });

        // ========================================
        // INTERACTIVE ENHANCEMENTS
        // ========================================

        // Reading Progress Bar
        const progressBar = document.getElementById('reading-progress');
        window.addEventListener('scroll', () => {
            const scrollTop = window.scrollY;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercent = (scrollTop / docHeight) * 100;
            progressBar.style.width = scrollPercent + '%';
        });

        // Floating CTA & Back to Top visibility
        const floatingCTA = document.getElementById('floating-cta');
        const backToTop = document.getElementById('back-to-top');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 500) {
                floatingCTA.classList.add('visible');
                backToTop.classList.add('visible');
            } else {
                floatingCTA.classList.remove('visible');
                backToTop.classList.remove('visible');
            }
        });

        // Back to Top click
        backToTop.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Gallery Slider
        const slider = document.getElementById('gallery-slider');
        const prevBtn = document.getElementById('slider-prev');
        const nextBtn = document.getElementById('slider-next');
        const dotsContainer = document.getElementById('slider-dots');

        if (slider && prevBtn && nextBtn) {
            const cards = slider.querySelectorAll('.gallery-preview-card');
            const cardWidth = 280 + 24; // card width + gap
            let currentIndex = 0;
            const maxIndex = Math.max(0, cards.length - Math.floor(slider.parentElement.offsetWidth / cardWidth));

            // Create dots
            cards.forEach((_, i) => {
                if (i <= maxIndex) {
                    const dot = document.createElement('span');
                    dot.className = 'slider-dot' + (i === 0 ? ' active' : '');
                    dot.addEventListener('click', () => slideTo(i));
                    dotsContainer.appendChild(dot);
                }
            });

            function updateDots() {
                dotsContainer.querySelectorAll('.slider-dot').forEach((dot, i) => {
                    dot.classList.toggle('active', i === currentIndex);
                });
            }

            function slideTo(index) {
                currentIndex = Math.max(0, Math.min(index, maxIndex));
                slider.style.transform = `translateX(${-currentIndex * cardWidth}px)`;
                updateDots();
            }

            prevBtn.addEventListener('click', () => slideTo(currentIndex - 1));
            nextBtn.addEventListener('click', () => slideTo(currentIndex + 1));

            // Touch/drag support
            let startX, isDragging = false;
            slider.addEventListener('mousedown', (e) => { startX = e.pageX; isDragging = true; });
            slider.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                const diff = startX - e.pageX;
                if (Math.abs(diff) > 50) {
                    slideTo(currentIndex + (diff > 0 ? 1 : -1));
                    isDragging = false;
                }
            });
            slider.addEventListener('mouseup', () => isDragging = false);
            slider.addEventListener('mouseleave', () => isDragging = false);

            // Touch events
            slider.addEventListener('touchstart', (e) => { startX = e.touches[0].pageX; });
            slider.addEventListener('touchmove', (e) => {
                const diff = startX - e.touches[0].pageX;
                if (Math.abs(diff) > 50) {
                    slideTo(currentIndex + (diff > 0 ? 1 : -1));
                    startX = e.touches[0].pageX;
                }
            });

            // Auto-slide
            setInterval(() => {
                if (currentIndex >= maxIndex) currentIndex = -1;
                slideTo(currentIndex + 1);
            }, 4000);
        }

        // ========================================
        // THEME TOGGLE (Dark/Light Mode)
        // ========================================
        const themeToggle = document.getElementById('theme-toggle');
        const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

        // Check for saved theme preference or use system preference
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'light') {
            document.body.classList.add('light-mode');
        } else if (currentTheme === 'dark') {
            document.body.classList.remove('light-mode');
        } else if (!prefersDarkScheme.matches) {
            document.body.classList.add('light-mode');
        }

        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('light-mode');
            const theme = document.body.classList.contains('light-mode') ? 'light' : 'dark';
            localStorage.setItem('theme', theme);
        });
    </script>

    <!-- Chatbot -->
    <script src="/nfc/chatbot-guide.js" defer></script>
</body>

</html>