<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PLL5SLNM');</script>
    <!-- End Google Tag Manager -->
    <title>تسجيل الدخول - MC PRIME NFC</title>
    <link rel="stylesheet" href="/nfc/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&family=Cairo:wght@600;700&display=swap"
        rel="stylesheet">
    <script src="/nfc/auth.js"></script>
    <style>
        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 20px 50px;
        }

        .auth-card {
            background: linear-gradient(145deg, var(--surface-color), #2a3d54);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 450px;
            border: 1px solid rgba(77, 166, 255, 0.1);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-header h1 {
            color: #fff;
            margin-bottom: 10px;
            font-family: 'Cairo', sans-serif;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary-color);
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            background: rgba(0, 0, 0, 0.3);
        }

        .auth-btn {
            width: 100%;
            margin-top: 10px;
        }

        .auth-footer {
            margin-top: 20px;
            text-align: center;
            color: var(--text-secondary-color);
        }

        .auth-footer a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .error-msg {
            background: rgba(255, 82, 82, 0.1);
            color: #ff5252;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLL5SLNM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navbar (Simplified) -->
    <nav class="navbar" style="background: rgba(28, 42, 59, 1);">
        <div class="container nav-content">
            <a href="/nfc/" class="nav-logo">
                <img src="/nfc/logo.svg" alt="MC PRIME" width="150">
            </a>
            <a href="/nfc/" class="btn btn-secondary nav-cta">العودة للرئيسية</a>
        </div>
    </nav>

    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>تسجيل الدخول</h1>
                <p style="color: var(--text-secondary-color);">مرحباً بك مجدداً في MC PRIME</p>
            </div>

            <div id="error-box" class="error-msg"></div>

            <form id="login-form">
                <div class="form-group">
                    <label for="email">البريد الإلكتروني</label>
                    <input type="email" id="email" class="form-input" required placeholder="example@email.com">
                </div>
                <div class="form-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" class="form-input" required placeholder="********">
                </div>
                <button type="submit" class="btn btn-primary auth-btn">دخول</button>
            </form>

            <div class="auth-footer">
                ليس لديك حساب؟ <a href="/nfc/signup.html">إنشاء حساب جديد</a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const btn = e.target.querySelector('button');
            const errorBox = document.getElementById('error-box');

            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> جاري الدخول...';
            errorBox.style.display = 'none';

            const result = await Auth.login(email, password);

            if (result.success) {
                window.location.href = '/nfc/dashboard.html';
            } else {
                errorBox.textContent = result.error;
                errorBox.style.display = 'block';
                btn.disabled = false;
                btn.textContent = 'دخول';
            }
        });
    </script>
</body>

</html>