{
  "name": "محرر بطاقة الأعمال الرقمية",
  "short_name": "بطاقتي الرقمية",
  "description": "صمم واحفظ وشارك بطاقات عمل رقمية احترافية.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1c2a3b",
  "theme_color": "#1c2a3b",
  "icons": [
    {
      "src": "https://www.elfoxdm.com/elfox/mcprime-logo-transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.elfoxdm.com/elfox/mcprime-logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
