<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>البطاقة الذكية للمطاعم - MC PRIME</title>
  <meta name="description" content="تحويل قائمة الطعام إلى منصة رقمية نظيفة وسهلة التحديث تزيد التفاعل وتسهّل الحجز وتسهل نقد تقييمات العملاء." />
  <meta name="keywords" content="NFC للمطاعم, قائمة طعام رقمية, حجز إلكتروني, MC PRIME" />
  <link rel="icon" href="https://www.mcprim.com/nfc/mcprime-logo-transparent.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    body {
      margin: 0;
      background: #1e2a38;
      font-family: 'Tajawal', 'Cairo', sans-serif;
      color: #eef3f7;
      direction: rtl;
      padding: 24px;
      box-sizing: border-box;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      text-align: center;
      color: #6ec1ff;
      font-weight: 700;
      margin-bottom: 32px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      flex-grow: 1;
    }
    .section-box {
      flex: 1 1 33%;
      min-width: 280px;
      background: #253a5b;
      border: 2px solid #2a5ca4;
      border-radius: 14px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      transition: border-color 0.3s ease;
    }
    .section-box:hover {
      border-color: #4099ff;
    }
    .section-box h2 {
      font-size: 1.8rem;
      margin-top: 0;
      margin-bottom: 16px;
      color: #6ec1ff;
      text-align: center;
      font-weight: 700;
    }
    .section-box p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #cbd6e7;
      margin-bottom: 12px;
    }
    .section-box strong {
      color: #7bb5ff;
    }
    footer {
      background: #27496e;
      text-align: center;
      padding: 14px 0;
      color: #c6eaf7;
      border-top: 1.5px solid #205081;
      font-size: 1.05rem;
      margin-top: 36px;
    }
    footer a {
      color: #20a8dd;
      margin: 0 10px;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 950px) {
      .section-box {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <h1>تقديم تجربة رقمية متكاملة لمطعمك</h1>
  <div class="container">
    <section class="section-box">
      <h2>هل ما زلت تعتمد على القائمة الورقية التقليدية؟</h2>
      <p>في عالم ما بعد الجائحة، أصبحت القوائم الورقية مصدرًا لمخاوف النظافة وتكاليف الطباعة المستمرة. البطاقة الذكية تحول قائمة طعامك إلى بوابة رقمية متفاعلة.</p>
    </section>
    <section class="section-box">
      <h2>ميزات البطاقة الذكية من MC PRIME</h2>
      <p><strong>قائمة طعام رقمية بلمسة واحدة.</strong> ربط بطاقة NFC مع قائمة الطعام، الملصقات على الطاولات لتسهيل الوصول.</p>
      <p><strong>تسهيل الحجز الفوري.</strong> إضافة رابط مباشر لنظام الحجز الخاص بالمطعم.</p>
      <p><strong>زيادة التفاعل على وسائل التواصل.</strong> توجيه الزبائن لصفحات التواصل الاجتماعي.</p>
      <p><strong>سهولة الحصول على تقييمات العملاء.</strong> عبر الروابط المباشرة للمنصات.</p>
    </section>
    <section class="section-box">
      <h2>ابتكارات تسويقية</h2>
      <p>استخدام البطاقة الذكية في ملصقات على الطاولات، عبوات التوصيل، وبطاقات خاصة لمديري الفعاليات لتسهيل عمليات الحجز والطلب.</p>
    </section>
  </div>
  <footer>
    جميع الحقوق محفوظة &copy; 2025 |
    <a href="index.html">الرئيسية</a> |
    <a href="blog.html">المدونة</a> |
    <a href="about.html">من نحن</a> |
    <a href="contact.html">اتصل بنا</a> |
    <a href="privacy.html">سياسة الخصوصية</a>
  </footer>
</body>
</html>
