<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>بطاقات NFC الذكية للشركات - MC PRIME</title>
  <meta name="description" content="وداعاً للبطاقات الورقية مع بطاقات NFC الرقمية. إدارة مركزية، توحيد الهوية، وتحكم متكامل لفريق عملك." />
  <meta name="keywords" content="بطاقات NFC, الشركات, إدارة الكفاءات, MC PRIME" />
  <link rel="icon" href="https://www.mcprim.com/nfc/mcprime-logo-transparent.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <style>
    body {
      margin: 0;
      background: #1e2a38;
      font-family: 'Tajawal', 'Cairo', sans-serif;
      color: #eef3f7;
      direction: rtl;
      padding: 24px;
      box-sizing: border-box;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    h1 {
      color: #6ec1ff;
      text-align: center;
      font-weight: 700;
      margin-bottom: 32px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      flex-grow: 1;
    }
    .section-box {
      flex: 1 1 33%;
      min-width: 280px;
      background: #253a5b;
      border: 2px solid #2a5ca4;
      border-radius: 14px;
      padding: 24px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: flex;
      flex-direction: column;
      transition: border-color 0.3s ease;
      margin-bottom: 20px;
    }
    .section-box:hover {
      border-color: #4099ff;
    }
    .section-box h2 {
      font-size: 1.8rem;
      margin-top: 0;
      margin-bottom: 16px;
      color: #6ec1ff;
      text-align: center;
      font-weight: 700;
    }
    .section-box p {
      font-size: 1.1rem;
      line-height: 1.5;
      color: #cbd6e7;
      margin-bottom: 12px;
    }
    .section-box strong {
      color: #7bb5ff;
    }
    footer {
      background: #27496e;
      padding: 14px 0;
      text-align: center;
      color: #c6eaf7;
      border-top: 1.5px solid #205081;
      font-size: 1.05rem;
      margin-top: 36px;
    }
    footer a {
      color: #20a8dd;
      margin: 0 10px;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    @media (max-width: 950px) {
      .section-box {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <h1>وداعاً للبطاقات الورقية، مرحباً بالكفاءة الرقمية</h1>
  <div class="container">
    <section class="section-box">
      <h2>إدارة مركزية وتحديثات فورية</h2>
      <p><strong>إدارة بطاقات الموظفين من لوحة تحكم واحدة.</strong> تحديث منصب الموظف فوراً أو تفعيل بطاقة جديدة خلال دقائق.</p>
    </section>
    <section class="section-box">
      <h2>توحيد الهوية التجارية (Branding)</h2>
      <p><strong>ضمان تمثيل كل موظف للعلامة التجارية بصورة احترافية.</strong> نفس الشعار، الألوان، والروابط الرسمية.</p>
    </section>
    <section class="section-box">
      <h2>توفير كبير في التكاليف التشغيلية</h2>
      <p><strong>البطاقة NFC قابلة لإعادة الاستخدام والتحديث لسنوات.</strong> تقلل بشكل جذري ميزانية الطباعة المتكررة.</p>
    </section>
    <section class="section-box">
      <h2>بيانات وتحليلات قيمة (اختياري)</h2>
      <p><strong>رؤى حول تفاعل العملاء.</strong> عدد المشاركات، الروابط الأكثر نقرًا، وقياس فعالية التواصل.</p>
    </section>
    <section class="section-box">
      <h2>تعزيز المسؤولية الاجتماعية للشركات (CSR)</h2>
      <p><strong>التزام بالاستدامة عبر تقليل استخدام الورق.</strong> رسالة قوية للعلامة التجارية والقيم.</p>
    </section>
    <section class="section-box">
      <h2>مثالية لجميع فرق العمل</h2>
      <p><strong>فرق المبيعات، الموارد البشرية، والمدراء التنفيذيون.</strong> مشاركة المعلومات بشكل احترافي وفعال في كل مناسبة.</p>
    </section>
  </div>
  <footer>
    جميع الحقوق محفوظة &copy; 2025 | 
    <a href="index.html">الرئيسية</a> |
    <a href="blog.html">المدونة</a> |
    <a href="about.html">من نحن</a> |
    <a href="contact.html">اتصل بنا</a> |
    <a href="privacy.html">سياسة الخصوصية</a>
  </footer>
</body>
</html>
