{
  "name": "digital-card-server",
  "version": "2.0.0",
  "description": "Enhanced Server for the Digital Business Card Editor with improved security and performance",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.js\""
  },
  "keywords": [
    "nfc",
    "business-card",
    "digital-card",
    "nodejs",
    "express",
    "mongodb",
    "mc-prime"
  ],
  "author": "MC PRIME",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^8.1.0",
    "express-useragent": "^2.0.2",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.19.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nanoid": "^3.3.11",
    "sharp": "^0.34.4",
    "validator": "13.12.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcprime/nfc-business-card.git"
  },
  "bugs": {
    "url": "https://github.com/mcprime/nfc-business-card/issues"
  },
  "homepage": "https://www.mcprim.com/nfc/"
}
