<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E7G4KFZKYG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E7G4KFZKYG');
</script>
  <meta charset="UTF-8">
  <title>سياسة الخصوصية</title>
  <meta name="description" content="تعرف على سياسة الخصوصية لمحرر بطاقة الأعمال الرقمية.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<main style="max-width:700px;margin:auto;padding:2rem">
  <h1>سياسة الخصوصية</h1>
  <p>
    تحترم منصتنا خصوصية المستخدمين ولا تشارك معلوماتهم مع أي طرف ثالث. نقوم بتخزين التصاميم بشكل مؤقت لتحسين الخدمة فقط.
    يمكنك طلب حذف جميع بياناتك في أي وقت عبر التواصل معنا.
  </p>
  <a href="index.html">&larr; العودة للصفحة الرئيسية</a>
</main>
</body>
</html>
