<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض البطاقة الرقمية | MC PRIME NFC</title>
    <meta name="description"
        content="اعرض بطاقة العمل الذكية NFC واحفظ جهة الاتصال مباشرة على هاتفك. شارك بياناتك بسهولة مع MC PRIME.">
    <meta name="keywords" content="بطاقة عمل رقمية, NFC, QR Code, MC PRIME, عرض البطاقة, جهة اتصال">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="عرض البطاقة الرقمية | MC PRIME">
    <meta property="og:description" content="اعرض بطاقة العمل الذكية NFC واحفظ جهة الاتصال مباشرة على هاتفك.">
    <meta property="og:image" content="https://www.mcprim.com/nfc/mcprime-social-1200x630.png">
    <meta property="og:site_name" content="MC PRIME">

    <!-- Favicon & PWA -->
    <link rel="icon" id="favicon" href="mcprime-logo-transparent.png" type="image/png">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PLL5SLNM');</script>
    <!-- End Google Tag Manager -->
    <link rel="apple-touch-icon" href="mcprime-logo-transparent.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2a3d54">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Poppins:wght@400;700&family=Tajawal:wght@400;700&family=Lalezar&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="viewer.css">
    <script src="lang-switcher.js" defer></script>

    <meta name="color-scheme" content="light dark">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147440531390790"
        crossorigin="anonymous"></script>
    <link rel="canonical" href="https://mcprim.com/nfc/viewer.html?id=0M0ArUJw">

    <!-- Schema.org Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfilePage",
      "mainEntity": {
        "@type": "Person",
        "name": "MC PRIME Digital Card",
        "description": "Smart NFC Business Card Hosted on MC PRIME"
      },
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://mcprim.com/nfc/"
        }, {
          "@type": "ListItem",
          "position": 2,
          "name": "Card Viewer",
          "item": "https://mcprim.com/nfc/viewer.html"
        }]
      }
    }
    </script>
</head>


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLL5SLNM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="viewer-nav" aria-label="القائمة الرئيسية للعارض">
        <a href="index.html" class="nav-logo" title="العودة إلى الرئيسية">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect fill='%23667eea' width='40' height='40' rx='6'/%3E%3Ctext x='20' y='26' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold' font-size='12'%3EMP%3C/text%3E%3C/svg%3E"
                alt="MC PRIME Logo">
        </a>
        <div class="nav-links">
            <a href="index.html">الرئيسية</a>
            <a href="gallery.html">المعرض</a>
            <a href="blog.html">المدونة</a>
            <a href="editor.html">إنشاء بطاقة</a>
        </div>

        <div class="nav-actions">
            <button id="lang-toggle-btn" class="btn" onclick="switchLanguage('en')"
                style="padding: 6px 12px; font-size: 0.85rem; margin-left: 10px;" title="Switch to English">EN</button>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="theme-toggle">
                    <input type="checkbox" id="theme-toggle" />
                    <span class="slider round">
                        <i class="fas fa-sun sun-icon"></i>
                        <i class="fas fa-moon moon-icon"></i>
                    </span>
                </label>
            </div>
            <a href="editor.html" class="btn nav-cta">اصنع بطاقتك مجانًا</a>
        </div>
    </nav>

    <div id="loader" class="viewer-loader">
        <div class="spinner"></div>
        <p>جاري تحميل البطاقة...</p>
    </div>

    <div class="viewer-container" style="display: none;">

        <div class="viewer-layout">

            <aside class="side-column active" id="left-column">

                <div class="profile-header" id="profile-header"
                    style="text-align: center; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; margin-bottom: 20px; display: none;">
                    <h1 id="profile-name" style="font-size: 1.5rem; margin: 0; color: var(--text-primary);"></h1>
                    <p id="profile-tagline" style="font-size: 1rem; color: var(--text-secondary); margin: 5px 0 0 0;">
                    </p>
                </div>

                <h2><i class="fas fa-address-book"></i> معلومات الاتصال</h2>
                <div id="contact-links-container">
                </div>
            </aside>

            <main class="center-column">
                <div class="cards-wrapper-viewer" id="cards-wrapper-viewer" title="انقر لتقليب البطاقة">
                    <div class="business-card-viewer" id="card-front-display">
                    </div>
                    <div class="business-card-viewer" id="card-back-display" style="transform: rotateY(180deg);">
                    </div>
                </div>
                <button id="viewer-flip-btn" class="btn" aria-label="تقليب البطاقة"
                    style="display:none; position:relative; margin-top: 15px;">
                    <i class="fas fa-sync-alt"></i> <span>تقليب البطاقة</span>
                </button>
            </main>

            <aside class="side-column save-options" id="right-column">
                <h2><i class="fas fa-download"></i> حفظ ومشاركة</h2>

                <button id="save-vcf-btn" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    حفظ جهة الاتصال (VCF)
                </button>
                <p
                    style="font-size: 0.8rem; color: var(--text-secondary); text-align: center; margin-top: 5px; margin-bottom: 15px;">
                    (ملف لإضافة جهة الاتصال لهاتفك مباشرة)
                </p>

                <!-- *** زر جديد: توقيع البريد الإلكتروني *** -->
                <button id="save-email-sig-btn" class="btn btn-secondary" style="margin-bottom: 15px;">
                    <i class="fas fa-signature"></i>
                    نسخ توقيع الإيميل
                </button>

                <details class="fieldset-accordion">
                    <summary class="secondary-actions-summary">
                        <i class="fas fa-cog"></i> خيارات إضافية (PNG, PDF)
                    </summary>
                    <div class="fieldset-content secondary-actions-content">
                        <button id="save-front-png-btn" class="btn btn-secondary">
                            <i class="fas fa-image"></i>
                            حفظ الواجهة (PNG)
                        </button>
                        <button id="save-back-png-btn" class="btn btn-secondary">
                            <i class="fas fa-image"></i>
                            حفظ الخلفية (PNG)
                        </button>
                        <button id="save-pdf-btn" class="btn btn-secondary">
                            <i class="fas fa-file-pdf"></i>
                            حفظ كـ PDF
                        </button>
                    </div>
                </details>

                <div class="info-box">
                    <h3 class="info-box-title">
                        <i class="fas fa-info-circle"></i>
                        دليل الزائر
                    </h3>
                    <p class="info-box-text">
                        <strong>للحفظ:</strong> اضغط على <strong>"حفظ جهة الاتصال"</strong> لإضافة الملف لهاتفك.
                    </p>
                    <p class="info-box-text">
                        <strong>للتوقيع:</strong> انسخ توقيع الإيميل والصقه في Outlook أو Gmail.
                    </p>

                    <h4 class="info-box-subtitle">
                        <i class="fas fa-lightbulb"></i> ميزات البطاقة الرقمية
                    </h4>
                    <ul class="info-box-list">
                        <li><i class="fas fa-check-circle c-green"></i> احفظ جهة الاتصال مباشرة</li>
                        <li><i class="fas fa-leaf c-green"></i> تحد من استهلاك الورق</li>
                        <li><i class="fas fa-edit c-blue"></i> يمكن تعديلها في أي وقت</li>
                        <li><i class="fas fa-chart-line c-yellow"></i> تتبع زيارات بطاقتك</li>
                    </ul>

                </div>

                <a href="editor.html" class="btn btn-secondary"
                    style="margin-top: 25px; text-align: center; width: 100%;">
                    <i class="fas fa-magic"></i> أنشئ بطاقتك المجانية
                </a>
            </aside>

            <nav class="mobile-viewer-tabs">
                <button class="mobile-tab-btn active" data-tab-target="#left-column">
                    <i class="fas fa-address-book"></i> معلومات الاتصال
                </button>
                <button class="mobile-tab-btn" data-tab-target="#right-column">
                    <i class="fas fa-download"></i> حفظ ومشاركة
                </button>
            </nav>

        </div>
    </div>

    <div class="visually-hidden">
        <div class="business-card-render-wrapper" id="front-card">
        </div>
        <div class="business-card-render-wrapper" id="back-card">
        </div>
    </div>

    <script>
        window.cardData = {};
    </script>

    <script src="viewer.js" defer></script>

</body>

</html>