<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PLL5SLNM');</script>
    <!-- End Google Tag Manager -->
    <title>View Card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Poppins:wght@400;700&family=Tajawal:wght@400;700&family=Lalezar&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="viewer.css">
    <script src="lang-switcher.js" defer></script>

    <meta name="color-scheme" content="light dark">
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9147440531390790"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLL5SLNM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="viewer-nav">
        <a href="index-en.html" class="nav-logo" title="Back to Home">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Crect fill='%23667eea' width='40' height='40' rx='6'/%3E%3Ctext x='20' y='26' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold' font-size='12'%3EMP%3C/text%3E%3C/svg%3E"
                alt="MC PRIME Logo">
        </a>
        <div class="nav-links">
            <a href="index-en.html">Home</a>
            <a href="gallery-en.html">Gallery</a>
            <a href="blog-en.html">Blog</a>
            <a href="editor-en.html">Create Card</a>
        </div>

        <div class="nav-actions">
            <button id="lang-toggle-btn" class="btn" onclick="switchLanguage('ar')"
                style="padding: 6px 12px; font-size: 0.85rem; margin-right: 10px;"
                title="التبديل إلى العربية">عربي</button>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="theme-toggle">
                    <input type="checkbox" id="theme-toggle" />
                    <span class="slider round">
                        <i class="fas fa-sun sun-icon"></i>
                        <i class="fas fa-moon moon-icon"></i>
                    </span>
                </label>
            </div>
            <a href="editor-en.html" class="btn nav-cta">Create Your Card Free</a>
        </div>
    </nav>

    <div id="loader" class="viewer-loader">
        <div class="spinner"></div>
        <p>Loading card...</p>
    </div>

    <div class="viewer-container" style="display: none;">

        <div class="viewer-layout">

            <aside class="side-column active" id="left-column">

                <div class="profile-header" id="profile-header"
                    style="text-align: center; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; margin-bottom: 20px; display: none;">
                    <h1 id="profile-name" style="font-size: 1.5rem; margin: 0; color: var(--text-primary);"></h1>
                    <p id="profile-tagline" style="font-size: 1rem; color: var(--text-secondary); margin: 5px 0 0 0;">
                    </p>
                </div>

                <h2><i class="fas fa-address-book"></i> Contact Information</h2>
                <div id="contact-links-container">
                </div>
            </aside>

            <main class="center-column">
                <div class="cards-wrapper-viewer" id="cards-wrapper-viewer" title="Click to flip the card">
                    <div class="business-card-viewer" id="card-front-display">
                    </div>
                    <div class="business-card-viewer" id="card-back-display" style="transform: rotateY(180deg);">
                    </div>
                </div>
                <button id="viewer-flip-btn" class="btn" aria-label="Flip card"
                    style="display:none; position:relative; margin-top: 15px;">
                    <i class="fas fa-sync-alt"></i> <span>Flip Card</span>
                </button>
            </main>

            <aside class="side-column save-options" id="right-column">
                <h2><i class="fas fa-download"></i> Save & Share</h2>

                <button id="save-vcf-btn" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Save Contact (VCF)
                </button>
                <p
                    style="font-size: 0.8rem; color: var(--text-secondary); text-align: center; margin-top: 5px; margin-bottom: 15px;">
                    (File to add contact directly to your phone)
                </p>

                <!-- *** New Button: Email Signature *** -->
                <button id="save-email-sig-btn" class="btn btn-secondary" style="margin-bottom: 15px;">
                    <i class="fas fa-signature"></i>
                    Copy Email Signature
                </button>

                <details class="fieldset-accordion">
                    <summary class="secondary-actions-summary">
                        <i class="fas fa-cog"></i> More Options (PNG, PDF)
                    </summary>
                    <div class="fieldset-content secondary-actions-content">
                        <button id="save-front-png-btn" class="btn btn-secondary">
                            <i class="fas fa-image"></i>
                            Save Front (PNG)
                        </button>
                        <button id="save-back-png-btn" class="btn btn-secondary">
                            <i class="fas fa-image"></i>
                            Save Back (PNG)
                        </button>
                        <button id="save-pdf-btn" class="btn btn-secondary">
                            <i class="fas fa-file-pdf"></i>
                            Save as PDF
                        </button>
                    </div>
                </details>

                <div class="info-box">
                    <h3 class="info-box-title">
                        <i class="fas fa-info-circle"></i>
                        Visitor Guide
                    </h3>
                    <p class="info-box-text">
                        <strong>To Save:</strong> Click <strong>"Save Contact"</strong> to add to your phone.
                    </p>
                    <p class="info-box-text">
                        <strong>For Signature:</strong> Copy the email signature and paste it in Outlook or Gmail.
                    </p>

                    <h4 class="info-box-subtitle">
                        <i class="fas fa-lightbulb"></i> Digital Card Features
                    </h4>
                    <ul class="info-box-list">
                        <li><i class="fas fa-check-circle c-green"></i> Save contact directly</li>
                        <li><i class="fas fa-leaf c-green"></i> Reduce paper consumption</li>
                        <li><i class="fas fa-edit c-blue"></i> Edit anytime</li>
                        <li><i class="fas fa-chart-line c-yellow"></i> Track your card visits</li>
                    </ul>
                </div>

                <a href="editor-en.html" class="btn btn-secondary"
                    style="margin-top: 25px; text-align: center; width: 100%;">
                    <i class="fas fa-magic"></i> Create Your Free Card
                </a>
            </aside>

            <nav class="mobile-viewer-tabs">
                <button class="mobile-tab-btn active" data-tab-target="#left-column">
                    <i class="fas fa-address-book"></i> Contact Info
                </button>
                <button class="mobile-tab-btn" data-tab-target="#right-column">
                    <i class="fas fa-download"></i> Save & Share
                </button>
            </nav>

        </div>
    </div>

    <div class="visually-hidden">
        <div class="business-card-render-wrapper" id="front-card">
        </div>
        <div class="business-card-render-wrapper" id="back-card">
        </div>
    </div>

    <script>
        window.cardData = {};
    </script>

    <script src="viewer.js"></script>

</body>

</html>