/* --- START OF FILE viewer.css --- */

/* 1. المتغيرات والألوان (Theming) */
:root {
    --page-bg: #e9ecef;
    --card-bg: #ffffff;
    --nav-bg: rgba(255, 255, 255, 0.95);
    --text-primary: #343a40;
    --text-primary-inverted: #e6f0f7;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --border-color-light: #e9ecef;
    --card-shadow: 0 15px 35px rgba(0,0,0,0.15);
    
    /* أزرار */
    --button-secondary-bg: #f8f9fa;
    --button-secondary-hover: #e9ecef;
    
    /* ألوان العلامة التجارية */
    --accent-color: #007bff;
    --accent-hover-color: #0056b3;
    --accent-primary: #4da6ff;
    
    --accent-secondary: #364f6b;
    --accent-secondary-hover: #4a6a8a;

    --success-color: #2ecc71;
    --success-hover-color: #27ae60;
    
    /* لون زر التوقيع */
    --purple-color: #8e44ad;
    --purple-hover: #9b59b6;
    
    /* ألوان الأيقونات */
    --c-green: #28a745;
    --c-blue: #007bff;
    --c-yellow: #f1c40f;
}

html.dark-mode {
    --page-bg: #1c2a3b;
    --card-bg: #243447;
    --nav-bg: rgba(36, 52, 71, 0.95);
    --text-primary: #e6f0f7;
    --text-primary-inverted: #343a40;
    --text-secondary: #bcc9d4;
    --border-color: #364f6b;
    --border-color-light: #4a6a8a;
    --card-shadow: 0 15px 35px rgba(0,0,0,0.3);
    --button-secondary-bg: #364f6b;
    --button-secondary-hover: #4a6a8a;
}

/* 2. التنسيقات العامة */
body {
    background-color: var(--page-bg);
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px; /* مسافة للناف بار */
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Tajawal', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.visually-hidden {
    position: absolute; width: 1px; height: 1px; margin: -1px; padding: 0; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;
}

/* 3. شريط التنقل (Navbar) */
.viewer-nav {
    position: fixed; top: 0; left: 0; right: 0;
    display: flex; justify-content: space-between; align-items: center;
    padding: 10px 20px;
    background-color: var(--nav-bg);
    backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: background-color 0.3s ease;
}

.viewer-nav .nav-logo img { height: 40px; }
.viewer-nav .nav-links { display: flex; gap: 20px; }
.viewer-nav .nav-links a { text-decoration: none; color: var(--text-primary); font-weight: 600; transition: color 0.2s ease; }
.viewer-nav .nav-links a:hover { color: var(--accent-color); }

.viewer-nav .nav-actions { display: flex; align-items: center; gap: 15px; }
.viewer-nav .nav-cta { 
    padding: 8px 16px; font-size: 0.9rem; margin: 0; width: auto; 
    background-color: var(--accent-primary); color: white !important; 
    border-radius: 6px; text-decoration: none; font-weight: 600; 
}

/* مفتاح الوضع الليلي */
.theme-switch-wrapper { display: flex; align-items: center; }
.theme-switch { position: relative; display: inline-block; width: 50px; height: 28px; }
.theme-switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 28px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; z-index: 2; }
.slider .sun-icon { position: absolute; left: 7px; top: 6px; color: #f39c12; font-size: 14px; opacity: 1; transition: opacity 0.3s; }
.slider .moon-icon { position: absolute; right: 7px; top: 6px; color: #f1c40f; font-size: 14px; opacity: 0; transition: opacity 0.3s; }
input:checked + .slider { background-color: var(--accent-primary); }
input:checked + .slider:before { transform: translateX(22px); }
input:checked + .slider .sun-icon { opacity: 0; }
input:checked + .slider .moon-icon { opacity: 1; }

/* Loader */
.viewer-loader { 
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: var(--page-bg); z-index: 2000;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center; color: var(--text-primary); 
}
.viewer-loader .spinner { 
    border: 4px solid var(--border-color-light); border-top: 4px solid var(--accent-color); 
    border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 0 auto 15px auto; 
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* 4. التخطيط (Layout) */
.viewer-container {
    width: 100%; max-width: 1400px;
    display: flex; flex-direction: column; align-items: center;
    padding: 20px; box-sizing: border-box;
}

.viewer-layout {
    display: grid;
    grid-template-columns: 300px 1fr 300px; /* جانبي - وسط - جانبي */
    gap: 25px;
    width: 100%;
    align-items: start;
}

/* 5. العمود الأوسط (البطاقة) */
.center-column {
    display: flex; flex-direction: column; align-items: center; gap: 20px; width: 100%;
}

/* --- إعدادات حاوية البطاقة (الافتراضي: أفقي) --- */
.cards-wrapper-viewer {
    display: block; position: relative; width: 100%; max-width: 510px;
    aspect-ratio: 1.58; /* نسبة البطاقة الأفقية 51/33 */
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    cursor: pointer; margin: 0 auto;
}
.cards-wrapper-viewer.is-flipped { transform: rotateY(180deg); }

.business-card-viewer {
    height: 100%; width: 100%; position: absolute; top: 0; left: 0;
    backface-visibility: hidden; -webkit-backface-visibility: hidden;
    border-radius: 15px; box-shadow: var(--card-shadow);
    overflow: hidden; background-color: var(--card-bg);
    transform-style: preserve-3d;
}
.business-card-viewer img { width: 100%; height: 100%; display: block; object-fit: cover; }

.cards-wrapper-viewer.is-flipped #card-front-display { transform: rotateY(180deg); } 

#viewer-flip-btn {
    gap: 8px; background-color: var(--accent-secondary); color: white;
    border-radius: 30px; padding: 10px 25px; font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
#viewer-flip-btn:hover { background-color: var(--accent-secondary-hover); }

/* 6. الأعمدة الجانبية */
.side-column {
    background-color: var(--card-bg); padding: 25px; border-radius: 12px;
    box-shadow: var(--card-shadow); width: 100%; box-sizing: border-box;
    position: sticky; top: 90px;
}
.side-column h2 {
    margin-top: 0; margin-bottom: 20px; color: var(--text-primary); text-align: center;
    font-size: 1.25rem; border-bottom: 1px solid var(--border-color); padding-bottom: 15px;
}

/* روابط الاتصال */
#contact-links-container .links-group { display: flex; flex-direction: column; gap: 10px; }
.contact-link {
    display: flex; align-items: center; gap: 12px; padding: 12px 15px;
    border-radius: 8px; background-color: var(--page-bg);
    text-decoration: none; color: var(--text-primary); transition: all 0.2s ease;
    font-size: 0.95rem; border: 1px solid transparent;
}
.contact-link:hover {
    background-color: #fff; border-color: var(--accent-primary);
    transform: translateX(-3px); box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.contact-link i { font-size: 1.3rem; color: var(--accent-primary); width: 24px; text-align: center; flex-shrink: 0; }
.contact-link span { word-break: break-all; flex: 1; }

/* 7. أزرار الحفظ والمشاركة */
.save-options { padding: 25px; }
.btn { 
    display: flex; align-items: center; justify-content: center; gap: 8px; 
    padding: 12px 20px; border: none; border-radius: 8px; 
    font-size: 1rem; font-weight: 600; cursor: pointer; 
    transition: all 0.2s ease; text-decoration: none; color: white; 
}
.btn:hover { transform: translateY(-2px); filter: brightness(1.1); }

.btn-primary { background-color: var(--success-color); }
.btn-primary:hover { background-color: var(--success-hover-color); }

.btn-secondary { background-color: var(--accent-secondary); color: var(--text-primary-inverted); }
.btn-secondary:hover { background-color: var(--accent-secondary-hover); }

/* زر توقيع الإيميل */
#save-email-sig-btn {
    background-color: var(--purple-color);
    width: 100%;
    color: white;
    box-shadow: 0 4px 15px rgba(142, 68, 173, 0.2);
}
#save-email-sig-btn:hover {
    background-color: var(--purple-hover);
}

/* القائمة المنسدلة (Accordion) */
.save-options .fieldset-accordion { 
    border: 1px solid var(--border-color); margin: 0; border-radius: 8px; background-color: var(--button-secondary-bg);
}
summary.secondary-actions-summary { 
    text-align: center; padding: 10px; font-size: 0.9rem; font-weight: 600; cursor: pointer; color: var(--text-secondary); 
}
.secondary-actions-content { padding: 15px; display: flex; flex-direction: column; gap: 10px; }
.secondary-actions-content .btn { width: 100%; margin: 0; font-size: 0.9rem; }

/* صندوق المعلومات (Visitor Guide) */
.info-box {
    margin-top: 25px;
    padding: 15px;
    background: var(--button-secondary-bg);
    border-radius: 8px;
    border: 1px dashed var(--accent-primary);
}
.info-box-title {
    font-size: 1rem; margin: 0 0 10px 0; color: var(--accent-primary); display: flex; align-items: center; gap: 8px;
}
.info-box-text { margin: 0 0 8px 0; font-size: 0.85rem; color: var(--text-secondary); line-height: 1.5; }
.info-box-text strong { color: var(--text-primary); }

.info-box-subtitle {
    font-size: 0.9rem; color: var(--text-primary); margin: 15px 0 8px 0; padding-top: 10px; 
    border-top: 1px solid var(--border-color); display: flex; align-items: center; gap: 8px;
}
.info-box-list { list-style: none; padding: 0; margin: 0; font-size: 0.85rem; color: var(--text-secondary); }
.info-box-list li { margin-bottom: 6px; display: flex; align-items: center; gap: 8px; }

.c-green { color: var(--c-green); }
.c-blue { color: var(--c-blue); }
.c-yellow { color: var(--c-yellow); }

/* 8. وضع الموبايل (Responsive) */
.mobile-viewer-tabs { display: none; }

@media (max-width: 1024px) {
    .viewer-layout {
        display: flex; flex-direction: column; gap: 20px; width: 100%;
    }
    .center-column { order: 1; max-width: none; width: 100%; }
    .cards-wrapper-viewer { max-width: 510px; }

    /* التبويبات */
    .mobile-viewer-tabs {
        display: flex; order: 2; width: 100%;
        background-color: var(--card-bg);
        border-radius: 12px 12px 0 0;
        border: 1px solid var(--border-color); border-bottom: none;
        box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
        z-index: 10;
    }
    .mobile-tab-btn {
        flex: 1; padding: 15px; font-size: 1rem; font-weight: 600;
        color: var(--text-secondary); background: none; border: none;
        border-bottom: 3px solid transparent; cursor: pointer;
        display: flex; align-items: center; justify-content: center; gap: 8px;
    }
    .mobile-tab-btn.active {
        color: var(--accent-primary); border-bottom-color: var(--accent-primary);
        background-color: rgba(77, 166, 255, 0.05);
    }

    /* الأعمدة الجانبية في الموبايل */
    .side-column {
        display: none; order: 3;
        border-radius: 0 0 12px 12px;
        margin-top: -20px; /* دمج مع التبويبات */
        border: 1px solid var(--border-color); border-top: none;
        box-shadow: none;
    }
    .side-column.active { display: block; animation: fadeIn 0.3s ease; }
    .side-column h2 { display: none; } /* العنوان موجود في التبويب */

    .nav-links { display: none; }
    
    /* مسافة إضافية في الأسفل لضمان عدم اختفاء المحتوى */
    .viewer-container { padding-bottom: 60px; }
}

@media (max-width: 480px) {
    .viewer-nav { padding: 10px 15px; }
    .nav-cta { display: none; }
    .mobile-tab-btn span { font-size: 0.9rem; }
    .cards-wrapper-viewer { width: 100%; aspect-ratio: 1.58; }
}

/* منطقة الرندر المخفية (للتحميل) */
.business-card-render-wrapper {
    width: 510px; height: 330px; position: absolute; left: -9999px; top: 0; overflow: hidden;
}
.card-content-layer { /* مطابقة للمحرر */
    width: 100%; height: 100%; padding: 8% 5%; display: flex; flex-direction: column;
    align-items: center; text-align: center; position: relative; z-index: 2; box-sizing: border-box;
}
.card-background-layer { position: absolute; inset: 0; background-size: cover; background-position: center; z-index: 1; }


/* --- [NEW] دعم البطاقات الطولية (Vertical Mode) --- */

.cards-wrapper-viewer.is-vertical {
    aspect-ratio: 33 / 51; /* عكس النسبة لتصبح طولية */
    max-width: 320px; /* عرض مناسب للموبايل للبطاقة الطولية */
}

.business-card-render-wrapper.is-vertical {
    width: 330px !important;
    height: 510px !important;
}

/* تأكد من أن الطبقات الداخلية تملأ المساحة */
.is-vertical .business-card-viewer {
    width: 100%;
    height: 100%;
}